# Share_Claude

BatchStockRelease/: App.xaml  App.xaml.cs  BatchStockRelease.csproj  MainWindow.xaml  MainWindow.xaml.cs  Project_Tree.txt
BatchStockRelease/A_Domain/App/DTOs/: DTO_AppContext.cs
BatchStockRelease/A_Domain/App/Entities/: PageRights.cs
BatchStockRelease/A_Domain/Common/Enums/: En_CloseResult.cs
BatchStockRelease/A_Domain/Common/Exceptions/: Ex_Business.cs  Ex_Classifier.cs  Ex_Infrastructure.cs
BatchStockRelease/A_Domain/Entities/DTOs/: DTO_DecoupeBarreDetails.cs  DTO_DecoupeBarreWithBarDropToRelease.cs  DTO_DecoupeBarreWithBarNewToRelease.cs  DTO_DecoupeLotWithBarDropToRelease.cs  DTO_DecoupeLotWithBarNewToRelease.cs  DTO_StockQuantity.cs  DTO_UserSessionDetails.cs
BatchStockRelease/A_Domain/Entities/Geststock/: ArticleInterne.cs  ArticleInterneConsommation.cs  ChutesArchive.cs  ChutesMagasin.cs  CommandeClient.cs  CommandeClientAction.cs  CommandeClientActionType.cs  CommandeClientModification.cs  CommandeClientStatut.cs  CouleursFinition.cs  CouleursRal.cs  CouleursRalFinition.cs  DecoupeBarre.cs  DecoupeDetail.cs  DecoupeLot.cs  DecoupeMachine.cs  PickingEmplacement.cs  Stock.cs  StockModif.cs  User.cs  UserAppErrorLog.cs  UserAppEventStore.cs  UserAppMessage.cs  UserAppPage.cs  UserAppPageDroit.cs  UserApplication.cs  UserDroit.cs  UserSession.cs  UserSessionCommand.cs  VieApplication.cs  VieChuteMagasinReference.cs  VieStockQuantiteEmplacement.cs
BatchStockRelease/B_UseCases/Handlers/Commands/: CH_ArticleInterneConsomation.cs  CH_ChutesArchive.cs  CH_ChutesMagasin.cs  CH_CommandeClient.cs  CH_CommandeClientAction.cs  CH_CommandeClientModification.cs  CH_CommandeClientStatut.cs  CH_DecoupeBarre.cs  CH_DecoupeDetail.cs  CH_DecoupeLot.cs  CH_Stock.cs  CH_StockModif.cs  CH_UserAppErrorLog.cs  CH_UserAppEventStore.cs  CH_UserAppMessage.cs  CH_UserSession.cs  CH_UserSessionCommand.cs
BatchStockRelease/B_UseCases/Handlers/Generic/: CH_Generic.cs  QH_Generic.cs
BatchStockRelease/B_UseCases/Handlers/Queries/: QH_ArticleInterne.cs  QH_ArticleInterneConsommation.cs  QH_ChutesArchive.cs  QH_ChutesMagasin.cs  QH_CommandeClient.cs  QH_CommandeClientAction.cs  QH_CommandeClientActionType.cs  QH_CommandeClientModification.cs  QH_CommandeClientStatut.cs  QH_DecoupeBarre.cs  QH_DecoupeBarreDetails.cs  QH_DecoupeBarreWithBarDropToRelease.cs  QH_DecoupeBarreWithBarNewToRelease.cs  QH_DecoupeDetail.cs  QH_DecoupeLot.cs  QH_DecoupeLotWithBarDropToRelease.cs  QH_DecoupeLotWithBarNewToRelease.cs  QH_DecoupeMachine.cs  QH_PickingEmplacement.cs  QH_Stock.cs  QH_StockModif.cs  QH_User.cs  QH_UserAppErrorLog.cs  QH_UserAppMessage.cs  QH_UserAppPageDroit.cs  QH_UserApplication.cs  QH_UserDroit.cs  QH_UserSession.cs  QH_UserSessionCommand.cs  QH_UserSessionDetails.cs  QH_VieApplication.cs  QH_VieChuteMagasinReference.cs  QH_VieStockQuantiteEmplacement.cs
BatchStockRelease/B_UseCases/Ressources/Languages/: RE_Language.de.xaml  RE_Language.en.xaml  RE_Language.es.xaml  RE_Language.fr.xaml  RE_Language.it.xaml  RE_Language.pt.xaml
BatchStockRelease/B_UseCases/Services/AppLogic/: SR_ApplicationAvailability.cs  SR_Dictionary.cs  SR_FileLogger.cs  SR_Language.cs  SR_LogAndNotify.cs  SR_Messages.cs  SR_Settings_App.cs  SR_Settings_Language.cs  SR_StartupContextUpdater.cs  SR_StartupDatabaseConnectivity.cs
BatchStockRelease/B_UseCases/Services/BusinessLogic/: SR_AIConsommation_Add.cs  SR_BatchDoc_AddDecoupeBarreToExcel.cs  SR_BatchDoc_AddDecoupeDetailToExcel.cs  SR_BatchDoc_AddEluFiles.cs  SR_BatchDoc_SetDirectory.cs  SR_ChutesArchive_Add.cs  SR_ChutesMagasin_Delete.cs  SR_ChutesMagasin_UpdateIntegration.cs  SR_CommandeClientAction_Add.cs  SR_CommandeClientModification_Add.cs  SR_CommandeClient_UpdateStatut.cs  SR_DecoupeBarre_AddNewBarre.cs  SR_DecoupeBarre_ClearOutOfStockStatus.cs  SR_DecoupeBarre_FinalizeBarre.cs  SR_DecoupeBarre_OptimBarDrop.cs  SR_DecoupeBarre_OptimBarNew.cs  SR_DecoupeBarre_ProcessAllocation.cs  SR_DecoupeBarre_UpdateApproDone.cs  SR_DecoupeBarre_UpdateApproInactif.cs  SR_DecoupeBarre_UpdateApproStarted.cs  SR_DecoupeBarre_UpdateAtForceOutOfStock.cs  SR_DecoupeBarre_UpdateChariot.cs  SR_DecoupeBarre_UpdateOutOfStockStatus.cs  SR_DecoupeBarre_UpdateStockReleaseState.cs  SR_DecoupeDetail_AnnuleAllocation.cs  SR_DecoupeDetail_MachineList.cs  SR_DecoupeDetail_UpdateAllocation.cs  SR_DecoupeDetail_UpdateIndice2.cs  SR_DecoupeLot_SetInfo.cs  SR_DecoupeLot_UpdateAtStockRelease.cs  SR_DecoupeLot_UpdateChariot.cs  SR_DecoupeLot_UpdateOptimBarNew.cs  SR_Settings_UseCase.cs  SR_StockModif_Add.cs  SR_Stock_DeleteIfQuantityNull.cs  SR_Stock_UpdateQuantity.cs
BatchStockRelease/B_UseCases/Services/UserLogic/: SR_Settings_User.cs  SR_UserApplication_CheckAccess.cs  SR_UserSession_Admin.cs  SR_UserSession_Close.cs  (+6 more)
BatchStockRelease/B_UseCases/Utilities/: UT_Dictionary.cs
BatchStockRelease/D_Presentation/Services/: SR_ControlStyler.cs  SR_Flags.cs  SR_Icons.cs  SR_Navigation.cs  SR_Notification.cs  SR_Shutdown.cs  SR_Utilities.cs  SR_Window.cs
BatchStockRelease/D_Presentation/Settings/: SE_Flags.cs  SE_Icons.cs  SE_Navigation.cs  SE_Window.cs
BatchStockRelease/D_Presentation/Utilities/: UT_CommonRessources.cs  UT_Converter.cs  UT_PasswordBoxHelper.cs
BatchStockRelease/E_Miscellaneous/CompositionRoot/: SR_ConteneurDI.cs
BatchStockRelease/E_Miscellaneous/Documentation/: toc.yml
Shared/: Shared.csproj
Shared/Flags/: Readme2.txt  Readme3.txt
Shared/Icons/: Readme1.txt  Readme2.txt  Readme3.txt
Shared/Properties/PublishProfiles/: FolderProfile.pubxml
Shared/Settings/: CR_CommonSettings.cs  CR_FlagsSettings.cs  CR_IconsSettings.cs
Shared/Utilities/: ButtonMouseEventHandler.cs  ControlStyler.cs  DeviceInfo.cs  EncryptionHelper.cs  Hyperlink.cs  MouseClickService.cs  RelayCommand.cs  ScrollViewerEventHandler.cs
Shared/Views/Backgrounds/: CommonBackground.xaml  CommonBackground.xaml.cs  CommonBackgroundPad.xaml  CommonBackgroundPad.xaml.cs
Shared/Views/Components/: DialogWindow.xaml  DialogWindow.xaml.cs  MenuHorizontalReduce.xaml  MenuHorizontalReduce.xaml.cs
(+757 files in other folders)
