<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Anwendungstitel -->
    <sys:String x:Key="App_Ti_00">Fertigungslos Zuschnitt</sys:String>

    <!-- Vertikale Menütitel -->
    <sys:String x:Key="MV_Ti_00">Vertikaler Menütitel</sys:String>
    <sys:String x:Key="MV_Ti_01">Startseite</sys:String>
    <sys:String x:Key="MV_Ti_02">Projekt</sys:String>
    <sys:String x:Key="MV_Ti_03">Aktualisierung</sys:String>
    <sys:String x:Key="MV_Ti_04">Erstellung</sys:String>
    <sys:String x:Key="MV_Ti_05">Zuweisung</sys:String>
    <sys:String x:Key="MV_Ti_06">Start</sys:String>
    <sys:String x:Key="MV_Ti_07">Überwachung</sys:String>
    <sys:String x:Key="MV_Ti_08">Undefiniert</sys:String>
    <sys:String x:Key="MV_Ti_09">Undefiniert</sys:String>
    <sys:String x:Key="MV_Ti_User">Benutzer</sys:String>

    <!-- Horizontale Menütitel -->
    <sys:String x:Key="MH_Ti_00">Horizontaler Menütitel</sys:String>
    <sys:String x:Key="MH_Ti_01">Menü</sys:String>
    <sys:String x:Key="MH_Ti_02">Zurück</sys:String>
    <sys:String x:Key="MH_Ti_03">Aktualisieren</sys:String>
    <sys:String x:Key="MH_Ti_04">Aktualisieren</sys:String>
    <sys:String x:Key="MH_Ti_05">Ablehnen</sys:String>
    <sys:String x:Key="MH_Ti_06">Bestätigen</sys:String>
    <sys:String x:Key="MH_Ti_07">Aktivieren</sys:String>
    <sys:String x:Key="MH_Ti_08">Löschen</sys:String>
    <sys:String x:Key="MH_Ti_09">Duplizieren</sys:String>
    <sys:String x:Key="MH_Ti_10">Hinzufügen</sys:String>
    <sys:String x:Key="MH_Ti_11">Speichern</sys:String>
    <sys:String x:Key="MH_Ti_12">Details</sys:String>
    <sys:String x:Key="MH_Ti_13">Verlauf</sys:String>
    <sys:String x:Key="MH_Ti_14">Benutzer</sys:String>
    <sys:String x:Key="MH_Ti_15">Administrator</sys:String>
    <sys:String x:Key="MH_Ti_16">Zurück</sys:String>
    <sys:String x:Key="MH_Ti_17">Startseite</sys:String>
    <sys:String x:Key="MH_Ti_18">Undefiniert</sys:String>
    <sys:String x:Key="MH_Ti_19">Undefiniert</sys:String>

    <!-- 00 Benachrichtigungstitel -->
    <sys:String x:Key="No_Ti_00">Titel</sys:String>
    <sys:String x:Key="No_Ti_01">Information</sys:String>
    <sys:String x:Key="No_Ti_02">Fehler!!!</sys:String>
    <sys:String x:Key="No_Ti_03">Fehler ...</sys:String>
    <sys:String x:Key="No_Ti_04">Frage?</sys:String>
    <sys:String x:Key="No_Ti_05">Warnung!</sys:String>
    <sys:String x:Key="No_Ti_06">Ungültiger Wert!</sys:String>
    <sys:String x:Key="No_Ti_07">Bestätigung</sys:String>
    <sys:String x:Key="No_Ti_08">Erfolg</sys:String>
    <sys:String x:Key="No_Ti_09">Wichtige Information</sys:String>
    <sys:String x:Key="No_Ti_10">Undefiniert</sys:String>
    <sys:String x:Key="No_Ti_11">Undefiniert</sys:String>
    <sys:String x:Key="No_Ti_12">Undefiniert</sys:String>
    <sys:String x:Key="No_Ti_13">Undefiniert</sys:String>
    <sys:String x:Key="No_Ti_14">Undefiniert</sys:String>
    <sys:String x:Key="No_Ti_15">Undefiniert</sys:String>
    <sys:String x:Key="No_Ti_16">Undefiniert</sys:String>
    <sys:String x:Key="No_Ti_17">Undefiniert</sys:String>
    <sys:String x:Key="No_Ti_18">Undefiniert</sys:String>
    <sys:String x:Key="No_Ti_19">Undefiniert</sys:String>

    <!-- 01 Benachrichtigungsinformation -->
    <sys:String x:Key="No_In_00">Benachrichtigungsinformation.</sys:String>
    <sys:String x:Key="No_In_01">Hinzufügen wurde abgebrochen.</sys:String>
    <sys:String x:Key="No_In_02">Import wurde abgebrochen.</sys:String>
    <sys:String x:Key="No_In_03">Aktualisierung wurde abgebrochen.</sys:String>
    <sys:String x:Key="No_In_04">Änderung wurde abgebrochen.</sys:String>
    <sys:String x:Key="No_In_05">Validierung wurde abgebrochen.</sys:String>
    <sys:String x:Key="No_In_06">Bitte warten Sie, während die Aktualisierung läuft...</sys:String>
    <sys:String x:Key="No_In_07">Die IP-Adresse des Arbeitsplatzes konnte nicht gefunden werden.</sys:String>
    <sys:String x:Key="No_In_08">Gefundene Maschine:</sys:String>
    <sys:String x:Key="No_In_09">Undefiniert</sys:String>
    <sys:String x:Key="No_In_10">Undefiniert</sys:String>
    <sys:String x:Key="No_In_11">Undefiniert</sys:String>
    <sys:String x:Key="No_In_12">Undefiniert</sys:String>
    <sys:String x:Key="No_In_13">Undefiniert</sys:String>
    <sys:String x:Key="No_In_14">Undefiniert</sys:String>
    <sys:String x:Key="No_In_15">Undefiniert</sys:String>
    <sys:String x:Key="No_In_16">Undefiniert</sys:String>
    <sys:String x:Key="No_In_17">Undefiniert</sys:String>
    <sys:String x:Key="No_In_18">Undefiniert</sys:String>
    <sys:String x:Key="No_In_19">Undefiniert</sys:String>

    <!-- 02 Benachrichtigungsstopp -->
    <sys:String x:Key="No_St_00">Benachrichtigungsstopp!</sys:String>
    <sys:String x:Key="No_St_01">Sie haben die maximale Anzahl an Versuchen erreicht!</sys:String>
    <sys:String x:Key="No_St_02">Undefiniert</sys:String>
    <sys:String x:Key="No_St_03">Undefiniert</sys:String>
    <sys:String x:Key="No_St_04">Undefiniert</sys:String>
    <sys:String x:Key="No_St_05">Undefiniert</sys:String>
    <sys:String x:Key="No_St_06">Undefiniert</sys:String>
    <sys:String x:Key="No_St_07">Undefiniert</sys:String>
    <sys:String x:Key="No_St_08">Undefiniert</sys:String>
    <sys:String x:Key="No_St_09">Undefiniert</sys:String>
    <sys:String x:Key="No_St_10">Undefiniert</sys:String>
    <sys:String x:Key="No_St_11">Undefiniert</sys:String>
    <sys:String x:Key="No_St_12">Undefiniert</sys:String>
    <sys:String x:Key="No_St_13">Undefiniert</sys:String>
    <sys:String x:Key="No_St_14">Undefiniert</sys:String>
    <sys:String x:Key="No_St_15">Undefiniert</sys:String>
    <sys:String x:Key="No_St_16">Undefiniert</sys:String>
    <sys:String x:Key="No_St_17">Undefiniert</sys:String>
    <sys:String x:Key="No_St_18">Undefiniert</sys:String>
    <sys:String x:Key="No_St_19">Undefiniert</sys:String>

    <!-- 03 Fehlerbenachrichtigungen -->
    <sys:String x:Key="No_Er_00">Fehlerbenachrichtigung...</sys:String>
    <sys:String x:Key="No_Er_01">Ein Fehler ist beim Hinzufügen aufgetreten!</sys:String>
    <sys:String x:Key="No_Er_02">Ein Fehler ist beim Importieren aufgetreten:</sys:String>
    <sys:String x:Key="No_Er_03">Ein Fehler ist beim Lesen aufgetreten!</sys:String>
    <sys:String x:Key="No_Er_04">Ein Fehler ist bei der Aktualisierung aufgetreten!</sys:String>
    <sys:String x:Key="No_Er_05">Ein Fehler ist beim Löschen aufgetreten!</sys:String>
    <sys:String x:Key="No_Er_06">Ein Fehler ist beim Speichern aufgetreten!</sys:String>
    <sys:String x:Key="No_Er_07">Ein Fehler ist bei der Validierung aufgetreten!</sys:String>
    <sys:String x:Key="No_Er_08">Ein Fehler ist beim Laden der Daten aufgetreten!</sys:String>
    <sys:String x:Key="No_Er_09">Ein Fehler ist beim Laden der Seite aufgetreten:</sys:String>
    <sys:String x:Key="No_Er_10">Undefiniert</sys:String>
    <sys:String x:Key="No_Er_11">Undefiniert</sys:String>
    <sys:String x:Key="No_Er_12">Undefiniert</sys:String>
    <sys:String x:Key="No_Er_13">Undefiniert</sys:String>
    <sys:String x:Key="No_Er_14">Undefiniert</sys:String>
    <sys:String x:Key="No_Er_15">Undefiniert</sys:String>
    <sys:String x:Key="No_Er_16">Undefiniert</sys:String>
    <sys:String x:Key="No_Er_17">Undefiniert</sys:String>
    <sys:String x:Key="No_Er_18">Undefiniert</sys:String>
    <sys:String x:Key="No_Er_19">Undefiniert</sys:String>

    <!-- 04 Fehlerbenachrichtigungen mit Kommentaren -->
    <sys:String x:Key="No_EC_00">Fehlerbenachrichtigung...</sys:String>
    <sys:String x:Key="No_EC_01">Ein Fehler ist aufgetreten:</sys:String>
    <sys:String x:Key="No_EC_02">Interne Fehlerinformationen:</sys:String>
    <sys:String x:Key="No_EC_03">Ein Fehler ist beim Hinzufügen aufgetreten:</sys:String>
    <sys:String x:Key="No_EC_04">Ein Fehler ist beim Importieren aufgetreten:</sys:String>
    <sys:String x:Key="No_EC_05">Ein Fehler ist beim Lesen aufgetreten:</sys:String>
    <sys:String x:Key="No_EC_06">Ein Fehler ist bei der Aktualisierung aufgetreten:</sys:String>
    <sys:String x:Key="No_EC_07">Ein Fehler ist beim Löschen aufgetreten:</sys:String>
    <sys:String x:Key="No_EC_08">Ein Fehler ist beim Speichern aufgetreten:</sys:String>
    <sys:String x:Key="No_EC_09">Ein Fehler ist bei der Validierung aufgetreten:</sys:String>
    <sys:String x:Key="No_EC_10">Ein Fehler ist beim Hören auf Sitzungsbefehle aufgetreten:</sys:String>
    <sys:String x:Key="No_EC_11">Ein Fehler ist beim Abmelden des Benutzers aufgetreten:</sys:String>
    <sys:String x:Key="No_EC_12">Ein Fehler ist beim Abmelden aller Benutzer aufgetreten:</sys:String>
    <sys:String x:Key="No_EC_13">Ein Fehler ist beim Aktualisieren des Kundenauftragsstatus aufgetreten:</sys:String>
    <sys:String x:Key="No_EC_14">Ein Fehler ist beim Aktualisieren der Kundenauftragsaktionen aufgetreten:</sys:String>
    <sys:String x:Key="No_EC_15">Ein Fehler ist beim Laden der Daten aufgetreten:</sys:String>
    <sys:String x:Key="No_EC_16">Ein Fehler ist beim Drucken aufgetreten:</sys:String>
    <sys:String x:Key="No_EC_17">Ein Fehler ist beim Senden aufgetreten:</sys:String>
    <sys:String x:Key="No_EC_18">Undefiniert</sys:String>
    <sys:String x:Key="No_EC_19">Undefiniert</sys:String>
    <sys:String x:Key="No_EC_20">Undefiniert</sys:String>
    <sys:String x:Key="No_EC_21">Undefiniert</sys:String>
    <sys:String x:Key="No_EC_22">Undefiniert</sys:String>
    <sys:String x:Key="No_EC_23">Undefiniert</sys:String>
    <sys:String x:Key="No_EC_24">Undefiniert</sys:String>
    <sys:String x:Key="No_EC_26">Undefiniert</sys:String>
    <sys:String x:Key="No_EC_27">Undefiniert</sys:String>
    <sys:String x:Key="No_EC_28">Undefiniert</sys:String>
    <sys:String x:Key="No_EC_29">Undefiniert</sys:String>

    <!-- 05 Benachrichtigungsfrage -->
    <sys:String x:Key="No_Qe_00">Benachrichtigungsfrage?</sys:String>
    <sys:String x:Key="No_Qe_01">Es gibt nicht gespeicherte Änderungen. Möchten Sie sie speichern?</sys:String>
    <sys:String x:Key="No_Qe_02">Undefiniert</sys:String>
    <sys:String x:Key="No_Qe_03">Undefiniert</sys:String>
    <sys:String x:Key="No_Qe_04">Undefiniert</sys:String>
    <sys:String x:Key="No_Qe_05">Undefiniert</sys:String>
    <sys:String x:Key="No_Qe_06">Undefiniert</sys:String>
    <sys:String x:Key="No_Qe_07">Undefiniert</sys:String>
    <sys:String x:Key="No_Qe_08">Undefiniert</sys:String>
    <sys:String x:Key="No_Qe_09">Undefiniert</sys:String>
    <sys:String x:Key="No_Qe_10">Undefiniert</sys:String>
    <sys:String x:Key="No_Qe_11">Undefiniert</sys:String>
    <sys:String x:Key="No_Qe_12">Undefiniert</sys:String>
    <sys:String x:Key="No_Qe_13">Undefiniert</sys:String>
    <sys:String x:Key="No_Qe_14">Undefiniert</sys:String>
    <sys:String x:Key="No_Qe_15">Undefiniert</sys:String>
    <sys:String x:Key="No_Qe_16">Undefiniert</sys:String>
    <sys:String x:Key="No_Qe_17">Undefiniert</sys:String>
    <sys:String x:Key="No_Qe_18">Undefiniert</sys:String>
    <sys:String x:Key="No_Qe_19">Undefiniert</sys:String>

    <!-- 06 Benachrichtigungswarnungen -->
    <sys:String x:Key="No_Wa_00">Benachrichtigungswarnung!</sys:String>
    <sys:String x:Key="No_Wa_01">Die Anwendung kann nicht auf CommonResources zugreifen!</sys:String>
    <sys:String x:Key="No_Wa_02">Die Anwendung kann nicht auf die Datenbank zugreifen!</sys:String>
    <sys:String x:Key="No_Wa_03">Die Anwendung ist nicht zugänglich!</sys:String>
    <sys:String x:Key="No_Wa_04">Sie haben keinen Zugriff auf diese Anwendung!</sys:String>
    <sys:String x:Key="No_Wa_05">Falscher Benutzername oder falsches Passwort, Versuch(e)!</sys:String>
    <sys:String x:Key="No_Wa_06">Sie haben die maximale Anzahl an Versuchen erreicht!</sys:String>
    <sys:String x:Key="No_Wa_07">Aus technischen Gründen müssen wir Ihre Sitzung schließen!</sys:String>
    <sys:String x:Key="No_Wa_08">Kein Benutzer zum Abmelden vorhanden!</sys:String>
    <sys:String x:Key="No_Wa_09">Keine vorherige Seite vorhanden!</sys:String>
    <sys:String x:Key="No_Wa_10">Sie haben ungelesene Nachrichten!</sys:String>
    <sys:String x:Key="No_Wa_11">Dieser Arbeitsplatz ist keiner Schneidemaschine zugeordnet!</sys:String>
    <sys:String x:Key="No_Wa_12">Ihre Sitzung ist beendet!</sys:String>
    <sys:String x:Key="No_Wa_13">Logodatei nicht gefunden!</sys:String>
    <sys:String x:Key="No_Wa_14">Undefiniert</sys:String>
    <sys:String x:Key="No_Wa_15">Undefiniert</sys:String>
    <sys:String x:Key="No_Wa_16">Undefiniert</sys:String>
    <sys:String x:Key="No_Wa_17">Undefiniert</sys:String>
    <sys:String x:Key="No_Wa_18">Undefiniert</sys:String>
    <sys:String x:Key="No_Wa_19">Undefiniert</sys:String>
    <sys:String x:Key="No_Wa_20">Undefiniert</sys:String>
    <sys:String x:Key="No_Wa_21">Undefiniert</sys:String>
    <sys:String x:Key="No_Wa_22">Undefiniert</sys:String>
    <sys:String x:Key="No_Wa_23">Undefiniert</sys:String>
    <sys:String x:Key="No_Wa_24">Undefiniert</sys:String>
    <sys:String x:Key="No_Wa_26">Undefiniert</sys:String>
    <sys:String x:Key="No_Wa_27">Undefiniert</sys:String>
    <sys:String x:Key="No_Wa_28">Undefiniert</sys:String>
    <sys:String x:Key="No_Wa_29">Undefiniert</sys:String>

    <!-- 07 Benachrichtigungsbestätigung -->
    <sys:String x:Key="No_AD_00">Benachrichtigungsbestätigung!</sys:String>
    <sys:String x:Key="No_AD_01">Bitte bestätigen Sie, dass Sie die Anwendung verlassen möchten!</sys:String>
    <sys:String x:Key="No_AD_02">Undefiniert</sys:String>
    <sys:String x:Key="No_AD_03">Undefiniert</sys:String>
    <sys:String x:Key="No_AD_04">Undefiniert</sys:String>
    <sys:String x:Key="No_AD_05">Undefiniert</sys:String>
    <sys:String x:Key="No_AD_06">Undefiniert</sys:String>
    <sys:String x:Key="No_AD_07">Undefiniert</sys:String>
    <sys:String x:Key="No_AD_08">Undefiniert</sys:String>
    <sys:String x:Key="No_AD_09">Undefiniert</sys:String>
    <sys:String x:Key="No_AD_10">Undefiniert</sys:String>
    <sys:String x:Key="No_AD_11">Undefiniert</sys:String>
    <sys:String x:Key="No_AD_12">Undefiniert</sys:String>
    <sys:String x:Key="No_AD_13">Undefiniert</sys:String>
    <sys:String x:Key="No_AD_14">Undefiniert</sys:String>
    <sys:String x:Key="No_AD_15">Undefiniert</sys:String>
    <sys:String x:Key="No_AD_16">Undefiniert</sys:String>
    <sys:String x:Key="No_AD_17">Undefiniert</sys:String>
    <sys:String x:Key="No_AD_18">Undefiniert</sys:String>
    <sys:String x:Key="No_AD_19">Undefiniert</sys:String>

    <!-- 08 Benachrichtigung Auswahl -->
    <sys:String x:Key="No_Se_00">Benachrichtigung Auswahl!</sys:String>
    <sys:String x:Key="No_Se_01">Bitte geben Sie einen Benutzernamen und ein Passwort ein,</sys:String>
    <sys:String x:Key="No_Se_02">Bitte wählen Sie einen Datensatz!</sys:String>
    <sys:String x:Key="No_Se_03">Bitte wählen Sie ein Projekt!</sys:String>
    <sys:String x:Key="No_Se_04">Bitte wählen Sie ein Los!</sys:String>
    <sys:String x:Key="No_Se_05">Bitte wählen Sie ein Element aus, das keine Nachbearbeitung ist!</sys:String>
    <sys:String x:Key="No_Se_06">Bitte wählen Sie einen Ablehnungsgrund!</sys:String>
    <sys:String x:Key="No_Se_07">Undefiniert</sys:String>
    <sys:String x:Key="No_Se_08">Undefiniert</sys:String>
    <sys:String x:Key="No_Se_09">Undefiniert</sys:String>
    <sys:String x:Key="No_Se_10">Undefiniert</sys:String>
    <sys:String x:Key="No_Se_11">Undefiniert</sys:String>
    <sys:String x:Key="No_Se_12">Undefiniert</sys:String>
    <sys:String x:Key="No_Se_13">Undefiniert</sys:String>
    <sys:String x:Key="No_Se_14">Undefiniert</sys:String>
    <sys:String x:Key="No_Se_15">Undefiniert</sys:String>
    <sys:String x:Key="No_Se_16">Undefiniert</sys:String>
    <sys:String x:Key="No_Se_17">Undefiniert</sys:String>
    <sys:String x:Key="No_Se_18">Undefiniert</sys:String>
    <sys:String x:Key="No_Se_19">Undefiniert</sys:String>

    <!-- 09 Benachrichtigung Erfolg -->
    <sys:String x:Key="No_Su_00">Benachrichtigung Erfolg!</sys:String>
    <sys:String x:Key="No_Su_01">Hinzufügen erfolgreich abgeschlossen!</sys:String>
    <sys:String x:Key="No_Su_02">Import erfolgreich abgeschlossen!</sys:String>
    <sys:String x:Key="No_Su_03">Laden erfolgreich abgeschlossen!</sys:String>
    <sys:String x:Key="No_Su_04">Änderung erfolgreich abgeschlossen!</sys:String>
    <sys:String x:Key="No_Su_05">Aktualisierung erfolgreich abgeschlossen!</sys:String>
    <sys:String x:Key="No_Su_06">Speichern erfolgreich abgeschlossen!</sys:String>
    <sys:String x:Key="No_Su_07">Datenbank erfolgreich aktualisiert!</sys:String>
    <sys:String x:Key="No_Su_08">Validierung erfolgreich abgeschlossen!</sys:String>
    <sys:String x:Key="No_Su_09">Löschen erfolgreich abgeschlossen!</sys:String>
    <sys:String x:Key="No_Su_10">Benutzername:</sys:String>
    <sys:String x:Key="No_Su_11">Schneidemaschine gefunden!</sys:String>
    <sys:String x:Key="No_Su_12">Undefiniert</sys:String>
    <sys:String x:Key="No_Su_13">Undefiniert</sys:String>
    <sys:String x:Key="No_Su_14">Undefiniert</sys:String>
    <sys:String x:Key="No_Su_15">Undefiniert</sys:String>
    <sys:String x:Key="No_Su_16">Undefiniert</sys:String>
    <sys:String x:Key="No_Su_17">Undefiniert</sys:String>
    <sys:String x:Key="No_Su_18">Undefiniert</sys:String>
    <sys:String x:Key="No_Su_19">Undefiniert</sys:String>

    <!-- 10 Nachricht Ablehnung -->
    <sys:String x:Key="Me_Re_00">Dringend – Los muss bereitgestellt werden:</sys:String>
    <sys:String x:Key="Me_Re_01">Maschine zur Versorgung:</sys:String>
    <sys:String x:Key="Me_Re_02">Name des Bedieners:</sys:String>
    <sys:String x:Key="Me_Re_03">Grund der Ablehnung:</sys:String>
    <sys:String x:Key="Me_Re_04">Referenz - Farbe:</sys:String>
    <sys:String x:Key="Me_Re_05">Undefiniert</sys:String>
    <sys:String x:Key="Me_Re_06">Undefiniert</sys:String>
    <sys:String x:Key="Me_Re_07">Undefiniert</sys:String>
    <sys:String x:Key="Me_Re_08">Undefiniert</sys:String>
    <sys:String x:Key="Me_Re_09">Undefiniert</sys:String>
    <sys:String x:Key="Me_Re_10">Undefiniert</sys:String>
    <sys:String x:Key="Me_Re_11">Undefiniert</sys:String>
    <sys:String x:Key="Me_Re_12">Undefiniert</sys:String>
    <sys:String x:Key="Me_Re_13">Undefiniert</sys:String>
    <sys:String x:Key="Me_Re_14">Undefiniert</sys:String>
    <sys:String x:Key="Me_Re_15">Undefiniert</sys:String>
    <sys:String x:Key="Me_Re_16">Undefiniert</sys:String>
    <sys:String x:Key="Me_Re_17">Undefiniert</sys:String>
    <sys:String x:Key="Me_Re_18">Undefiniert</sys:String>
    <sys:String x:Key="Me_Re_19">Undefiniert</sys:String>

    <!-- Page00 -->
    <sys:String x:Key="P00_00">Seite 00</sys:String>
    <sys:String x:Key="P00_01">Benutzername:</sys:String>
    <sys:String x:Key="P00_02">Passwort:</sys:String>
    <sys:String x:Key="P00_03">Bestätigen</sys:String>
    <sys:String x:Key="P00_04">Benutzer:</sys:String>
    <sys:String x:Key="P00_05">Anmelden</sys:String>
    <sys:String x:Key="P00_06">Abmelden</sys:String>
    <sys:String x:Key="P00_07">Undefiniert</sys:String>
    <sys:String x:Key="P00_08">Undefiniert</sys:String>
    <sys:String x:Key="P00_09">Undefiniert</sys:String>
    <sys:String x:Key="P00_10">Undefiniert</sys:String>
    <sys:String x:Key="P00_11">Undefiniert</sys:String>
    <sys:String x:Key="P00_12">Undefiniert</sys:String>
    <sys:String x:Key="P00_13">Undefiniert</sys:String>
    <sys:String x:Key="P00_14">Undefiniert</sys:String>
    <sys:String x:Key="P00_15">Undefiniert</sys:String>
    <sys:String x:Key="P00_16">Undefiniert</sys:String>
    <sys:String x:Key="P00_17">Undefiniert</sys:String>
    <sys:String x:Key="P00_18">Undefiniert</sys:String>
    <sys:String x:Key="P00_19">Undefiniert</sys:String>

    <!-- Page10 -->
    <sys:String x:Key="P10_00">Lose zu schneiden:</sys:String>
    <sys:String x:Key="P10_01">Losliste:</sys:String>
    <sys:String x:Key="P10_02">Undefiniert</sys:String>
    <sys:String x:Key="P10_03">Undefiniert</sys:String>
    <sys:String x:Key="P10_04">Undefiniert</sys:String>
    <sys:String x:Key="P10_05">Undefiniert</sys:String>
    <sys:String x:Key="P10_06">Undefiniert</sys:String>
    <sys:String x:Key="P10_07">Undefiniert</sys:String>
    <sys:String x:Key="P10_08">Undefiniert</sys:String>
    <sys:String x:Key="P10_09">Undefiniert</sys:String>
    <sys:String x:Key="P10_10">Undefiniert</sys:String>
    <sys:String x:Key="P10_11">Undefiniert</sys:String>
    <sys:String x:Key="P10_12">Undefiniert</sys:String>
    <sys:String x:Key="P10_13">Undefiniert</sys:String>
    <sys:String x:Key="P10_14">Undefiniert</sys:String>
    <sys:String x:Key="P10_15">Undefiniert</sys:String>
    <sys:String x:Key="P10_16">Undefiniert</sys:String>
    <sys:String x:Key="P10_17">Undefiniert</sys:String>
    <sys:String x:Key="P10_18">Undefiniert</sys:String>
    <sys:String x:Key="P10_19">Undefiniert</sys:String>

    <!-- Page20 -->
    <sys:String x:Key="P20_00">Stangendetails zum Schneiden:</sys:String>
    <sys:String x:Key="P20_01">Losname:</sys:String>
    <sys:String x:Key="P20_02">Wagen:</sys:String>
    <sys:String x:Key="P20_03">Ursprungsbestand:</sys:String>
    <sys:String x:Key="P20_04">Referenz:</sys:String>
    <sys:String x:Key="P20_05">Bezeichnung:</sys:String>
    <sys:String x:Key="P20_06">Farbe:</sys:String>
    <sys:String x:Key="P20_07">Länge:</sys:String>
    <sys:String x:Key="P20_08">Anzahl der Schnitte:</sys:String>
    <sys:String x:Key="P20_09">Stange gefunden und validiert!</sys:String>
    <sys:String x:Key="P20_10">Undefiniert</sys:String>
    <sys:String x:Key="P20_11">Undefiniert</sys:String>
    <sys:String x:Key="P20_12">Undefiniert</sys:String>
    <sys:String x:Key="P20_13">Undefiniert</sys:String>
    <sys:String x:Key="P20_14">Undefiniert</sys:String>
    <sys:String x:Key="P20_15">Undefiniert</sys:String>
    <sys:String x:Key="P20_16">Undefiniert</sys:String>
    <sys:String x:Key="P20_17">Undefiniert</sys:String>
    <sys:String x:Key="P20_18">Undefiniert</sys:String>
    <sys:String x:Key="P20_19">Undefiniert</sys:String>

    <!-- Page21 -->
    <sys:String x:Key="P21_00">Details zur Ablehnung einer Stange:</sys:String>
    <sys:String x:Key="P21_01">Losname:</sys:String>
    <sys:String x:Key="P21_02">Wagen:</sys:String>
    <sys:String x:Key="P21_03">Ursprungsbestand:</sys:String>
    <sys:String x:Key="P21_04">Referenz:</sys:String>
    <sys:String x:Key="P21_05">Bezeichnung:</sys:String>
    <sys:String x:Key="P21_06">Farbe:</sys:String>
    <sys:String x:Key="P21_07">Länge:</sys:String>
    <sys:String x:Key="P21_08">Anzahl der Schnitte:</sys:String>
    <sys:String x:Key="P21_09">Grund der Ablehnung:</sys:String>
    <sys:String x:Key="P21_10">Fehlende Stange</sys:String>
    <sys:String x:Key="P21_11">Verkratzte Stange</sys:String>
    <sys:String x:Key="P21_12">Beschädigte Stange</sys:String>
    <sys:String x:Key="P21_13">Stange mit falschen Abmessungen</sys:String>
    <sys:String x:Key="P21_14">Dringend – Los muss bereitgestellt werden:</sys:String>
    <sys:String x:Key="P21_15">Maschine zur Versorgung:</sys:String>
    <sys:String x:Key="P21_16">Name des Bedieners:</sys:String>
    <sys:String x:Key="P21_17">Grund der Ablehnung:</sys:String>
    <sys:String x:Key="P21_18">Stangenreferenz:</sys:String>
    <sys:String x:Key="P21_19">Undefiniert</sys:String>

    <!-- Page22 -->
    <sys:String x:Key="P22_00">Validierung einer Reststange:</sys:String>
    <sys:String x:Key="P22_01">Referenz:</sys:String>
    <sys:String x:Key="P22_02">Farbe:</sys:String>
    <sys:String x:Key="P22_03">Länge:</sys:String>
    <sys:String x:Key="P22_04">Lagerplatz:</sys:String>
    <sys:String x:Key="P22_05">Mindestlänge:</sys:String>
    <sys:String x:Key="P22_06">Undefiniert</sys:String>
    <sys:String x:Key="P22_07">Undefiniert</sys:String>
    <sys:String x:Key="P22_08">Undefiniert</sys:String>
    <sys:String x:Key="P22_09">Undefiniert</sys:String>
    <sys:String x:Key="P22_10">Undefiniert</sys:String>
    <sys:String x:Key="P22_11">Undefiniert</sys:String>
    <sys:String x:Key="P22_12">Undefiniert</sys:String>
    <sys:String x:Key="P22_13">Undefiniert</sys:String>
    <sys:String x:Key="P22_14">Undefiniert</sys:String>
    <sys:String x:Key="P22_15">Undefiniert</sys:String>
    <sys:String x:Key="P22_16">Undefiniert</sys:String>
    <sys:String x:Key="P22_17">Undefiniert</sys:String>
    <sys:String x:Key="P22_18">Undefiniert</sys:String>
    <sys:String x:Key="P22_19">Undefiniert</sys:String>

    <!-- Page30 -->
    <sys:String x:Key="P30_00">Details des auszuführenden Schnitts:</sys:String>
    <sys:String x:Key="P30_01">Projekttitel:</sys:String>
    <sys:String x:Key="P30_02">Projektreferenzen:</sys:String>
    <sys:String x:Key="P30_03">Index – Nummer:</sys:String>
    <sys:String x:Key="P30_04">Referenz – Ansicht:</sys:String>
    <sys:String x:Key="P30_05">Bezeichnung:</sys:String>
    <sys:String x:Key="P30_06">Farbe:</sys:String>
    <sys:String x:Key="P30_07">Neigung 1:</sys:String>
    <sys:String x:Key="P30_08">Drehpunkt 1:</sys:String>
    <sys:String x:Key="P30_09">Schnittlänge:</sys:String>
    <sys:String x:Key="P30_10">Drehpunkt 2:</sys:String>
    <sys:String x:Key="P30_11">Neigung 2:</sys:String>
    <sys:String x:Key="P30_12">Kommentare:</sys:String>
    <sys:String x:Key="P30_13">Undefiniert</sys:String>
    <sys:String x:Key="P30_14">Undefiniert</sys:String>
    <sys:String x:Key="P30_15">Undefiniert</sys:String>
    <sys:String x:Key="P30_16">Undefiniert</sys:String>
    <sys:String x:Key="P30_17">Undefiniert</sys:String>
    <sys:String x:Key="P30_18">Undefiniert</sys:String>
    <sys:String x:Key="P30_19">Undefiniert</sys:String>

    <!-- Page31 -->
    <sys:String x:Key="P31_00">Details des abzulehnenden Schnitts:</sys:String>
    <sys:String x:Key="P31_01">Projekttitel:</sys:String>
    <sys:String x:Key="P31_02">Projektreferenzen:</sys:String>
    <sys:String x:Key="P31_03">Index – Nummer:</sys:String>
    <sys:String x:Key="P31_04">Referenz – Ansicht:</sys:String>
    <sys:String x:Key="P31_05">Bezeichnung:</sys:String>
    <sys:String x:Key="P31_06">Farbe:</sys:String>
    <sys:String x:Key="P31_07">Neigung 1:</sys:String>
    <sys:String x:Key="P31_08">Drehpunkt 1:</sys:String>
    <sys:String x:Key="P31_09">Schnittlänge:</sys:String>
    <sys:String x:Key="P31_10">Drehpunkt 2:</sys:String>
    <sys:String x:Key="P31_11">Neigung 2:</sys:String>
    <sys:String x:Key="P31_12">Kommentare:</sys:String>
    <sys:String x:Key="P31_13">Grund der Ablehnung:</sys:String>
    <sys:String x:Key="P31_14">Verkratzte Stange</sys:String>
    <sys:String x:Key="P31_15">Beschädigte Stange</sys:String>
    <sys:String x:Key="P31_16">Stange mit falschen Abmessungen</sys:String>
    <sys:String x:Key="P31_17">Schneidfehler</sys:String>
    <sys:String x:Key="P31_18">Undefiniert</sys:String>
    <sys:String x:Key="P31_19">Undefiniert</sys:String>

    <!-- Seite 40 -->
    <sys:String x:Key="P40_00">Detaillierte Listen des ausgewählten Loses:</sys:String>
    <sys:String x:Key="P40_01">Schnittliste:</sys:String>
    <sys:String x:Key="P40_02">Stangenliste:</sys:String>
    <sys:String x:Key="P40_03">Verschnittliste:</sys:String>
    <sys:String x:Key="P40_04">Bezeichnung</sys:String>
    <sys:String x:Key="P40_05">Referenz</sys:String>
    <sys:String x:Key="P40_06">Farbe</sys:String>
    <sys:String x:Key="P40_07">Projekt-Nr.</sys:String>
    <sys:String x:Key="P40_08">Position</sys:String>
    <sys:String x:Key="P40_09">Index</sys:String>
    <sys:String x:Key="P40_10">Neigung 1</sys:String>
    <sys:String x:Key="P40_11">Drehpunkt 1</sys:String>
    <sys:String x:Key="P40_12">Schnittlänge</sys:String>
    <sys:String x:Key="P40_13">Drehpunkt 2</sys:String>
    <sys:String x:Key="P40_14">Neigung 2</sys:String>
    <sys:String x:Key="P40_15">Länge</sys:String>
    <sys:String x:Key="P40_16">Herkunft</sys:String>
    <sys:String x:Key="P40_17">Nicht definiert</sys:String>
    <sys:String x:Key="P40_18">Nicht definiert</sys:String>
    <sys:String x:Key="P40_19">Nicht definiert</sys:String>

    <!-- Page50 -->
    <sys:String x:Key="P50_00">Seite 50</sys:String>
    <sys:String x:Key="P50_01">Undefiniert</sys:String>
    <sys:String x:Key="P50_02">Undefiniert</sys:String>
    <sys:String x:Key="P50_03">Undefiniert</sys:String>
    <sys:String x:Key="P50_04">Undefiniert</sys:String>
    <sys:String x:Key="P50_05">Undefiniert</sys:String>
    <sys:String x:Key="P50_06">Undefiniert</sys:String>
    <sys:String x:Key="P50_07">Undefiniert</sys:String>
    <sys:String x:Key="P50_08">Undefiniert</sys:String>
    <sys:String x:Key="P50_09">Undefiniert</sys:String>
    <sys:String x:Key="P50_10">Undefiniert</sys:String>
    <sys:String x:Key="P50_11">Undefiniert</sys:String>
    <sys:String x:Key="P50_12">Undefiniert</sys:String>
    <sys:String x:Key="P50_13">Undefiniert</sys:String>
    <sys:String x:Key="P50_14">Undefiniert</sys:String>
    <sys:String x:Key="P50_15">Undefiniert</sys:String>
    <sys:String x:Key="P50_16">Undefiniert</sys:String>
    <sys:String x:Key="P50_17">Undefiniert</sys:String>
    <sys:String x:Key="P50_18">Undefiniert</sys:String>
    <sys:String x:Key="P50_19">Undefiniert</sys:String>

    <!-- Page60 -->
    <sys:String x:Key="P60_00">Seite 60</sys:String>
    <sys:String x:Key="P60_01">Undefiniert</sys:String>
    <sys:String x:Key="P60_02">Undefiniert</sys:String>
    <sys:String x:Key="P60_03">Undefiniert</sys:String>
    <sys:String x:Key="P60_04">Undefiniert</sys:String>
    <sys:String x:Key="P60_05">Undefiniert</sys:String>
    <sys:String x:Key="P60_06">Undefiniert</sys:String>
    <sys:String x:Key="P60_07">Undefiniert</sys:String>
    <sys:String x:Key="P60_08">Undefiniert</sys:String>
    <sys:String x:Key="P60_09">Undefiniert</sys:String>
    <sys:String x:Key="P60_10">Undefiniert</sys:String>
    <sys:String x:Key="P60_11">Undefiniert</sys:String>
    <sys:String x:Key="P60_12">Undefiniert</sys:String>
    <sys:String x:Key="P60_13">Undefiniert</sys:String>
    <sys:String x:Key="P60_14">Undefiniert</sys:String>
    <sys:String x:Key="P60_15">Undefiniert</sys:String>
    <sys:String x:Key="P60_16">Undefiniert</sys:String>
    <sys:String x:Key="P60_17">Undefiniert</sys:String>
    <sys:String x:Key="P60_18">Undefiniert</sys:String>
    <sys:String x:Key="P60_19">Undefiniert</sys:String>

    <!-- Page70 -->
    <sys:String x:Key="P70_00">Seite 70</sys:String>
    <sys:String x:Key="P70_01">Undefiniert</sys:String>
    <sys:String x:Key="P70_02">Undefiniert</sys:String>
    <sys:String x:Key="P70_03">Undefiniert</sys:String>
    <sys:String x:Key="P70_04">Undefiniert</sys:String>
    <sys:String x:Key="P70_05">Undefiniert</sys:String>
    <sys:String x:Key="P70_06">Undefiniert</sys:String>
    <sys:String x:Key="P70_07">Undefiniert</sys:String>
    <sys:String x:Key="P70_08">Undefiniert</sys:String>
    <sys:String x:Key="P70_09">Undefiniert</sys:String>
    <sys:String x:Key="P70_10">Undefiniert</sys:String>
    <sys:String x:Key="P70_11">Undefiniert</sys:String>
    <sys:String x:Key="P70_12">Undefiniert</sys:String>
    <sys:String x:Key="P70_13">Undefiniert</sys:String>
    <sys:String x:Key="P70_14">Undefiniert</sys:String>
    <sys:String x:Key="P70_15">Undefiniert</sys:String>
    <sys:String x:Key="P70_16">Undefiniert</sys:String>
    <sys:String x:Key="P70_17">Undefiniert</sys:String>
    <sys:String x:Key="P70_18">Undefiniert</sys:String>
    <sys:String x:Key="P70_19">Undefiniert</sys:String>

    <!-- Page90 -->
    <sys:String x:Key="P90_00">Benutzerseite</sys:String>
    <sys:String x:Key="P90_01">ID-Nummer:</sys:String>
    <sys:String x:Key="P90_02">Nachname:</sys:String>
    <sys:String x:Key="P90_03">Vorname:</sys:String>
    <sys:String x:Key="P90_04">Benutzername:</sys:String>
    <sys:String x:Key="P90_05">Initialen:</sys:String>
    <sys:String x:Key="P90_06">Berufliche E-Mail:</sys:String>
    <sys:String x:Key="P90_07">Benutzer-ID:</sys:String>
    <sys:String x:Key="P90_08">Position-ID:</sys:String>
    <sys:String x:Key="P90_09">Arbeitsplatz-IP:</sys:String>
    <sys:String x:Key="P90_10">Benutzer</sys:String>
    <sys:String x:Key="P90_11">Zugriffsrechte</sys:String>
    <sys:String x:Key="P90_12">Detaillierte Rechte</sys:String>
    <sys:String x:Key="P90_13">Seite</sys:String>
    <sys:String x:Key="P90_14">Zugriff</sys:String>
    <sys:String x:Key="P90_15">Lesen</sys:String>
    <sys:String x:Key="P90_16">Aktualisieren</sys:String>
    <sys:String x:Key="P90_17">Erstellen</sys:String>
    <sys:String x:Key="P90_18">Löschen</sys:String>
    <sys:String x:Key="P90_19">Steuern</sys:String>
    <sys:String x:Key="P90_20">Validieren</sys:String>
    <sys:String x:Key="P90_21">Überwachen</sys:String>
    <sys:String x:Key="P90_22">Überprüfen</sys:String>
    <sys:String x:Key="P90_23">Administrator</sys:String>
    <sys:String x:Key="P90_24">Undefiniert</sys:String>
    <sys:String x:Key="P90_25">Undefiniert</sys:String>
    <sys:String x:Key="P90_26">Undefiniert</sys:String>
    <sys:String x:Key="P90_27">Undefiniert</sys:String>
    <sys:String x:Key="P90_28">Undefiniert</sys:String>
    <sys:String x:Key="P90_29">Undefiniert</sys:String>
    <sys:String x:Key="P90_30">Undefiniert</sys:String>
    <sys:String x:Key="P90_31">Undefiniert</sys:String>
    <sys:String x:Key="P90_32">Undefiniert</sys:String>
    <sys:String x:Key="P90_33">Undefiniert</sys:String>
    <sys:String x:Key="P90_34">Undefiniert</sys:String>
    <sys:String x:Key="P90_35">Undefiniert</sys:String>
    <sys:String x:Key="P90_36">Undefiniert</sys:String>
    <sys:String x:Key="P90_37">Undefiniert</sys:String>
    <sys:String x:Key="P90_38">Undefiniert</sys:String>
    <sys:String x:Key="P90_39">Undefiniert</sys:String>

    <!-- Seite 91 -->
    <sys:String x:Key="P91_00">Liste der verfügbaren Sprachen:</sys:String>
    <sys:String x:Key="P91_01">Französisch</sys:String>
    <sys:String x:Key="P91_02">Englisch</sys:String>
    <sys:String x:Key="P91_03">Deutsch</sys:String>
    <sys:String x:Key="P91_04">Spanisch</sys:String>
    <sys:String x:Key="P91_05">Italienisch</sys:String>
    <sys:String x:Key="P91_06">Portugiesisch</sys:String>
    <sys:String x:Key="P91_07">Undefiniert</sys:String>
    <sys:String x:Key="P91_08">Undefiniert</sys:String>
    <sys:String x:Key="P91_09">Undefiniert</sys:String>
    <sys:String x:Key="P91_10">Undefiniert</sys:String>
    <sys:String x:Key="P91_11">Undefiniert</sys:String>
    <sys:String x:Key="P91_12">Undefiniert</sys:String>
    <sys:String x:Key="P91_13">Undefiniert</sys:String>
    <sys:String x:Key="P91_14">Undefiniert</sys:String>
    <sys:String x:Key="P91_15">Undefiniert</sys:String>
    <sys:String x:Key="P91_16">Undefiniert</sys:String>
    <sys:String x:Key="P91_17">Undefiniert</sys:String>
    <sys:String x:Key="P91_18">Undefiniert</sys:String>
    <sys:String x:Key="P91_19">Undefiniert</sys:String>

    <!-- Page96 -->
    <sys:String x:Key="P96_00">Nachrichtenseite</sys:String>
    <sys:String x:Key="P96_01">Empfangene Nachrichten</sys:String>
    <sys:String x:Key="P96_02">Gesendete Nachrichten</sys:String>
    <sys:String x:Key="P96_03">Nachricht</sys:String>
    <sys:String x:Key="P96_04">Datum</sys:String>
    <sys:String x:Key="P96_05">Gelesen</sys:String>
    <sys:String x:Key="P96_06">Betreff</sys:String>
    <sys:String x:Key="P96_07">Betreff:</sys:String>
    <sys:String x:Key="P96_08">Empfangen am:</sys:String>
    <sys:String x:Key="P96_09">Gesendet am:</sys:String>
    <sys:String x:Key="P96_10">Nachricht</sys:String>
    <sys:String x:Key="P96_11">Undefiniert</sys:String>
    <sys:String x:Key="P96_12">Undefiniert</sys:String>
    <sys:String x:Key="P96_13">Undefiniert</sys:String>
    <sys:String x:Key="P96_14">Undefiniert</sys:String>
    <sys:String x:Key="P96_15">Undefiniert</sys:String>
    <sys:String x:Key="P96_16">Undefiniert</sys:String>
    <sys:String x:Key="P96_17">Undefiniert</sys:String>
    <sys:String x:Key="P96_18">Undefiniert</sys:String>
    <sys:String x:Key="P96_19">Undefiniert</sys:String>

    <!-- Page97 -->
    <sys:String x:Key="P97_00">Administrationsseite</sys:String>
    <sys:String x:Key="P97_01">Benutzerverwaltung</sys:String>
    <sys:String x:Key="P97_02">Liste der Benutzersitzungen für die Anwendung:</sys:String>
    <sys:String x:Key="P97_03">Ausgewählten Benutzer abmelden!</sys:String>
    <sys:String x:Key="P97_04">Alle Benutzer abmelden!</sys:String>
    <sys:String x:Key="P97_05">Anwendung unzugänglich machen!</sys:String>
    <sys:String x:Key="P97_06">Anwendung zugänglich machen!</sys:String>
    <sys:String x:Key="P97_07">Undefiniert</sys:String>
    <sys:String x:Key="P97_08">Undefiniert</sys:String>
    <sys:String x:Key="P97_09">Undefiniert</sys:String>
    <sys:String x:Key="P97_10">Undefiniert</sys:String>
    <sys:String x:Key="P97_11">Undefiniert</sys:String>
    <sys:String x:Key="P97_12">Undefiniert</sys:String>
    <sys:String x:Key="P97_13">Undefiniert</sys:String>
    <sys:String x:Key="P97_14">Undefiniert</sys:String>
    <sys:String x:Key="P97_15">Undefiniert</sys:String>
    <sys:String x:Key="P97_16">Undefiniert</sys:String>
    <sys:String x:Key="P97_17">Undefiniert</sys:String>
    <sys:String x:Key="P97_18">Undefiniert</sys:String>
    <sys:String x:Key="P97_19">Undefiniert</sys:String>

    <!-- Seite 98 -->
    <sys:String x:Key="P98_00">Präsentationsseite</sys:String>
    <sys:String x:Key="P98_01">Versionsnummer der Anwendung:</sys:String>
    <sys:String x:Key="P98_02">Anwendungspräsentation</sys:String>
    <sys:String x:Key="P98_03">Im Rahmen einer strategischen Initiative zur Modernisierung und Digitalisierung der Fertigungswerkstatt hat unser Unternehmen einen innovativen Plan entwickelt. Diese Digitalisierung ist Teil eines umfassenderen Bestrebens, die Effizienz und Präzision der Produktion im gesamten Unternehmen zu steigern.</sys:String>
    <sys:String x:Key="P98_04">Funktionen der Anwendung</sys:String>
    <sys:String x:Key="P98_05">Die Anwendung wurde speziell entwickelt, um den Zuschnittprozess von Aluminiumstangen auf Elumatec-Maschinen vom Typ DG_244 zu optimieren und effizient zu verwalten.</sys:String>
    <sys:String x:Key="P98_06">Sie basiert auf zuvor erstellten Fertigungslosen und spielt eine wesentliche Rolle im Produktionsfluss.</sys:String>
    <sys:String x:Key="P98_07">Durch die Integration und Aufwertung von Produktionsdaten transformiert sie den industriellen Prozess und bringt erhebliche Vorteile.</sys:String>
    <sys:String x:Key="P98_08">Visuelle Unterstützung für den Bediener:</sys:String>
    <sys:String x:Key="P98_09">Die Anwendung vereinfacht die Aufgaben des Bedieners, indem sie die auszuführenden Schritte klar darstellt. Diese intuitive Visualisierung reduziert das Risiko von Fehlern oder Auslassungen und gewährleistet eine präzise Ausführung der Zuschnitte.</sys:String>
    <sys:String x:Key="P98_10">Organisation des Zuschnittplans:</sys:String>
    <sys:String x:Key="P98_11">Sie organisiert die Schneidaufgaben in einer Reihenfolge, die den Anforderungen der Werkstatt entspricht. Dies erleichtert den Materialfluss zwischen den Stationen und steigert die Gesamtproduktivität.</sys:String>
    <sys:String x:Key="P98_12">Verfolgung von Produktionsoptimierungen:</sys:String>
    <sys:String x:Key="P98_13">Die Anwendung speichert Informationen zu Optimierungen, die bei der Materialversorgung vorgenommen wurden, und ermöglicht so nachhaltige Einsparungen bei Zeit, Material und Kosten.</sys:String>
    <sys:String x:Key="P98_14">Automatisiertes Reststückmanagement:</sys:String>
    <sys:String x:Key="P98_15">Jeder während des Prozesses erzeugte Verschnitt wird automatisch erfasst, was die Wiedereinlagerung erheblich beschleunigt und eine vollständige Rückverfolgbarkeit gewährleistet. Diese Automatisierung erhöht die Rückgewinnungsquote und verbessert die Materialnutzung und Rentabilität der Werkstatt.</sys:String>
    <sys:String x:Key="P98_16">Vorteile für den Benutzer</sys:String>
    <sys:String x:Key="P98_17">Vereinfachung der Prozesse:</sys:String>
    <sys:String x:Key="P98_18">Die Anwendung reduziert die Komplexität der Abläufe durch automatische Dateneingabe und minimiert manuelle Eingriffe in der Produktion.</sys:String>
    <sys:String x:Key="P98_19">Verbesserte Präzision:</sys:String>
    <sys:String x:Key="P98_20">Durch automatisierte Validierungen und Datenprüfungen erhöht die Anwendung die Genauigkeit der Fertigung und senkt Fehler und Ausschuss.</sys:String>
    <sys:String x:Key="P98_21">Visuelle Unterstützung beim Einlegen der Stangen:</sys:String>
    <sys:String x:Key="P98_22">Dank klar strukturierter Informationen weiß der Bediener genau, wie jede Stange in die Maschine einzulegen ist – Unsicherheiten, falsche Handhabungen und Schneidfehler werden deutlich reduziert.</sys:String>
    <sys:String x:Key="P98_23">Globale Anwendungsarchitektur</sys:String>
    <sys:String x:Key="P98_24">Die Anwendung wurde als Mikroservice konzipiert und lässt sich nahtlos in das bestehende ERP integrieren. Dieser modulare Ansatz bietet mehr Flexibilität und Skalierbarkeit, insbesondere zur Verwaltung von Zuschnittprozessen, ohne die übrige ERP-Funktionalität zu beeinträchtigen.</sys:String>
    <sys:String x:Key="P98_25">Verwendete Plattform und Technologien</sys:String>
    <sys:String x:Key="P98_26">Entwicklungsplattform:</sys:String>
    <sys:String x:Key="P98_27">Die Anwendung wurde mit .NET 8 und Windows Presentation Foundation (WPF) entwickelt, die aufgrund ihrer Stabilität und umfangreichen Unterstützung für interaktive Benutzeroberflächen gewählt wurden. .NET 8 bietet verbesserte Leistung und optimale Unterstützung für moderne Anwendungen, während WPF eine individuelle Gestaltung der Benutzeroberfläche ermöglicht.</sys:String>
    <sys:String x:Key="P98_28">Erforderliche Komponenten:</sys:String>
    <sys:String x:Key="P98_29">.NET Framework:</sys:String>
    <sys:String x:Key="P98_30">Version 4.8.1 ist zur Ausführung der Anwendung erforderlich. Diese Version gewährleistet hohe Kompatibilität mit früheren Versionen und bietet Verbesserungen bei Sicherheit und Leistung.</sys:String>
    <sys:String x:Key="P98_31">SDK:</sys:String>
    <sys:String x:Key="P98_32">SDK-Version 8.0.302 ist erforderlich, damit Entwickler die neuesten .NET-Funktionen zur Optimierung von Entwicklung und Wartung nutzen können.</sys:String>
    <sys:String x:Key="P98_33">Anwendungsarchitektur</sys:String>
    <sys:String x:Key="P98_34">Die Architektur folgt dem Clean-Architecture-Prinzip und fördert eine klare Trennung der Verantwortlichkeiten. Die Anwendung ist in mehrere Schichten gegliedert:</sys:String>
    <sys:String x:Key="P98_35">Präsentationsschicht (WPF): Anzeige der Benutzeroberfläche auf Basis des MVVM-Modells für hohe Testbarkeit und saubere Logiktrennung.</sys:String>
    <sys:String x:Key="P98_36">Applikationsschicht (UseCases): Enthält Anwendungsfälle, Funktionalitäten und Schnittstellen (über IS_-Interfaces injiziert).</sys:String>
    <sys:String x:Key="P98_37">Domänenschicht: Beinhaltet die Fachlogik, Entitäten, Serviceschnittstellen und Persistenzverträge.</sys:String>
    <sys:String x:Key="P98_38">Infrastrukturschicht: Verwaltet den Datenzugriff über Entity Framework mit stark typisierten Objekten.</sys:String>
    <sys:String x:Key="P98_39">Diese Struktur ermöglicht hohe Entkopplung, einfache Tests und eine skalierbare ERP-Integration.</sys:String>
    <sys:String x:Key="P98_40">Entwicklungsprinzipien</sys:String>
    <sys:String x:Key="P98_41">Die Entwicklung basiert auf bewährten Architekturprinzipien und Best Practices für Robustheit, Wartbarkeit und Nachhaltigkeit:</sys:String>
    <sys:String x:Key="P98_42">MVVM: Entkopplung der UI-Logik von der Geschäftslogik, ermöglicht reaktive Datenbindung und einfache Tests.</sys:String>
    <sys:String x:Key="P98_43">DDD: Modellierung entlang realer Geschäftsbegriffe (Lose, Schnitte, Verschnitte, Benutzer) mit einem reichen Domänenmodell.</sys:String>
    <sys:String x:Key="P98_44">Clean Architecture: Abhängigkeiten zeigen nach innen, Infrastruktur bleibt austauschbar.</sys:String>
    <sys:String x:Key="P98_45">SOLID: Single Responsibility, Open/Closed und weitere Prinzipien werden über IS_-Schnittstellen umgesetzt.</sys:String>
    <sys:String x:Key="P98_46">CQRS: Klare Trennung zwischen Leseoperationen (QueryHandlers) und Schreiboperationen (Business Services) für bessere Lesbarkeit und Performance.</sys:String>
    <sys:String x:Key="P98_47">Entwicklungskontext</sys:String>
    <sys:String x:Key="P98_48">Entwicklungszeitraum:</sys:String>
    <sys:String x:Key="P98_49">Die Anwendung wurde im ersten Quartal 2025 entwickelt und bereitgestellt und markiert einen wichtigen Schritt in der digitalen Transformation des Unternehmens.</sys:String>
    <sys:String x:Key="P98_50">Entwickler:</sys:String>
    <sys:String x:Key="P98_51">Die Anwendung wurde von Patrick de Montferrier entworfen und entwickelt.</sys:String>
    <sys:String x:Key="P98_52">Fazit</sys:String>
    <sys:String x:Key="P98_53">Die Anwendung ist ein zentraler Bestandteil der Digitalisierungsstrategie unseres Unternehmens. Sie ermöglicht eine moderne Fertigung mit hoher Präzision und Effizienz durch optimierte Datenverarbeitung.</sys:String>
    <sys:String x:Key="P98_54">Die moderne Architektur auf Basis von Mikroservices und neuesten Technologien sorgt für nahtlose Integration in bestehende Systeme und Flexibilität für zukünftige Anforderungen. Le Vérandier positioniert sich damit als Vorreiter im Einsatz fortschrittlicher Technologien zur Verbesserung von Qualität und Effizienz der Fertigung.</sys:String>
    <sys:String x:Key="P98_55">Diese Anwendung ist ein entscheidender Meilenstein auf dem Weg zur operativen Exzellenz. Durch Automatisierung und Prozessoptimierung ist Le Vérandier bestens gerüstet, um Marktanforderungen flexibel und präzise zu erfüllen – ganz im Sinne einer nachhaltigen und innovativen Zukunft.</sys:String>
    <sys:String x:Key="P98_56">Undefiniert</sys:String>
    <sys:String x:Key="P98_57">Undefiniert</sys:String>
    <sys:String x:Key="P98_58">Undefiniert</sys:String>
    <sys:String x:Key="P98_59">Undefiniert</sys:String>

    <!-- Page99 -->
    <sys:String x:Key="P99_00">Seite 99</sys:String>
    <sys:String x:Key="P99_01">Seite nicht zugänglich!</sys:String>

    <!-- Impression01 -->
    <sys:String x:Key="I01_00">Etikett für Stangenreste</sys:String>
    <sys:String x:Key="I01_01">Referenz:</sys:String>
    <sys:String x:Key="I01_02">Farbe:</sys:String>
    <sys:String x:Key="I01_03">Länge:</sys:String>
    <sys:String x:Key="I01_04">Lagerort:</sys:String>
    <sys:String x:Key="I01_05">Reststück</sys:String>
    <sys:String x:Key="I01_06">Abfall</sys:String>
    <sys:String x:Key="I01_07">Neigung 1:</sys:String>
    <sys:String x:Key="I01_08">Drehpunkt 1:</sys:String>
    <sys:String x:Key="I01_09">Drehpunkt 2:</sys:String>
    <sys:String x:Key="I01_10">Neigung 2:</sys:String>
    <sys:String x:Key="I01_11">Los:</sys:String>
    <sys:String x:Key="I01_12">Projekt:</sys:String>
    <sys:String x:Key="I01_13">Struktur:</sys:String>
    <sys:String x:Key="I01_14">Position:</sys:String>
    <sys:String x:Key="I01_15">Undefiniert</sys:String>
    <sys:String x:Key="I01_16">Undefiniert</sys:String>
    <sys:String x:Key="I01_17">Undefiniert</sys:String>
    <sys:String x:Key="I01_18">Undefiniert</sys:String>
    <sys:String x:Key="I01_19">Undefiniert</sys:String>

</ResourceDictionary>