<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Application Title -->
    <sys:String x:Key="App_Ti_00">Manufacturing Batch Cutting</sys:String>

    <!-- Vertical Menu Titles -->
    <sys:String x:Key="MV_Ti_00">Vertical Menu Title</sys:String>
    <sys:String x:Key="MV_Ti_01">Home</sys:String>
    <sys:String x:Key="MV_Ti_02">Project</sys:String>
    <sys:String x:Key="MV_Ti_03">Update</sys:String>
    <sys:String x:Key="MV_Ti_04">Creation</sys:String>
    <sys:String x:Key="MV_Ti_05">Assignment</sys:String>
    <sys:String x:Key="MV_Ti_06">Launch</sys:String>
    <sys:String x:Key="MV_Ti_07">Monitoring</sys:String>
    <sys:String x:Key="MV_Ti_08">Undefined</sys:String>
    <sys:String x:Key="MV_Ti_09">Undefined</sys:String>
    <sys:String x:Key="MV_Ti_User">User</sys:String>

    <!-- Horizontal Menu Titles -->
    <sys:String x:Key="MH_Ti_00">Horizontal Menu Title</sys:String>
    <sys:String x:Key="MH_Ti_01">Menu</sys:String>
    <sys:String x:Key="MH_Ti_02">Previous</sys:String>
    <sys:String x:Key="MH_Ti_03">Refresh</sys:String>
    <sys:String x:Key="MH_Ti_04">Update</sys:String>
    <sys:String x:Key="MH_Ti_05">Reject</sys:String>
    <sys:String x:Key="MH_Ti_06">Validate</sys:String>
    <sys:String x:Key="MH_Ti_07">Activate</sys:String>
    <sys:String x:Key="MH_Ti_08">Delete</sys:String>
    <sys:String x:Key="MH_Ti_09">Duplicate</sys:String>
    <sys:String x:Key="MH_Ti_10">Add</sys:String>
    <sys:String x:Key="MH_Ti_11">Save</sys:String>
    <sys:String x:Key="MH_Ti_12">Details</sys:String>
    <sys:String x:Key="MH_Ti_13">History</sys:String>
    <sys:String x:Key="MH_Ti_14">User</sys:String>
    <sys:String x:Key="MH_Ti_15">Admin</sys:String>
    <sys:String x:Key="MH_Ti_16">Back</sys:String>
    <sys:String x:Key="MH_Ti_17">Home</sys:String>
    <sys:String x:Key="MH_Ti_18">Undefined</sys:String>
    <sys:String x:Key="MH_Ti_19">Undefined</sys:String>

    <!-- 00 Notification Titles -->
    <sys:String x:Key="No_Ti_00">Title</sys:String>
    <sys:String x:Key="No_Ti_01">Information</sys:String>
    <sys:String x:Key="No_Ti_02">Failure!!!</sys:String>
    <sys:String x:Key="No_Ti_03">Error ...</sys:String>
    <sys:String x:Key="No_Ti_04">Question?</sys:String>
    <sys:String x:Key="No_Ti_05">Warning!</sys:String>
    <sys:String x:Key="No_Ti_06">Invalid value!</sys:String>
    <sys:String x:Key="No_Ti_07">Confirmation</sys:String>
    <sys:String x:Key="No_Ti_08">Success</sys:String>
    <sys:String x:Key="No_Ti_09">Important information</sys:String>
    <sys:String x:Key="No_Ti_10">Undefined</sys:String>
    <sys:String x:Key="No_Ti_11">Undefined</sys:String>
    <sys:String x:Key="No_Ti_12">Undefined</sys:String>
    <sys:String x:Key="No_Ti_13">Undefined</sys:String>
    <sys:String x:Key="No_Ti_14">Undefined</sys:String>
    <sys:String x:Key="No_Ti_15">Undefined</sys:String>
    <sys:String x:Key="No_Ti_16">Undefined</sys:String>
    <sys:String x:Key="No_Ti_17">Undefined</sys:String>
    <sys:String x:Key="No_Ti_18">Undefined</sys:String>
    <sys:String x:Key="No_Ti_19">Undefined</sys:String>

    <!-- 01 Notification Information -->
    <sys:String x:Key="No_In_00">Notification Information.</sys:String>
    <sys:String x:Key="No_In_01">Addition has been cancelled.</sys:String>
    <sys:String x:Key="No_In_02">Import has been cancelled.</sys:String>
    <sys:String x:Key="No_In_03">Update has been cancelled.</sys:String>
    <sys:String x:Key="No_In_04">Modification has been cancelled.</sys:String>
    <sys:String x:Key="No_In_05">Validation has been cancelled.</sys:String>
    <sys:String x:Key="No_In_06">Please wait while the update is in progress...</sys:String>
    <sys:String x:Key="No_In_07">The workstation IP address could not be found.</sys:String>
    <sys:String x:Key="No_In_08">Machine found:</sys:String>
    <sys:String x:Key="No_In_09">Undefined</sys:String>
    <sys:String x:Key="No_In_10">Undefined</sys:String>
    <sys:String x:Key="No_In_11">Undefined</sys:String>
    <sys:String x:Key="No_In_12">Undefined</sys:String>
    <sys:String x:Key="No_In_13">Undefined</sys:String>
    <sys:String x:Key="No_In_14">Undefined</sys:String>
    <sys:String x:Key="No_In_15">Undefined</sys:String>
    <sys:String x:Key="No_In_16">Undefined</sys:String>
    <sys:String x:Key="No_In_17">Undefined</sys:String>
    <sys:String x:Key="No_In_18">Undefined</sys:String>
    <sys:String x:Key="No_In_19">Undefined</sys:String>

    <!-- 02 Notification Stop -->
    <sys:String x:Key="No_St_00">Notification Stop!</sys:String>
    <sys:String x:Key="No_St_01">You have reached the maximum number of attempts!</sys:String>
    <sys:String x:Key="No_St_02">Undefined</sys:String>
    <sys:String x:Key="No_St_03">Undefined</sys:String>
    <sys:String x:Key="No_St_04">Undefined</sys:String>
    <sys:String x:Key="No_St_05">Undefined</sys:String>
    <sys:String x:Key="No_St_06">Undefined</sys:String>
    <sys:String x:Key="No_St_07">Undefined</sys:String>
    <sys:String x:Key="No_St_08">Undefined</sys:String>
    <sys:String x:Key="No_St_09">Undefined</sys:String>
    <sys:String x:Key="No_St_10">Undefined</sys:String>
    <sys:String x:Key="No_St_11">Undefined</sys:String>
    <sys:String x:Key="No_St_12">Undefined</sys:String>
    <sys:String x:Key="No_St_13">Undefined</sys:String>
    <sys:String x:Key="No_St_14">Undefined</sys:String>
    <sys:String x:Key="No_St_15">Undefined</sys:String>
    <sys:String x:Key="No_St_16">Undefined</sys:String>
    <sys:String x:Key="No_St_17">Undefined</sys:String>
    <sys:String x:Key="No_St_18">Undefined</sys:String>
    <sys:String x:Key="No_St_19">Undefined</sys:String>

    <!-- 03 Notification Errors -->
    <sys:String x:Key="No_Er_00">Notification Error...</sys:String>
    <sys:String x:Key="No_Er_01">An error occurred during the addition!</sys:String>
    <sys:String x:Key="No_Er_02">An error occurred during the import:</sys:String>
    <sys:String x:Key="No_Er_03">An error occurred during reading!</sys:String>
    <sys:String x:Key="No_Er_04">An error occurred during the update!</sys:String>
    <sys:String x:Key="No_Er_05">An error occurred during deletion!</sys:String>
    <sys:String x:Key="No_Er_06">An error occurred during saving!</sys:String>
    <sys:String x:Key="No_Er_07">An error occurred during validation!</sys:String>
    <sys:String x:Key="No_Er_08">An error occurred during data loading!</sys:String>
    <sys:String x:Key="No_Er_09">An error occurred while loading the page:</sys:String>
    <sys:String x:Key="No_Er_10">Undefined</sys:String>
    <sys:String x:Key="No_Er_11">Undefined</sys:String>
    <sys:String x:Key="No_Er_12">Undefined</sys:String>
    <sys:String x:Key="No_Er_13">Undefined</sys:String>
    <sys:String x:Key="No_Er_14">Undefined</sys:String>
    <sys:String x:Key="No_Er_15">Undefined</sys:String>
    <sys:String x:Key="No_Er_16">Undefined</sys:String>
    <sys:String x:Key="No_Er_17">Undefined</sys:String>
    <sys:String x:Key="No_Er_18">Undefined</sys:String>
    <sys:String x:Key="No_Er_19">Undefined</sys:String>

    <!-- 04 Notification Errors with comments -->
    <sys:String x:Key="No_EC_00">Notification Error...</sys:String>
    <sys:String x:Key="No_EC_01">An error occurred:</sys:String>
    <sys:String x:Key="No_EC_02">Internal error details:</sys:String>
    <sys:String x:Key="No_EC_03">An error occurred during the addition:</sys:String>
    <sys:String x:Key="No_EC_04">An error occurred during the import:</sys:String>
    <sys:String x:Key="No_EC_05">An error occurred during reading:</sys:String>
    <sys:String x:Key="No_EC_06">An error occurred during the update:</sys:String>
    <sys:String x:Key="No_EC_07">An error occurred during deletion:</sys:String>
    <sys:String x:Key="No_EC_08">An error occurred during saving:</sys:String>
    <sys:String x:Key="No_EC_09">An error occurred during validation:</sys:String>
    <sys:String x:Key="No_EC_10">An error occurred while listening to session commands:</sys:String>
    <sys:String x:Key="No_EC_11">An error occurred during user disconnection:</sys:String>
    <sys:String x:Key="No_EC_12">An error occurred during the disconnection of all users:</sys:String>
    <sys:String x:Key="No_EC_13">An error occurred while updating the client order status:</sys:String>
    <sys:String x:Key="No_EC_14">An error occurred while updating client order actions:</sys:String>
    <sys:String x:Key="No_EC_15">An error occurred during data loading:</sys:String>
    <sys:String x:Key="No_EC_16">An error occurred during printing:</sys:String>
    <sys:String x:Key="No_EC_17">An error occurred during sending:</sys:String>
    <sys:String x:Key="No_EC_18">Undefined</sys:String>
    <sys:String x:Key="No_EC_19">Undefined</sys:String>
    <sys:String x:Key="No_EC_20">Undefined</sys:String>
    <sys:String x:Key="No_EC_21">Undefined</sys:String>
    <sys:String x:Key="No_EC_22">Undefined</sys:String>
    <sys:String x:Key="No_EC_23">Undefined</sys:String>
    <sys:String x:Key="No_EC_24">Undefined</sys:String>
    <sys:String x:Key="No_EC_26">Undefined</sys:String>
    <sys:String x:Key="No_EC_27">Undefined</sys:String>
    <sys:String x:Key="No_EC_28">Undefined</sys:String>
    <sys:String x:Key="No_EC_29">Undefined</sys:String>

    <!-- 05 Notification Question -->
    <sys:String x:Key="No_Qe_00">Notification Question?</sys:String>
    <sys:String x:Key="No_Qe_01">There are unsaved changes. Do you want to save them?</sys:String>
    <sys:String x:Key="No_Qe_02">Undefined</sys:String>
    <sys:String x:Key="No_Qe_03">Undefined</sys:String>
    <sys:String x:Key="No_Qe_04">Undefined</sys:String>
    <sys:String x:Key="No_Qe_05">Undefined</sys:String>
    <sys:String x:Key="No_Qe_06">Undefined</sys:String>
    <sys:String x:Key="No_Qe_07">Undefined</sys:String>
    <sys:String x:Key="No_Qe_08">Undefined</sys:String>
    <sys:String x:Key="No_Qe_09">Undefined</sys:String>
    <sys:String x:Key="No_Qe_10">Undefined</sys:String>
    <sys:String x:Key="No_Qe_11">Undefined</sys:String>
    <sys:String x:Key="No_Qe_12">Undefined</sys:String>
    <sys:String x:Key="No_Qe_13">Undefined</sys:String>
    <sys:String x:Key="No_Qe_14">Undefined</sys:String>
    <sys:String x:Key="No_Qe_15">Undefined</sys:String>
    <sys:String x:Key="No_Qe_16">Undefined</sys:String>
    <sys:String x:Key="No_Qe_17">Undefined</sys:String>
    <sys:String x:Key="No_Qe_18">Undefined</sys:String>
    <sys:String x:Key="No_Qe_19">Undefined</sys:String>

    <!-- 06 Notification Warnings -->
    <sys:String x:Key="No_Wa_00">Notification Warning!</sys:String>
    <sys:String x:Key="No_Wa_01">The application cannot access Shared project!</sys:String>
    <sys:String x:Key="No_Wa_02">The application cannot access the database!</sys:String>
    <sys:String x:Key="No_Wa_03">The application is not accessible!</sys:String>
    <sys:String x:Key="No_Wa_04">You do not have access to this application!</sys:String>
    <sys:String x:Key="No_Wa_05">Incorrect username or password,</sys:String>
    <sys:String x:Key="No_Wa_06">attempt(s)!</sys:String>
    <sys:String x:Key="No_Wa_07">You have reached the maximum number of attempts!</sys:String>
    <sys:String x:Key="No_Wa_08">For technical reasons, we must close your session!</sys:String>
    <sys:String x:Key="No_Wa_09">There is no user to disconnect!</sys:String>
    <sys:String x:Key="No_Wa_10">There is no previous page!</sys:String>
    <sys:String x:Key="No_Wa_11">You have unread messages!</sys:String>
    <sys:String x:Key="No_Wa_12">This workstation is not associated with a cutting machine!</sys:String>
    <sys:String x:Key="No_Wa_13">Your session has ended!</sys:String>
    <sys:String x:Key="No_Wa_14">Logo file not found!</sys:String>
    <sys:String x:Key="No_Wa_15">Undefined</sys:String>
    <sys:String x:Key="No_Wa_16">Undefined</sys:String>
    <sys:String x:Key="No_Wa_17">Undefined</sys:String>
    <sys:String x:Key="No_Wa_18">Undefined</sys:String>
    <sys:String x:Key="No_Wa_19">Undefined</sys:String>
    <sys:String x:Key="No_Wa_20">Undefined</sys:String>
    <sys:String x:Key="No_Wa_21">Undefined</sys:String>
    <sys:String x:Key="No_Wa_22">Undefined</sys:String>
    <sys:String x:Key="No_Wa_23">Undefined</sys:String>
    <sys:String x:Key="No_Wa_24">Undefined</sys:String>
    <sys:String x:Key="No_Wa_26">Undefined</sys:String>
    <sys:String x:Key="No_Wa_27">Undefined</sys:String>
    <sys:String x:Key="No_Wa_28">Undefined</sys:String>
    <sys:String x:Key="No_Wa_29">Undefined</sys:String>

    <!-- 07 Notification Confirmation -->
    <sys:String x:Key="No_AD_00">Notification Confirmation!</sys:String>
    <sys:String x:Key="No_AD_01">Please confirm you want to exit the application!</sys:String>
    <sys:String x:Key="No_AD_02">Undefined</sys:String>
    <sys:String x:Key="No_AD_03">Undefined</sys:String>
    <sys:String x:Key="No_AD_04">Undefined</sys:String>
    <sys:String x:Key="No_AD_05">Undefined</sys:String>
    <sys:String x:Key="No_AD_06">Undefined</sys:String>
    <sys:String x:Key="No_AD_07">Undefined</sys:String>
    <sys:String x:Key="No_AD_08">Undefined</sys:String>
    <sys:String x:Key="No_AD_09">Undefined</sys:String>
    <sys:String x:Key="No_AD_10">Undefined</sys:String>
    <sys:String x:Key="No_AD_11">Undefined</sys:String>
    <sys:String x:Key="No_AD_12">Undefined</sys:String>
    <sys:String x:Key="No_AD_13">Undefined</sys:String>
    <sys:String x:Key="No_AD_14">Undefined</sys:String>
    <sys:String x:Key="No_AD_15">Undefined</sys:String>
    <sys:String x:Key="No_AD_16">Undefined</sys:String>
    <sys:String x:Key="No_AD_17">Undefined</sys:String>
    <sys:String x:Key="No_AD_18">Undefined</sys:String>
    <sys:String x:Key="No_AD_19">Undefined</sys:String>

    <!-- 08 Notification Selection -->
    <sys:String x:Key="No_Se_00">Notification Selection!</sys:String>
    <sys:String x:Key="No_Se_01">Please enter a username and password,</sys:String>
    <sys:String x:Key="No_Se_02">Please select a record!</sys:String>
    <sys:String x:Key="No_Se_03">Please select a project!</sys:String>
    <sys:String x:Key="No_Se_04">Please select a batch!</sys:String>
    <sys:String x:Key="No_Se_05">Please select an item that is not a recut!</sys:String>
    <sys:String x:Key="No_Se_06">Please select a reason for refusal!</sys:String>
    <sys:String x:Key="No_Se_07">Undefined</sys:String>
    <sys:String x:Key="No_Se_08">Undefined</sys:String>
    <sys:String x:Key="No_Se_09">Undefined</sys:String>
    <sys:String x:Key="No_Se_10">Undefined</sys:String>
    <sys:String x:Key="No_Se_11">Undefined</sys:String>
    <sys:String x:Key="No_Se_12">Undefined</sys:String>
    <sys:String x:Key="No_Se_13">Undefined</sys:String>
    <sys:String x:Key="No_Se_14">Undefined</sys:String>
    <sys:String x:Key="No_Se_15">Undefined</sys:String>
    <sys:String x:Key="No_Se_16">Undefined</sys:String>
    <sys:String x:Key="No_Se_17">Undefined</sys:String>
    <sys:String x:Key="No_Se_18">Undefined</sys:String>
    <sys:String x:Key="No_Se_19">Undefined</sys:String>

    <!-- 09 Notification Success -->
    <sys:String x:Key="No_Su_00">Notification Success!</sys:String>
    <sys:String x:Key="No_Su_01">Addition completed successfully!</sys:String>
    <sys:String x:Key="No_Su_02">Import completed successfully!</sys:String>
    <sys:String x:Key="No_Su_03">Loading completed successfully!</sys:String>
    <sys:String x:Key="No_Su_04">Modification completed successfully!</sys:String>
    <sys:String x:Key="No_Su_05">Update completed successfully!</sys:String>
    <sys:String x:Key="No_Su_06">Saving completed successfully!</sys:String>
    <sys:String x:Key="No_Su_07">Database updated successfully!</sys:String>
    <sys:String x:Key="No_Su_08">Validation completed successfully!</sys:String>
    <sys:String x:Key="No_Su_09">Deletion completed successfully!</sys:String>
    <sys:String x:Key="No_Su_10">Username:</sys:String>
    <sys:String x:Key="No_Su_11">Cutting machine found!</sys:String>
    <sys:String x:Key="No_Su_12">Undefined</sys:String>
    <sys:String x:Key="No_Su_13">Undefined</sys:String>
    <sys:String x:Key="No_Su_14">Undefined</sys:String>
    <sys:String x:Key="No_Su_15">Undefined</sys:String>
    <sys:String x:Key="No_Su_16">Undefined</sys:String>
    <sys:String x:Key="No_Su_17">Undefined</sys:String>
    <sys:String x:Key="No_Su_18">Undefined</sys:String>
    <sys:String x:Key="No_Su_19">Undefined</sys:String>

    <!-- 10 Message Refusal -->
    <sys:String x:Key="Me_Re_00">Urgent - Need to supply the batch:</sys:String>
    <sys:String x:Key="Me_Re_01">Machine to supply:</sys:String>
    <sys:String x:Key="Me_Re_02">Operator name:</sys:String>
    <sys:String x:Key="Me_Re_03">Reason for refusal:</sys:String>
    <sys:String x:Key="Me_Re_04">Reference - Color:</sys:String>
    <sys:String x:Key="Me_Re_05">Undefined</sys:String>
    <sys:String x:Key="Me_Re_06">Undefined</sys:String>
    <sys:String x:Key="Me_Re_07">Undefined</sys:String>
    <sys:String x:Key="Me_Re_08">Undefined</sys:String>
    <sys:String x:Key="Me_Re_09">Undefined</sys:String>
    <sys:String x:Key="Me_Re_10">Undefined</sys:String>
    <sys:String x:Key="Me_Re_11">Undefined</sys:String>
    <sys:String x:Key="Me_Re_12">Undefined</sys:String>
    <sys:String x:Key="Me_Re_13">Undefined</sys:String>
    <sys:String x:Key="Me_Re_14">Undefined</sys:String>
    <sys:String x:Key="Me_Re_15">Undefined</sys:String>
    <sys:String x:Key="Me_Re_16">Undefined</sys:String>
    <sys:String x:Key="Me_Re_17">Undefined</sys:String>
    <sys:String x:Key="Me_Re_18">Undefined</sys:String>
    <sys:String x:Key="Me_Re_19">Undefined</sys:String>

    <!-- Page 00 -->
    <sys:String x:Key="P00_00">Page 00</sys:String>
    <sys:String x:Key="P00_01">Username:</sys:String>
    <sys:String x:Key="P00_02">Password:</sys:String>
    <sys:String x:Key="P00_03">Validate</sys:String>
    <sys:String x:Key="P00_04">User:</sys:String>
    <sys:String x:Key="P00_05">Login</sys:String>
    <sys:String x:Key="P00_06">Logout</sys:String>
    <sys:String x:Key="P00_07">Undefined</sys:String>
    <sys:String x:Key="P00_08">Undefined</sys:String>
    <sys:String x:Key="P00_09">Undefined</sys:String>
    <sys:String x:Key="P00_10">Undefined</sys:String>
    <sys:String x:Key="P00_11">Undefined</sys:String>
    <sys:String x:Key="P00_12">Undefined</sys:String>
    <sys:String x:Key="P00_13">Undefined</sys:String>
    <sys:String x:Key="P00_14">Undefined</sys:String>
    <sys:String x:Key="P00_15">Undefined</sys:String>
    <sys:String x:Key="P00_16">Undefined</sys:String>
    <sys:String x:Key="P00_17">Undefined</sys:String>
    <sys:String x:Key="P00_18">Undefined</sys:String>
    <sys:String x:Key="P00_19">Undefined</sys:String>

    <!-- Page 01 -->
    <sys:String x:Key="P01_00">Page 01</sys:String>
    <sys:String x:Key="P01_01">Undefined</sys:String>
    <sys:String x:Key="P01_02">Undefined</sys:String>
    <sys:String x:Key="P01_03">Undefined</sys:String>
    <sys:String x:Key="P01_04">Undefined</sys:String>
    <sys:String x:Key="P01_05">Undefined</sys:String>
    <sys:String x:Key="P01_06">Undefined</sys:String>
    <sys:String x:Key="P01_07">Undefined</sys:String>
    <sys:String x:Key="P01_08">Undefined</sys:String>
    <sys:String x:Key="P01_09">Undefined</sys:String>
    <sys:String x:Key="P01_10">Undefined</sys:String>
    <sys:String x:Key="P01_11">Undefined</sys:String>
    <sys:String x:Key="P01_12">Undefined</sys:String>
    <sys:String x:Key="P01_13">Undefined</sys:String>
    <sys:String x:Key="P01_14">Undefined</sys:String>
    <sys:String x:Key="P01_15">Undefined</sys:String>
    <sys:String x:Key="P01_16">Undefined</sys:String>
    <sys:String x:Key="P01_17">Undefined</sys:String>
    <sys:String x:Key="P01_18">Undefined</sys:String>
    <sys:String x:Key="P01_19">Undefined</sys:String>

    <!-- Page 02 -->
    <sys:String x:Key="P02_00">Available languages:</sys:String>
    <sys:String x:Key="P02_01">Français</sys:String>
    <sys:String x:Key="P02_02">English</sys:String>
    <sys:String x:Key="P02_03">Deutsch</sys:String>
    <sys:String x:Key="P02_04">Español</sys:String>
    <sys:String x:Key="P02_05">Italiano</sys:String>
    <sys:String x:Key="P02_06">Português</sys:String>
    <sys:String x:Key="P02_07">Undefined</sys:String>
    <sys:String x:Key="P02_08">Undefined</sys:String>
    <sys:String x:Key="P02_09">Undefined</sys:String>
    <sys:String x:Key="P02_10">Undefined</sys:String>
    <sys:String x:Key="P02_11">Undefined</sys:String>
    <sys:String x:Key="P02_12">Undefined</sys:String>
    <sys:String x:Key="P02_13">Undefined</sys:String>
    <sys:String x:Key="P02_14">Undefined</sys:String>
    <sys:String x:Key="P02_15">Undefined</sys:String>
    <sys:String x:Key="P02_16">Undefined</sys:String>
    <sys:String x:Key="P02_17">Undefined</sys:String>
    <sys:String x:Key="P02_18">Undefined</sys:String>
    <sys:String x:Key="P02_19">Undefined</sys:String>

    <!-- Page 10 -->
    <sys:String x:Key="P10_00">Batches to be cut:</sys:String>
    <sys:String x:Key="P10_01">Batch list:</sys:String>
    <sys:String x:Key="P10_02">Undefined</sys:String>
    <sys:String x:Key="P10_03">Undefined</sys:String>
    <sys:String x:Key="P10_04">Undefined</sys:String>
    <sys:String x:Key="P10_05">Undefined</sys:String>
    <sys:String x:Key="P10_06">Undefined</sys:String>
    <sys:String x:Key="P10_07">Undefined</sys:String>
    <sys:String x:Key="P10_08">Undefined</sys:String>
    <sys:String x:Key="P10_09">Undefined</sys:String>
    <sys:String x:Key="P10_10">Undefined</sys:String>
    <sys:String x:Key="P10_11">Undefined</sys:String>
    <sys:String x:Key="P10_12">Undefined</sys:String>
    <sys:String x:Key="P10_13">Undefined</sys:String>
    <sys:String x:Key="P10_14">Undefined</sys:String>
    <sys:String x:Key="P10_15">Undefined</sys:String>
    <sys:String x:Key="P10_16">Undefined</sys:String>
    <sys:String x:Key="P10_17">Undefined</sys:String>
    <sys:String x:Key="P10_18">Undefined</sys:String>
    <sys:String x:Key="P10_19">Undefined</sys:String>

    <!-- Page 20 -->
    <sys:String x:Key="P20_00">Bar details for cutting:</sys:String>
    <sys:String x:Key="P20_01">Batch name:</sys:String>
    <sys:String x:Key="P20_02">Cart:</sys:String>
    <sys:String x:Key="P20_03">Original stock:</sys:String>
    <sys:String x:Key="P20_04">Reference:</sys:String>
    <sys:String x:Key="P20_05">Designation:</sys:String>
    <sys:String x:Key="P20_06">Color:</sys:String>
    <sys:String x:Key="P20_07">Length:</sys:String>
    <sys:String x:Key="P20_08">Number of cuts:</sys:String>
    <sys:String x:Key="P20_09">Bar found and validated!</sys:String>
    <sys:String x:Key="P20_10">Undefined</sys:String>
    <sys:String x:Key="P20_11">Undefined</sys:String>
    <sys:String x:Key="P20_12">Undefined</sys:String>
    <sys:String x:Key="P20_13">Undefined</sys:String>
    <sys:String x:Key="P20_14">Undefined</sys:String>
    <sys:String x:Key="P20_15">Undefined</sys:String>
    <sys:String x:Key="P20_16">Undefined</sys:String>
    <sys:String x:Key="P20_17">Undefined</sys:String>
    <sys:String x:Key="P20_18">Undefined</sys:String>
    <sys:String x:Key="P20_19">Undefined</sys:String>

    <!-- Page 21 -->
    <sys:String x:Key="P21_00">Bar details for refusal:</sys:String>
    <sys:String x:Key="P21_01">Batch name:</sys:String>
    <sys:String x:Key="P21_02">Cart:</sys:String>
    <sys:String x:Key="P21_03">Original stock:</sys:String>
    <sys:String x:Key="P21_04">Reference:</sys:String>
    <sys:String x:Key="P21_05">Designation:</sys:String>
    <sys:String x:Key="P21_06">Color:</sys:String>
    <sys:String x:Key="P21_07">Length:</sys:String>
    <sys:String x:Key="P21_08">Number of cuts:</sys:String>
    <sys:String x:Key="P21_09">Reason for refusal:</sys:String>
    <sys:String x:Key="P21_10">Missing bar</sys:String>
    <sys:String x:Key="P21_11">Scratched bar</sys:String>
    <sys:String x:Key="P21_12">Damaged bar</sys:String>
    <sys:String x:Key="P21_13">Bar with incorrect dimensions</sys:String>
    <sys:String x:Key="P21_14">Urgent - Need to supply the batch:</sys:String>
    <sys:String x:Key="P21_15">Machine to supply:</sys:String>
    <sys:String x:Key="P21_16">Operator name:</sys:String>
    <sys:String x:Key="P21_17">Reason for refusal:</sys:String>
    <sys:String x:Key="P21_18">Bar reference:</sys:String>
    <sys:String x:Key="P21_19">Undefined</sys:String>

    <!-- Page 22 -->
    <sys:String x:Key="P22_00">Validation of a scrap bar:</sys:String>
    <sys:String x:Key="P22_01">Reference:</sys:String>
    <sys:String x:Key="P22_02">Color:</sys:String>
    <sys:String x:Key="P22_03">Length:</sys:String>
    <sys:String x:Key="P22_04">Location:</sys:String>
    <sys:String x:Key="P22_05">Minimum Length:</sys:String>
    <sys:String x:Key="P22_06">Undefined</sys:String>
    <sys:String x:Key="P22_07">Undefined</sys:String>
    <sys:String x:Key="P22_08">Undefined</sys:String>
    <sys:String x:Key="P22_09">Undefined</sys:String>
    <sys:String x:Key="P22_10">Undefined</sys:String>
    <sys:String x:Key="P22_11">Undefined</sys:String>
    <sys:String x:Key="P22_12">Undefined</sys:String>
    <sys:String x:Key="P22_13">Undefined</sys:String>
    <sys:String x:Key="P22_14">Undefined</sys:String>
    <sys:String x:Key="P22_15">Undefined</sys:String>
    <sys:String x:Key="P22_16">Undefined</sys:String>
    <sys:String x:Key="P22_17">Undefined</sys:String>
    <sys:String x:Key="P22_18">Undefined</sys:String>
    <sys:String x:Key="P22_19">Undefined</sys:String>

    <!-- Page 30 -->
    <sys:String x:Key="P30_00">Details of the cut to be made:</sys:String>
    <sys:String x:Key="P30_01">Project title:</sys:String>
    <sys:String x:Key="P30_02">Project references:</sys:String>
    <sys:String x:Key="P30_03">Index - Number:</sys:String>
    <sys:String x:Key="P30_04">Reference - View:</sys:String>
    <sys:String x:Key="P30_05">Designation:</sys:String>
    <sys:String x:Key="P30_06">Color:</sys:String>
    <sys:String x:Key="P30_07">Inclination 1:</sys:String>
    <sys:String x:Key="P30_08">Pivot 1:</sys:String>
    <sys:String x:Key="P30_09">Cut length:</sys:String>
    <sys:String x:Key="P30_10">Pivot 2:</sys:String>
    <sys:String x:Key="P30_11">Inclination 2:</sys:String>
    <sys:String x:Key="P30_12">Comments:</sys:String>
    <sys:String x:Key="P30_13">Undefined</sys:String>
    <sys:String x:Key="P30_14">Undefined</sys:String>
    <sys:String x:Key="P30_15">Undefined</sys:String>
    <sys:String x:Key="P30_16">Undefined</sys:String>
    <sys:String x:Key="P30_17">Undefined</sys:String>
    <sys:String x:Key="P30_18">Undefined</sys:String>
    <sys:String x:Key="P30_19">Undefined</sys:String>

    <!-- Page 31 -->
    <sys:String x:Key="P31_00">Details of the cut to refuse:</sys:String>
    <sys:String x:Key="P31_01">Project title:</sys:String>
    <sys:String x:Key="P31_02">Project references:</sys:String>
    <sys:String x:Key="P31_03">Index - Number:</sys:String>
    <sys:String x:Key="P31_04">Reference - View:</sys:String>
    <sys:String x:Key="P31_05">Designation:</sys:String>
    <sys:String x:Key="P31_06">Color:</sys:String>
    <sys:String x:Key="P31_07">Inclination 1:</sys:String>
    <sys:String x:Key="P31_08">Pivot 1:</sys:String>
    <sys:String x:Key="P31_09">Cut length:</sys:String>
    <sys:String x:Key="P31_10">Pivot 2:</sys:String>
    <sys:String x:Key="P31_11">Inclination 2:</sys:String>
    <sys:String x:Key="P31_12">Comments:</sys:String>
    <sys:String x:Key="P31_13">Reason for refusal:</sys:String>
    <sys:String x:Key="P31_14">Scratched bar</sys:String>
    <sys:String x:Key="P31_15">Damaged bar</sys:String>
    <sys:String x:Key="P31_16">Bar with incorrect dimensions</sys:String>
    <sys:String x:Key="P31_17">Cutting error</sys:String>
    <sys:String x:Key="P31_18">Undefined</sys:String>
    <sys:String x:Key="P31_19">Undefined</sys:String>

    <!-- Page 40 -->
    <sys:String x:Key="P40_00">Detailed lists of the selected batch:</sys:String>
    <sys:String x:Key="P40_01">Cut list:</sys:String>
    <sys:String x:Key="P40_02">Bar list:</sys:String>
    <sys:String x:Key="P40_03">Scrap list:</sys:String>
    <sys:String x:Key="P40_04">Designation</sys:String>
    <sys:String x:Key="P40_05">Reference</sys:String>
    <sys:String x:Key="P40_06">Color</sys:String>
    <sys:String x:Key="P40_07">Project No.</sys:String>
    <sys:String x:Key="P40_08">Position</sys:String>
    <sys:String x:Key="P40_09">Index</sys:String>
    <sys:String x:Key="P40_10">Incl.1</sys:String>
    <sys:String x:Key="P40_11">Pivot1</sys:String>
    <sys:String x:Key="P40_12">Cut Length</sys:String>
    <sys:String x:Key="P40_13">Pivot2</sys:String>
    <sys:String x:Key="P40_14">Incl.2</sys:String>
    <sys:String x:Key="P40_15">Length</sys:String>
    <sys:String x:Key="P40_16">Origin</sys:String>
    <sys:String x:Key="P40_17">Undefined</sys:String>
    <sys:String x:Key="P40_18">Undefined</sys:String>
    <sys:String x:Key="P40_19">Undefined</sys:String>

    <!-- Page 50 -->
    <sys:String x:Key="P50_00">Page 50</sys:String>
    <sys:String x:Key="P50_01">Undefined</sys:String>
    <sys:String x:Key="P50_02">Undefined</sys:String>
    <sys:String x:Key="P50_03">Undefined</sys:String>
    <sys:String x:Key="P50_04">Undefined</sys:String>
    <sys:String x:Key="P50_05">Undefined</sys:String>
    <sys:String x:Key="P50_06">Undefined</sys:String>
    <sys:String x:Key="P50_07">Undefined</sys:String>
    <sys:String x:Key="P50_08">Undefined</sys:String>
    <sys:String x:Key="P50_09">Undefined</sys:String>
    <sys:String x:Key="P50_10">Undefined</sys:String>
    <sys:String x:Key="P50_11">Undefined</sys:String>
    <sys:String x:Key="P50_12">Undefined</sys:String>
    <sys:String x:Key="P50_13">Undefined</sys:String>
    <sys:String x:Key="P50_14">Undefined</sys:String>
    <sys:String x:Key="P50_15">Undefined</sys:String>
    <sys:String x:Key="P50_16">Undefined</sys:String>
    <sys:String x:Key="P50_17">Undefined</sys:String>
    <sys:String x:Key="P50_18">Undefined</sys:String>
    <sys:String x:Key="P50_19">Undefined</sys:String>

    <!-- Page 60 -->
    <sys:String x:Key="P60_00">Page 60</sys:String>
    <sys:String x:Key="P60_01">Undefined</sys:String>
    <sys:String x:Key="P60_02">Undefined</sys:String>
    <sys:String x:Key="P60_03">Undefined</sys:String>
    <sys:String x:Key="P60_04">Undefined</sys:String>
    <sys:String x:Key="P60_05">Undefined</sys:String>
    <sys:String x:Key="P60_06">Undefined</sys:String>
    <sys:String x:Key="P60_07">Undefined</sys:String>
    <sys:String x:Key="P60_08">Undefined</sys:String>
    <sys:String x:Key="P60_09">Undefined</sys:String>
    <sys:String x:Key="P60_10">Undefined</sys:String>
    <sys:String x:Key="P60_11">Undefined</sys:String>
    <sys:String x:Key="P60_12">Undefined</sys:String>
    <sys:String x:Key="P60_13">Undefined</sys:String>
    <sys:String x:Key="P60_14">Undefined</sys:String>
    <sys:String x:Key="P60_15">Undefined</sys:String>
    <sys:String x:Key="P60_16">Undefined</sys:String>
    <sys:String x:Key="P60_17">Undefined</sys:String>
    <sys:String x:Key="P60_18">Undefined</sys:String>
    <sys:String x:Key="P60_19">Undefined</sys:String>

    <!-- Page 70 -->
    <sys:String x:Key="P70_00">Page 70</sys:String>
    <sys:String x:Key="P70_01">Undefined</sys:String>
    <sys:String x:Key="P70_02">Undefined</sys:String>
    <sys:String x:Key="P70_03">Undefined</sys:String>
    <sys:String x:Key="P70_04">Undefined</sys:String>
    <sys:String x:Key="P70_05">Undefined</sys:String>
    <sys:String x:Key="P70_06">Undefined</sys:String>
    <sys:String x:Key="P70_07">Undefined</sys:String>
    <sys:String x:Key="P70_08">Undefined</sys:String>
    <sys:String x:Key="P70_09">Undefined</sys:String>
    <sys:String x:Key="P70_10">Undefined</sys:String>
    <sys:String x:Key="P70_11">Undefined</sys:String>
    <sys:String x:Key="P70_12">Undefined</sys:String>
    <sys:String x:Key="P70_13">Undefined</sys:String>
    <sys:String x:Key="P70_14">Undefined</sys:String>
    <sys:String x:Key="P70_15">Undefined</sys:String>
    <sys:String x:Key="P70_16">Undefined</sys:String>
    <sys:String x:Key="P70_17">Undefined</sys:String>
    <sys:String x:Key="P70_18">Undefined</sys:String>
    <sys:String x:Key="P70_19">Undefined</sys:String>

    <!-- Page 90 -->
    <sys:String x:Key="P90_00">User Page</sys:String>
    <sys:String x:Key="P90_01">ID Number:</sys:String>
    <sys:String x:Key="P90_02">Last name:</sys:String>
    <sys:String x:Key="P90_03">First name:</sys:String>
    <sys:String x:Key="P90_04">Username:</sys:String>
    <sys:String x:Key="P90_05">Initials:</sys:String>
    <sys:String x:Key="P90_06">Work email:</sys:String>
    <sys:String x:Key="P90_07">User ID:</sys:String>
    <sys:String x:Key="P90_08">Position ID:</sys:String>
    <sys:String x:Key="P90_09">Workstation IP:</sys:String>
    <sys:String x:Key="P90_10">User</sys:String>
    <sys:String x:Key="P90_11">Access rights</sys:String>
    <sys:String x:Key="P90_12">Detailed rights</sys:String>
    <sys:String x:Key="P90_13">Page</sys:String>
    <sys:String x:Key="P90_14">Access</sys:String>
    <sys:String x:Key="P90_15">Read</sys:String>
    <sys:String x:Key="P90_16">Update</sys:String>
    <sys:String x:Key="P90_17">Create</sys:String>
    <sys:String x:Key="P90_18">Delete</sys:String>
    <sys:String x:Key="P90_19">Control</sys:String>
    <sys:String x:Key="P90_20">Validate</sys:String>
    <sys:String x:Key="P90_21">Supervise</sys:String>
    <sys:String x:Key="P90_22">Monitor</sys:String>
    <sys:String x:Key="P90_23">Admin</sys:String>
    <sys:String x:Key="P90_24">Undefined</sys:String>
    <sys:String x:Key="P90_25">Undefined</sys:String>
    <sys:String x:Key="P90_26">Undefined</sys:String>
    <sys:String x:Key="P90_27">Undefined</sys:String>
    <sys:String x:Key="P90_28">Undefined</sys:String>
    <sys:String x:Key="P90_29">Undefined</sys:String>
    <sys:String x:Key="P90_30">Undefined</sys:String>
    <sys:String x:Key="P90_31">Undefined</sys:String>
    <sys:String x:Key="P90_32">Undefined</sys:String>
    <sys:String x:Key="P90_33">Undefined</sys:String>
    <sys:String x:Key="P90_34">Undefined</sys:String>
    <sys:String x:Key="P90_35">Undefined</sys:String>
    <sys:String x:Key="P90_36">Undefined</sys:String>
    <sys:String x:Key="P90_37">Undefined</sys:String>
    <sys:String x:Key="P90_38">Undefined</sys:String>
    <sys:String x:Key="P90_39">Undefined</sys:String>

    <!-- Page 91 -->
    <sys:String x:Key="P91_00">List of available languages:</sys:String>
    <sys:String x:Key="P91_01">French</sys:String>
    <sys:String x:Key="P91_02">English</sys:String>
    <sys:String x:Key="P91_03">German</sys:String>
    <sys:String x:Key="P91_04">Spanish</sys:String>
    <sys:String x:Key="P91_05">Italian</sys:String>
    <sys:String x:Key="P91_06">Portuguese</sys:String>
    <sys:String x:Key="P91_07">Undefined</sys:String>
    <sys:String x:Key="P91_08">Undefined</sys:String>
    <sys:String x:Key="P91_09">Undefined</sys:String>
    <sys:String x:Key="P91_10">Undefined</sys:String>
    <sys:String x:Key="P91_11">Undefined</sys:String>
    <sys:String x:Key="P91_12">Undefined</sys:String>
    <sys:String x:Key="P91_13">Undefined</sys:String>
    <sys:String x:Key="P91_14">Undefined</sys:String>
    <sys:String x:Key="P91_15">Undefined</sys:String>
    <sys:String x:Key="P91_16">Undefined</sys:String>
    <sys:String x:Key="P91_17">Undefined</sys:String>
    <sys:String x:Key="P91_18">Undefined</sys:String>
    <sys:String x:Key="P91_19">Undefined</sys:String>

    <!-- Page 96 -->
    <sys:String x:Key="P96_00">Messaging Page</sys:String>
    <sys:String x:Key="P96_01">Received messages</sys:String>
    <sys:String x:Key="P96_02">Sent messages</sys:String>
    <sys:String x:Key="P96_03">Message</sys:String>
    <sys:String x:Key="P96_04">Date</sys:String>
    <sys:String x:Key="P96_05">Read</sys:String>
    <sys:String x:Key="P96_06">Subject</sys:String>
    <sys:String x:Key="P96_07">Subject:</sys:String>
    <sys:String x:Key="P96_08">Received on:</sys:String>
    <sys:String x:Key="P96_09">Sent on:</sys:String>
    <sys:String x:Key="P96_10">Message</sys:String>
    <sys:String x:Key="P96_11">Undefined</sys:String>
    <sys:String x:Key="P96_12">Undefined</sys:String>
    <sys:String x:Key="P96_13">Undefined</sys:String>
    <sys:String x:Key="P96_14">Undefined</sys:String>
    <sys:String x:Key="P96_15">Undefined</sys:String>
    <sys:String x:Key="P96_16">Undefined</sys:String>
    <sys:String x:Key="P96_17">Undefined</sys:String>
    <sys:String x:Key="P96_18">Undefined</sys:String>
    <sys:String x:Key="P96_19">Undefined</sys:String>

    <!-- Page 97 -->
    <sys:String x:Key="P97_00">Administration Page</sys:String>
    <sys:String x:Key="P97_01">User administration</sys:String>
    <sys:String x:Key="P97_02">List of user sessions for the application:</sys:String>
    <sys:String x:Key="P97_03">Disconnect the selected user!</sys:String>
    <sys:String x:Key="P97_04">Disconnect all users!</sys:String>
    <sys:String x:Key="P97_05">Make the application inaccessible!</sys:String>
    <sys:String x:Key="P97_06">Make the application accessible!</sys:String>
    <sys:String x:Key="P97_07">Undefined</sys:String>
    <sys:String x:Key="P97_08">Undefined</sys:String>
    <sys:String x:Key="P97_09">Undefined</sys:String>
    <sys:String x:Key="P97_10">Undefined</sys:String>
    <sys:String x:Key="P97_11">Undefined</sys:String>
    <sys:String x:Key="P97_12">Undefined</sys:String>
    <sys:String x:Key="P97_13">Undefined</sys:String>
    <sys:String x:Key="P97_14">Undefined</sys:String>
    <sys:String x:Key="P97_15">Undefined</sys:String>
    <sys:String x:Key="P97_16">Undefined</sys:String>
    <sys:String x:Key="P97_17">Undefined</sys:String>
    <sys:String x:Key="P97_18">Undefined</sys:String>
    <sys:String x:Key="P97_19">Undefined</sys:String>

    <!-- Page 98 -->
    <sys:String x:Key="P98_00">Presentation Page</sys:String>
    <sys:String x:Key="P98_01">Application Version:</sys:String>
    <sys:String x:Key="P98_02">Application Overview</sys:String>
    <sys:String x:Key="P98_03">As part of a strategic initiative to modernize and digitalize the manufacturing workshop, our company has developed an innovative plan. This digitalization is part of a broader effort to improve production efficiency and precision across the company.</sys:String>
    <sys:String x:Key="P98_04">Application Features</sys:String>
    <sys:String x:Key="P98_05">The application is specifically designed to optimize and efficiently manage the aluminum bar cutting process on Elumatec DG_244 machines.</sys:String>
    <sys:String x:Key="P98_06">It relies on pre-created production batches and plays a key role in the production flow.</sys:String>
    <sys:String x:Key="P98_07">By integrating and leveraging production data, it transforms the industrial process and brings significant benefits.</sys:String>
    <sys:String x:Key="P98_08">Operator Visual Assistance:</sys:String>
    <sys:String x:Key="P98_09">The application simplifies operator tasks by clearly displaying actions to be performed. This intuitive display reduces the risk of errors or omissions, ensuring precise execution of cuts.</sys:String>
    <sys:String x:Key="P98_10">Cutting Plan Orchestration:</sys:String>
    <sys:String x:Key="P98_11">It organizes cutting tasks in an order aligned with the workshop's operational requirements. This streamlines the flow of pieces across workstations and enhances overall productivity.</sys:String>
    <sys:String x:Key="P98_12">Tracking Production Optimizations:</sys:String>
    <sys:String x:Key="P98_13">The application retains information related to improvements made during the supply process, enabling lasting gains in time, material, and cost.</sys:String>
    <sys:String x:Key="P98_14">Automated Scrap Management:</sys:String>
    <sys:String x:Key="P98_15">Each piece of scrap generated during production is automatically logged, saving significant time when reintegrating materials into inventory and ensuring full traceability. This automation improves material recovery rates and contributes to the workshop’s profitability.</sys:String>
    <sys:String x:Key="P98_16">User Benefits</sys:String>
    <sys:String x:Key="P98_17">Process Simplification:</sys:String>
    <sys:String x:Key="P98_18">The application reduces operational complexity by automating data entry and minimizing manual intervention during production.</sys:String>
    <sys:String x:Key="P98_19">Improved Accuracy:</sys:String>
    <sys:String x:Key="P98_20">Using automated validations and data checks, the application ensures greater manufacturing precision, reducing errors and waste.</sys:String>
    <sys:String x:Key="P98_21">Visual Assistance for Bar Placement:</sys:String>
    <sys:String x:Key="P98_22">With a clear and structured display of information, the operator knows exactly how to place each bar on the cutting machine—eliminating uncertainty, reducing mishandling, and minimizing cutting errors.</sys:String>
    <sys:String x:Key="P98_23">Global Application Architecture</sys:String>
    <sys:String x:Key="P98_24">The application is designed as a microservice, seamlessly integrating with the existing ERP. This modular approach enables better flexibility and scalability, especially for managing material flow without disrupting the ERP’s core functionality.</sys:String>
    <sys:String x:Key="P98_25">Platform and Technologies Used</sys:String>
    <sys:String x:Key="P98_26">Development Platform:</sys:String>
    <sys:String x:Key="P98_27">The application was developed using .NET 8 and Windows Presentation Foundation (WPF), chosen for their robustness and support for rich, interactive UIs. .NET 8 provides enhanced performance and modern application support, while WPF enables greater UI customization.</sys:String>
    <sys:String x:Key="P98_28">Required Components:</sys:String>
    <sys:String x:Key="P98_29">.NET Framework:</sys:String>
    <sys:String x:Key="P98_30">Version 4.8.1 is required to run the application, offering strong backward compatibility and improved security and performance.</sys:String>
    <sys:String x:Key="P98_31">SDK:</sys:String>
    <sys:String x:Key="P98_32">SDK version 8.0.302 is required, allowing developers to access the latest .NET features for better development and maintenance.</sys:String>
    <sys:String x:Key="P98_33">Application Architecture</sys:String>
    <sys:String x:Key="P98_34">The application follows a modular architecture inspired by Clean Architecture, promoting clear separation of responsibilities:</sys:String>
    <sys:String x:Key="P98_35">Presentation Layer (WPF): UI rendering with MVVM, improving testability and separation of concerns.</sys:String>
    <sys:String x:Key="P98_36">Application Layer (UseCases): Manages business use cases, functional services, and interaction logic via injected IS_ interfaces.</sys:String>
    <sys:String x:Key="P98_37">Domain Layer: Contains business entities, service interfaces, and persistence contracts.</sys:String>
    <sys:String x:Key="P98_38">Infrastructure Layer: Handles data access using Entity Framework, interacting with the database via strongly-typed objects.</sys:String>
    <sys:String x:Key="P98_39">This structure promotes high decoupling, easy testability, and scalable integration with the ERP.</sys:String>
    <sys:String x:Key="P98_40">Development Principles</sys:String>
    <sys:String x:Key="P98_41">The application is built on solid architectural principles and best practices ensuring robustness, maintainability, and longevity.</sys:String>
    <sys:String x:Key="P98_42">MVVM: Ensures UI logic is decoupled from business logic for clean unit testing and responsive data binding.</sys:String>
    <sys:String x:Key="P98_43">DDD: Centers design around real business concepts (batches, cuts, scraps, users) with a rich domain model.</sys:String>
    <sys:String x:Key="P98_44">Clean Architecture: Directs dependencies inward, promoting independence from infrastructure and external frameworks.</sys:String>
    <sys:String x:Key="P98_45">SOLID: Applies principles such as Single Responsibility, Open/Closed, and Dependency Inversion through IS_ interfaces.</sys:String>
    <sys:String x:Key="P98_46">CQRS: Clearly separates read and write operations (QueryHandlers vs. Service classes), improving performance and clarity.</sys:String>
    <sys:String x:Key="P98_47">Development Context</sys:String>
    <sys:String x:Key="P98_48">Development Period:</sys:String>
    <sys:String x:Key="P98_49">The application was developed and deployed during Q1 2025, marking a key milestone in the company's digital transformation.</sys:String>
    <sys:String x:Key="P98_50">Developer:</sys:String>
    <sys:String x:Key="P98_51">The application was designed and developed by Patrick de Montferrier.</sys:String>
    <sys:String x:Key="P98_52">Conclusion</sys:String>
    <sys:String x:Key="P98_53">Created to simplify and optimize the company’s manufacturing processes, this application is a key part of our digitalization strategy. It enables the company to remain competitive by modernizing operations, increasing precision, and maximizing production efficiency.</sys:String>
    <sys:String x:Key="P98_54">The architecture, built on modern technologies and microservice principles, ensures seamless integration with existing systems and adaptability for future needs. This positions Le Vérandier as a forward-thinking company embracing technological innovation to enhance manufacturing quality and performance.</sys:String>
    <sys:String x:Key="P98_55">This application marks a crucial milestone in our pursuit of operational excellence. By automating and streamlining key processes, Le Vérandier is better equipped to meet market demands with agility and precision while upholding a vision of sustainable innovation.</sys:String>
    <sys:String x:Key="P98_56">Undefined</sys:String>
    <sys:String x:Key="P98_57">Undefined</sys:String>
    <sys:String x:Key="P98_58">Undefined</sys:String>
    <sys:String x:Key="P98_59">Undefined</sys:String>

    <!-- Page 99 -->
    <sys:String x:Key="P99_00">Page 99</sys:String>
    <sys:String x:Key="P99_01">Page not accessible!</sys:String>

    <!-- Printing 01 -->
    <sys:String x:Key="I01_00">Scrap Bar Label</sys:String>
    <sys:String x:Key="I01_01">Reference:</sys:String>
    <sys:String x:Key="I01_02">Color:</sys:String>
    <sys:String x:Key="I01_03">Length:</sys:String>
    <sys:String x:Key="I01_04">Location:</sys:String>
    <sys:String x:Key="I01_05">Scrap</sys:String>
    <sys:String x:Key="I01_06">Waste</sys:String>
    <sys:String x:Key="I01_07">Inclination 1:</sys:String>
    <sys:String x:Key="I01_08">Pivot 1:</sys:String>
    <sys:String x:Key="I01_09">Pivot 2:</sys:String>
    <sys:String x:Key="I01_10">Inclination 2:</sys:String>
    <sys:String x:Key="I01_11">Batch:</sys:String>
    <sys:String x:Key="I01_12">Project:</sys:String>
    <sys:String x:Key="I01_13">Structure:</sys:String>
    <sys:String x:Key="I01_14">Position:</sys:String>
    <sys:String x:Key="I01_15">Undefined</sys:String>
    <sys:String x:Key="I01_16">Undefined</sys:String>
    <sys:String x:Key="I01_17">Undefined</sys:String>
    <sys:String x:Key="I01_18">Undefined</sys:String>
    <sys:String x:Key="I01_19">Undefined</sys:String>

</ResourceDictionary>