<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Titolo dell'Applicazione -->
    <sys:String x:Key="App_Ti_00">Taglio Lotti di Produzione</sys:String>

    <!-- Titoli del Menu Verticale -->
    <sys:String x:Key="MV_Ti_00">Titolo del Menu Verticale</sys:String>
    <sys:String x:Key="MV_Ti_01">Home</sys:String>
    <sys:String x:Key="MV_Ti_02">Progetto</sys:String>
    <sys:String x:Key="MV_Ti_03">Aggiornamento</sys:String>
    <sys:String x:Key="MV_Ti_04">Creazione</sys:String>
    <sys:String x:Key="MV_Ti_05">Assegnazione</sys:String>
    <sys:String x:Key="MV_Ti_06">Avvio</sys:String>
    <sys:String x:Key="MV_Ti_07">Monitoraggio</sys:String>
    <sys:String x:Key="MV_Ti_08">Non definito</sys:String>
    <sys:String x:Key="MV_Ti_09">Non definito</sys:String>
    <sys:String x:Key="MV_Ti_User">Utente</sys:String>

    <!-- Titoli del Menu Orizzontale -->
    <sys:String x:Key="MH_Ti_00">Titolo del Menu Orizzontale</sys:String>
    <sys:String x:Key="MH_Ti_01">Menu</sys:String>
    <sys:String x:Key="MH_Ti_02">Precedente</sys:String>
    <sys:String x:Key="MH_Ti_03">Aggiorna</sys:String>
    <sys:String x:Key="MH_Ti_04">Aggiorna</sys:String>
    <sys:String x:Key="MH_Ti_05">Rifiuta</sys:String>
    <sys:String x:Key="MH_Ti_06">Convalida</sys:String>
    <sys:String x:Key="MH_Ti_07">Attiva</sys:String>
    <sys:String x:Key="MH_Ti_08">Elimina</sys:String>
    <sys:String x:Key="MH_Ti_09">Duplica</sys:String>
    <sys:String x:Key="MH_Ti_10">Aggiungi</sys:String>
    <sys:String x:Key="MH_Ti_11">Salva</sys:String>
    <sys:String x:Key="MH_Ti_12">Dettagli</sys:String>
    <sys:String x:Key="MH_Ti_13">Cronologia</sys:String>
    <sys:String x:Key="MH_Ti_14">Utente</sys:String>
    <sys:String x:Key="MH_Ti_15">Amministratore</sys:String>
    <sys:String x:Key="MH_Ti_16">Indietro</sys:String>
    <sys:String x:Key="MH_Ti_17">Home</sys:String>
    <sys:String x:Key="MH_Ti_18">Non definito</sys:String>
    <sys:String x:Key="MH_Ti_19">Non definito</sys:String>

    <!-- 00 Titoli di Notifica  -->
    <sys:String x:Key="No_Ti_00">Titolo</sys:String>
    <sys:String x:Key="No_Ti_01">Informazione</sys:String>
    <sys:String x:Key="No_Ti_02">Errore!!!</sys:String>
    <sys:String x:Key="No_Ti_03">Errore ...</sys:String>
    <sys:String x:Key="No_Ti_04">Domanda?</sys:String>
    <sys:String x:Key="No_Ti_05">Avviso!</sys:String>
    <sys:String x:Key="No_Ti_06">Valore non valido!</sys:String>
    <sys:String x:Key="No_Ti_07">Conferma</sys:String>
    <sys:String x:Key="No_Ti_08">Successo</sys:String>
    <sys:String x:Key="No_Ti_09">Informazione importante</sys:String>
    <sys:String x:Key="No_Ti_10">Non definito</sys:String>
    <sys:String x:Key="No_Ti_11">Non definito</sys:String>
    <sys:String x:Key="No_Ti_12">Non definito</sys:String>
    <sys:String x:Key="No_Ti_13">Non definito</sys:String>
    <sys:String x:Key="No_Ti_14">Non definito</sys:String>
    <sys:String x:Key="No_Ti_15">Non definito</sys:String>
    <sys:String x:Key="No_Ti_16">Non definito</sys:String>
    <sys:String x:Key="No_Ti_17">Non definito</sys:String>
    <sys:String x:Key="No_Ti_18">Non definito</sys:String>
    <sys:String x:Key="No_Ti_19">Non definito</sys:String>

    <!-- 01 Informazione di Notifica -->
    <sys:String x:Key="No_In_00">Informazione di notifica.</sys:String>
    <sys:String x:Key="No_In_01">Aggiunta annullata.</sys:String>
    <sys:String x:Key="No_In_02">Importazione annullata.</sys:String>
    <sys:String x:Key="No_In_03">Aggiornamento annullato.</sys:String>
    <sys:String x:Key="No_In_04">Modifica annullata.</sys:String>
    <sys:String x:Key="No_In_05">Validazione annullata.</sys:String>
    <sys:String x:Key="No_In_06">Attendere mentre è in corso l'aggiornamento...</sys:String>
    <sys:String x:Key="No_In_07">Impossibile trovare l'indirizzo IP della postazione di lavoro.</sys:String>
    <sys:String x:Key="No_In_08">Macchina trovata:</sys:String>
    <sys:String x:Key="No_In_09">Non definito</sys:String>
    <sys:String x:Key="No_In_10">Non definito</sys:String>
    <sys:String x:Key="No_In_11">Non definito</sys:String>
    <sys:String x:Key="No_In_12">Non definito</sys:String>
    <sys:String x:Key="No_In_13">Non definito</sys:String>
    <sys:String x:Key="No_In_14">Non definito</sys:String>
    <sys:String x:Key="No_In_15">Non definito</sys:String>
    <sys:String x:Key="No_In_16">Non definito</sys:String>
    <sys:String x:Key="No_In_17">Non definito</sys:String>
    <sys:String x:Key="No_In_18">Non definito</sys:String>
    <sys:String x:Key="No_In_19">Non definito</sys:String>

    <!-- 02 Interruzione di Notifica  -->
    <sys:String x:Key="No_St_00">Interruzione di Notifica!</sys:String>
    <sys:String x:Key="No_St_01">Hai raggiunto il numero massimo di tentativi!</sys:String>
    <sys:String x:Key="No_St_02">Non definito</sys:String>
    <sys:String x:Key="No_St_03">Non definito</sys:String>
    <sys:String x:Key="No_St_04">Non definito</sys:String>
    <sys:String x:Key="No_St_05">Non definito</sys:String>
    <sys:String x:Key="No_St_06">Non definito</sys:String>
    <sys:String x:Key="No_St_07">Non definito</sys:String>
    <sys:String x:Key="No_St_08">Non definito</sys:String>
    <sys:String x:Key="No_St_09">Non definito</sys:String>
    <sys:String x:Key="No_St_10">Non definito</sys:String>
    <sys:String x:Key="No_St_11">Non definito</sys:String>
    <sys:String x:Key="No_St_12">Non definito</sys:String>
    <sys:String x:Key="No_St_13">Non definito</sys:String>
    <sys:String x:Key="No_St_14">Non definito</sys:String>
    <sys:String x:Key="No_St_15">Non definito</sys:String>
    <sys:String x:Key="No_St_16">Non definito</sys:String>
    <sys:String x:Key="No_St_17">Non definito</sys:String>
    <sys:String x:Key="No_St_18">Non definito</sys:String>
    <sys:String x:Key="No_St_19">Non definito</sys:String>

    <!-- 03 Errori di Notifica  -->
    <sys:String x:Key="No_Er_00">Errore di Notifica...</sys:String>
    <sys:String x:Key="No_Er_01">Si è verificato un errore durante l'aggiunta!</sys:String>
    <sys:String x:Key="No_Er_02">Si è verificato un errore durante l'importazione:</sys:String>
    <sys:String x:Key="No_Er_03">Si è verificato un errore durante la lettura!</sys:String>
    <sys:String x:Key="No_Er_04">Si è verificato un errore durante l'aggiornamento!</sys:String>
    <sys:String x:Key="No_Er_05">Si è verificato un errore durante l'eliminazione!</sys:String>
    <sys:String x:Key="No_Er_06">Si è verificato un errore durante il salvataggio!</sys:String>
    <sys:String x:Key="No_Er_07">Si è verificato un errore durante la validazione!</sys:String>
    <sys:String x:Key="No_Er_08">Si è verificato un errore durante il caricamento dei dati!</sys:String>
    <sys:String x:Key="No_Er_09">Si è verificato un errore durante il caricamento della pagina:</sys:String>
    <sys:String x:Key="No_Er_10">Non definito</sys:String>
    <sys:String x:Key="No_Er_11">Non definito</sys:String>
    <sys:String x:Key="No_Er_12">Non definito</sys:String>
    <sys:String x:Key="No_Er_13">Non definito</sys:String>
    <sys:String x:Key="No_Er_14">Non definito</sys:String>
    <sys:String x:Key="No_Er_15">Non definito</sys:String>
    <sys:String x:Key="No_Er_16">Non definito</sys:String>
    <sys:String x:Key="No_Er_17">Non definito</sys:String>
    <sys:String x:Key="No_Er_18">Non definito</sys:String>
    <sys:String x:Key="No_Er_19">Non definito</sys:String>

    <!-- 04 Errori di Notifica con commenti  -->
    <sys:String x:Key="No_EC_00">Errore di Notifica...</sys:String>
    <sys:String x:Key="No_EC_01">Si è verificato un errore:</sys:String>
    <sys:String x:Key="No_EC_02">Dettagli dell'errore interno:</sys:String>
    <sys:String x:Key="No_EC_03">Si è verificato un errore durante l'aggiunta:</sys:String>
    <sys:String x:Key="No_EC_04">Si è verificato un errore durante l'importazione:</sys:String>
    <sys:String x:Key="No_EC_05">Si è verificato un errore durante la lettura:</sys:String>
    <sys:String x:Key="No_EC_06">Si è verificato un errore durante l'aggiornamento:</sys:String>
    <sys:String x:Key="No_EC_07">Si è verificato un errore durante l'eliminazione:</sys:String>
    <sys:String x:Key="No_EC_08">Si è verificato un errore durante il salvataggio:</sys:String>
    <sys:String x:Key="No_EC_09">Si è verificato un errore durante la validazione:</sys:String>
    <sys:String x:Key="No_EC_10">Si è verificato un errore durante l'ascolto dei comandi di sessione:</sys:String>
    <sys:String x:Key="No_EC_11">Si è verificato un errore durante la disconnessione dell'utente:</sys:String>
    <sys:String x:Key="No_EC_12">Si è verificato un errore durante la disconnessione di tutti gli utenti:</sys:String>
    <sys:String x:Key="No_EC_13">Si è verificato un errore durante l'aggiornamento dello stato dell'ordine cliente:</sys:String>
    <sys:String x:Key="No_EC_14">Si è verificato un errore durante l'aggiornamento delle azioni dell'ordine cliente:</sys:String>
    <sys:String x:Key="No_EC_15">Si è verificato un errore durante il caricamento dei dati:</sys:String>
    <sys:String x:Key="No_EC_16">Si è verificato un errore durante la stampa:</sys:String>
    <sys:String x:Key="No_EC_17">Si è verificato un errore durante l'invio:</sys:String>
    <sys:String x:Key="No_EC_18">Non definito</sys:String>
    <sys:String x:Key="No_EC_19">Non definito</sys:String>
    <sys:String x:Key="No_EC_20">Non definito</sys:String>
    <sys:String x:Key="No_EC_21">Non definito</sys:String>
    <sys:String x:Key="No_EC_22">Non definito</sys:String>
    <sys:String x:Key="No_EC_23">Non definito</sys:String>
    <sys:String x:Key="No_EC_24">Non definito</sys:String>
    <sys:String x:Key="No_EC_26">Non definito</sys:String>
    <sys:String x:Key="No_EC_27">Non definito</sys:String>
    <sys:String x:Key="No_EC_28">Non definito</sys:String>
    <sys:String x:Key="No_EC_29">Non definito</sys:String>

    <!-- 05 Domanda di Notifica  -->
    <sys:String x:Key="No_Qe_00">Domanda di Notifica?</sys:String>
    <sys:String x:Key="No_Qe_01">Ci sono modifiche non salvate. Vuoi salvarle?</sys:String>
    <sys:String x:Key="No_Qe_02">Non definito</sys:String>
    <sys:String x:Key="No_Qe_03">Non definito</sys:String>
    <sys:String x:Key="No_Qe_04">Non definito</sys:String>
    <sys:String x:Key="No_Qe_05">Non definito</sys:String>
    <sys:String x:Key="No_Qe_06">Non definito</sys:String>
    <sys:String x:Key="No_Qe_07">Non definito</sys:String>
    <sys:String x:Key="No_Qe_08">Non definito</sys:String>
    <sys:String x:Key="No_Qe_09">Non definito</sys:String>
    <sys:String x:Key="No_Qe_10">Non definito</sys:String>
    <sys:String x:Key="No_Qe_11">Non definito</sys:String>
    <sys:String x:Key="No_Qe_12">Non definito</sys:String>
    <sys:String x:Key="No_Qe_13">Non definito</sys:String>
    <sys:String x:Key="No_Qe_14">Non definito</sys:String>
    <sys:String x:Key="No_Qe_15">Non definito</sys:String>
    <sys:String x:Key="No_Qe_16">Non definito</sys:String>
    <sys:String x:Key="No_Qe_17">Non definito</sys:String>
    <sys:String x:Key="No_Qe_18">Non definito</sys:String>
    <sys:String x:Key="No_Qe_19">Non definito</sys:String>

    <!-- 06 Avvisi di Notifica  -->
    <sys:String x:Key="No_Wa_00">Avviso di Notifica!</sys:String>
    <sys:String x:Key="No_Wa_01">L'applicazione non può accedere a Shared!</sys:String>
    <sys:String x:Key="No_Wa_02">L'applicazione non può accedere al database!</sys:String>
    <sys:String x:Key="No_Wa_03">L'applicazione non è accessibile!</sys:String>
    <sys:String x:Key="No_Wa_04">Non hai accesso a questa applicazione!</sys:String>
    <sys:String x:Key="No_Wa_05">Nome utente o password errati,</sys:String>
    <sys:String x:Key="No_Wa_06">tentativo/i!</sys:String>
    <sys:String x:Key="No_Wa_07">Hai raggiunto il numero massimo di tentativi!</sys:String>
    <sys:String x:Key="No_Wa_08">Per motivi tecnici, dobbiamo chiudere la tua sessione!</sys:String>
    <sys:String x:Key="No_Wa_09">Nessun utente da disconnettere!</sys:String>
    <sys:String x:Key="No_Wa_10">Nessuna pagina precedente!</sys:String>
    <sys:String x:Key="No_Wa_11">Hai messaggi non letti!</sys:String>
    <sys:String x:Key="No_Wa_12">Questa postazione non è associata a una macchina da taglio!</sys:String>
    <sys:String x:Key="No_Wa_13">La tua sessione è terminata!</sys:String>
    <sys:String x:Key="No_Wa_14">File del logo non trovato!</sys:String>
    <sys:String x:Key="No_Wa_15">Non definito</sys:String>
    <sys:String x:Key="No_Wa_16">Non definito</sys:String>
    <sys:String x:Key="No_Wa_17">Non definito</sys:String>
    <sys:String x:Key="No_Wa_18">Non definito</sys:String>
    <sys:String x:Key="No_Wa_19">Non definito</sys:String>
    <sys:String x:Key="No_Wa_20">Non definito</sys:String>
    <sys:String x:Key="No_Wa_21">Non definito</sys:String>
    <sys:String x:Key="No_Wa_22">Non definito</sys:String>
    <sys:String x:Key="No_Wa_23">Non definito</sys:String>
    <sys:String x:Key="No_Wa_24">Non definito</sys:String>
    <sys:String x:Key="No_Wa_26">Non definito</sys:String>
    <sys:String x:Key="No_Wa_27">Non definito</sys:String>
    <sys:String x:Key="No_Wa_28">Non definito</sys:String>
    <sys:String x:Key="No_Wa_29">Non definito</sys:String>

    <!-- 07 Conferma di Notifica  -->
    <sys:String x:Key="No_AD_00">Conferma di Notifica!</sys:String>
    <sys:String x:Key="No_AD_01">Confermi di voler uscire dall'applicazione?</sys:String>
    <sys:String x:Key="No_AD_02">Non definito</sys:String>
    <sys:String x:Key="No_AD_03">Non definito</sys:String>
    <sys:String x:Key="No_AD_04">Non definito</sys:String>
    <sys:String x:Key="No_AD_05">Non definito</sys:String>
    <sys:String x:Key="No_AD_06">Non definito</sys:String>
    <sys:String x:Key="No_AD_07">Non definito</sys:String>
    <sys:String x:Key="No_AD_08">Non definito</sys:String>
    <sys:String x:Key="No_AD_09">Non definito</sys:String>
    <sys:String x:Key="No_AD_10">Non definito</sys:String>
    <sys:String x:Key="No_AD_11">Non definito</sys:String>
    <sys:String x:Key="No_AD_12">Non definito</sys:String>
    <sys:String x:Key="No_AD_13">Non definito</sys:String>
    <sys:String x:Key="No_AD_14">Non definito</sys:String>
    <sys:String x:Key="No_AD_15">Non definito</sys:String>
    <sys:String x:Key="No_AD_16">Non definito</sys:String>
    <sys:String x:Key="No_AD_17">Non definito</sys:String>
    <sys:String x:Key="No_AD_18">Non definito</sys:String>
    <sys:String x:Key="No_AD_19">Non definito</sys:String>

    <!-- 08 Selezione di Notifica -->
    <sys:String x:Key="No_Se_00">Selezione di Notifica!</sys:String>
    <sys:String x:Key="No_Se_01">Inserisci un nome utente e una password,</sys:String>
    <sys:String x:Key="No_Se_02">Seleziona un record!</sys:String>
    <sys:String x:Key="No_Se_03">Seleziona un progetto!</sys:String>
    <sys:String x:Key="No_Se_04">Seleziona un lotto!</sys:String>
    <sys:String x:Key="No_Se_05">Seleziona un elemento che non sia un ritaglio!</sys:String>
    <sys:String x:Key="No_Se_06">Seleziona un motivo di rifiuto!</sys:String>
    <sys:String x:Key="No_Se_07">Non definito</sys:String>
    <sys:String x:Key="No_Se_08">Non definito</sys:String>
    <sys:String x:Key="No_Se_09">Non definito</sys:String>
    <sys:String x:Key="No_Se_10">Non definito</sys:String>
    <sys:String x:Key="No_Se_11">Non definito</sys:String>
    <sys:String x:Key="No_Se_12">Non definito</sys:String>
    <sys:String x:Key="No_Se_13">Non definito</sys:String>
    <sys:String x:Key="No_Se_14">Non definito</sys:String>
    <sys:String x:Key="No_Se_15">Non definito</sys:String>
    <sys:String x:Key="No_Se_16">Non definito</sys:String>
    <sys:String x:Key="No_Se_17">Non definito</sys:String>
    <sys:String x:Key="No_Se_18">Non definito</sys:String>
    <sys:String x:Key="No_Se_19">Non definito</sys:String>

    <!-- 09 Successo di Notifica  -->
    <sys:String x:Key="No_Su_00">Successo di Notifica!</sys:String>
    <sys:String x:Key="No_Su_01">Aggiunta completata con successo!</sys:String>
    <sys:String x:Key="No_Su_02">Importazione completata con successo!</sys:String>
    <sys:String x:Key="No_Su_03">Caricamento completato con successo!</sys:String>
    <sys:String x:Key="No_Su_04">Modifica completata con successo!</sys:String>
    <sys:String x:Key="No_Su_05">Aggiornamento completato con successo!</sys:String>
    <sys:String x:Key="No_Su_06">Salvataggio completato con successo!</sys:String>
    <sys:String x:Key="No_Su_07">Database aggiornato con successo!</sys:String>
    <sys:String x:Key="No_Su_08">Validazione completata con successo!</sys:String>
    <sys:String x:Key="No_Su_09">Eliminazione completata con successo!</sys:String>
    <sys:String x:Key="No_Su_10">Nome utente:</sys:String>
    <sys:String x:Key="No_Su_11">Macchina da taglio trovata!</sys:String>
    <sys:String x:Key="No_Su_12">Non definito</sys:String>
    <sys:String x:Key="No_Su_13">Non definito</sys:String>
    <sys:String x:Key="No_Su_14">Non definito</sys:String>
    <sys:String x:Key="No_Su_15">Non definito</sys:String>
    <sys:String x:Key="No_Su_16">Non definito</sys:String>
    <sys:String x:Key="No_Su_17">Non definito</sys:String>
    <sys:String x:Key="No_Su_18">Non definito</sys:String>
    <sys:String x:Key="No_Su_19">Non definito</sys:String>

    <!-- 10 Messaggio di Rifiuto  -->
    <sys:String x:Key="Me_Re_00">Urgente - Necessità di fornire il lotto:</sys:String>
    <sys:String x:Key="Me_Re_01">Macchina da rifornire:</sys:String>
    <sys:String x:Key="Me_Re_02">Nome dell'operatore:</sys:String>
    <sys:String x:Key="Me_Re_03">Motivo del rifiuto:</sys:String>
    <sys:String x:Key="Me_Re_04">Riferimento - Colore:</sys:String>
    <sys:String x:Key="Me_Re_05">Non definito</sys:String>
    <sys:String x:Key="Me_Re_06">Non definito</sys:String>
    <sys:String x:Key="Me_Re_07">Non definito</sys:String>
    <sys:String x:Key="Me_Re_08">Non definito</sys:String>
    <sys:String x:Key="Me_Re_09">Non definito</sys:String>
    <sys:String x:Key="Me_Re_10">Non definito</sys:String>
    <sys:String x:Key="Me_Re_11">Non definito</sys:String>
    <sys:String x:Key="Me_Re_12">Non definito</sys:String>
    <sys:String x:Key="Me_Re_13">Non definito</sys:String>
    <sys:String x:Key="Me_Re_14">Non definito</sys:String>
    <sys:String x:Key="Me_Re_15">Non definito</sys:String>
    <sys:String x:Key="Me_Re_16">Non definito</sys:String>
    <sys:String x:Key="Me_Re_17">Non definito</sys:String>
    <sys:String x:Key="Me_Re_18">Non definito</sys:String>
    <sys:String x:Key="Me_Re_19">Non definito</sys:String>

    <!-- Page00 -->
    <sys:String x:Key="P00_00">Pagina 00</sys:String>
    <sys:String x:Key="P00_01">Nome utente:</sys:String>
    <sys:String x:Key="P00_02">Password:</sys:String>
    <sys:String x:Key="P00_03">Convalida</sys:String>
    <sys:String x:Key="P00_04">Utente:</sys:String>
    <sys:String x:Key="P00_05">Accesso</sys:String>
    <sys:String x:Key="P00_06">Disconnessione</sys:String>
    <sys:String x:Key="P00_07">Non definito</sys:String>
    <sys:String x:Key="P00_08">Non definito</sys:String>
    <sys:String x:Key="P00_09">Non definito</sys:String>
    <sys:String x:Key="P00_10">Non definito</sys:String>
    <sys:String x:Key="P00_11">Non definito</sys:String>
    <sys:String x:Key="P00_12">Non definito</sys:String>
    <sys:String x:Key="P00_13">Non definito</sys:String>
    <sys:String x:Key="P00_14">Non definito</sys:String>
    <sys:String x:Key="P00_15">Non definito</sys:String>
    <sys:String x:Key="P00_16">Non definito</sys:String>
    <sys:String x:Key="P00_17">Non definito</sys:String>
    <sys:String x:Key="P00_18">Non definito</sys:String>
    <sys:String x:Key="P00_19">Non definito</sys:String>

    <!-- Page10 -->
    <sys:String x:Key="P10_00">Lotti da tagliare:</sys:String>
    <sys:String x:Key="P10_01">Lista dei lotti:</sys:String>
    <sys:String x:Key="P10_02">Non definito</sys:String>
    <sys:String x:Key="P10_03">Non definito</sys:String>
    <sys:String x:Key="P10_04">Non definito</sys:String>
    <sys:String x:Key="P10_05">Non definito</sys:String>
    <sys:String x:Key="P10_06">Non definito</sys:String>
    <sys:String x:Key="P10_07">Non definito</sys:String>
    <sys:String x:Key="P10_08">Non definito</sys:String>
    <sys:String x:Key="P10_09">Non definito</sys:String>
    <sys:String x:Key="P10_10">Non definito</sys:String>
    <sys:String x:Key="P10_11">Non definito</sys:String>
    <sys:String x:Key="P10_12">Non definito</sys:String>
    <sys:String x:Key="P10_13">Non definito</sys:String>
    <sys:String x:Key="P10_14">Non definito</sys:String>
    <sys:String x:Key="P10_15">Non definito</sys:String>
    <sys:String x:Key="P10_16">Non definito</sys:String>
    <sys:String x:Key="P10_17">Non definito</sys:String>
    <sys:String x:Key="P10_18">Non definito</sys:String>
    <sys:String x:Key="P10_19">Non definito</sys:String>

    <!-- Page20 -->
    <sys:String x:Key="P20_00">Dettagli della barra da tagliare:</sys:String>
    <sys:String x:Key="P20_01">Nome del lotto:</sys:String>
    <sys:String x:Key="P20_02">Carrello:</sys:String>
    <sys:String x:Key="P20_03">Stock originale:</sys:String>
    <sys:String x:Key="P20_04">Riferimento:</sys:String>
    <sys:String x:Key="P20_05">Designazione:</sys:String>
    <sys:String x:Key="P20_06">Colore:</sys:String>
    <sys:String x:Key="P20_07">Lunghezza:</sys:String>
    <sys:String x:Key="P20_08">Numero di tagli:</sys:String>
    <sys:String x:Key="P20_09">Barra trovata e convalidata!</sys:String>
    <sys:String x:Key="P20_10">Non definito</sys:String>
    <sys:String x:Key="P20_11">Non definito</sys:String>
    <sys:String x:Key="P20_12">Non definito</sys:String>
    <sys:String x:Key="P20_13">Non definito</sys:String>
    <sys:String x:Key="P20_14">Non definito</sys:String>
    <sys:String x:Key="P20_15">Non definito</sys:String>
    <sys:String x:Key="P20_16">Non definito</sys:String>
    <sys:String x:Key="P20_17">Non definito</sys:String>
    <sys:String x:Key="P20_18">Non definito</sys:String>
    <sys:String x:Key="P20_19">Non definito</sys:String>

    <!-- Page21 -->
    <sys:String x:Key="P21_00">Dettagli della barra da rifiutare:</sys:String>
    <sys:String x:Key="P21_01">Nome del lotto:</sys:String>
    <sys:String x:Key="P21_02">Carrello:</sys:String>
    <sys:String x:Key="P21_03">Stock originale:</sys:String>
    <sys:String x:Key="P21_04">Riferimento:</sys:String>
    <sys:String x:Key="P21_05">Designazione:</sys:String>
    <sys:String x:Key="P21_06">Colore:</sys:String>
    <sys:String x:Key="P21_07">Lunghezza:</sys:String>
    <sys:String x:Key="P21_08">Numero di tagli:</sys:String>
    <sys:String x:Key="P21_09">Motivo del rifiuto:</sys:String>
    <sys:String x:Key="P21_10">Barra mancante</sys:String>
    <sys:String x:Key="P21_11">Barra graffiata</sys:String>
    <sys:String x:Key="P21_12">Barra danneggiata</sys:String>
    <sys:String x:Key="P21_13">Barra con dimensioni errate</sys:String>
    <sys:String x:Key="P21_14">Urgente - Necessità di fornire il lotto:</sys:String>
    <sys:String x:Key="P21_15">Macchina da rifornire:</sys:String>
    <sys:String x:Key="P21_16">Nome dell'operatore:</sys:String>
    <sys:String x:Key="P21_17">Motivo del rifiuto:</sys:String>
    <sys:String x:Key="P21_18">Riferimento della barra:</sys:String>
    <sys:String x:Key="P21_19">Non definito</sys:String>

    <!-- Page22 -->
    <sys:String x:Key="P22_00">Validazione di una barra di scarto:</sys:String>
    <sys:String x:Key="P22_01">Riferimento:</sys:String>
    <sys:String x:Key="P22_02">Colore:</sys:String>
    <sys:String x:Key="P22_03">Lunghezza:</sys:String>
    <sys:String x:Key="P22_04">Ubicazione:</sys:String>
    <sys:String x:Key="P22_05">Lunghezza minima:</sys:String>
    <sys:String x:Key="P22_06">Non definito</sys:String>
    <sys:String x:Key="P22_07">Non definito</sys:String>
    <sys:String x:Key="P22_08">Non definito</sys:String>
    <sys:String x:Key="P22_09">Non definito</sys:String>
    <sys:String x:Key="P22_10">Non definito</sys:String>
    <sys:String x:Key="P22_11">Non definito</sys:String>
    <sys:String x:Key="P22_12">Non definito</sys:String>
    <sys:String x:Key="P22_13">Non definito</sys:String>
    <sys:String x:Key="P22_14">Non definito</sys:String>
    <sys:String x:Key="P22_15">Non definito</sys:String>
    <sys:String x:Key="P22_16">Non definito</sys:String>
    <sys:String x:Key="P22_17">Non definito</sys:String>
    <sys:String x:Key="P22_18">Non definito</sys:String>
    <sys:String x:Key="P22_19">Non definito</sys:String>

    <!-- Page30 -->
    <sys:String x:Key="P30_00">Dettagli del taglio da eseguire:</sys:String>
    <sys:String x:Key="P30_01">Titolo del progetto:</sys:String>
    <sys:String x:Key="P30_02">Riferimenti del progetto:</sys:String>
    <sys:String x:Key="P30_03">Indice - Numero:</sys:String>
    <sys:String x:Key="P30_04">Riferimento - Vista:</sys:String>
    <sys:String x:Key="P30_05">Designazione:</sys:String>
    <sys:String x:Key="P30_06">Colore:</sys:String>
    <sys:String x:Key="P30_07">Inclinazione 1:</sys:String>
    <sys:String x:Key="P30_08">Perno 1:</sys:String>
    <sys:String x:Key="P30_09">Lunghezza di taglio:</sys:String>
    <sys:String x:Key="P30_10">Perno 2:</sys:String>
    <sys:String x:Key="P30_11">Inclinazione 2:</sys:String>
    <sys:String x:Key="P30_12">Commenti:</sys:String>
    <sys:String x:Key="P30_13">Non definito</sys:String>
    <sys:String x:Key="P30_14">Non definito</sys:String>
    <sys:String x:Key="P30_15">Non definito</sys:String>
    <sys:String x:Key="P30_16">Non definito</sys:String>
    <sys:String x:Key="P30_17">Non definito</sys:String>
    <sys:String x:Key="P30_18">Non definito</sys:String>
    <sys:String x:Key="P30_19">Non definito</sys:String>

    <!-- Page31 -->
    <sys:String x:Key="P31_00">Dettagli del taglio da rifiutare:</sys:String>
    <sys:String x:Key="P31_01">Titolo del progetto:</sys:String>
    <sys:String x:Key="P31_02">Riferimenti del progetto:</sys:String>
    <sys:String x:Key="P31_03">Indice - Numero:</sys:String>
    <sys:String x:Key="P31_04">Riferimento - Vista:</sys:String>
    <sys:String x:Key="P31_05">Designazione:</sys:String>
    <sys:String x:Key="P31_06">Colore:</sys:String>
    <sys:String x:Key="P31_07">Inclinazione 1:</sys:String>
    <sys:String x:Key="P31_08">Perno 1:</sys:String>
    <sys:String x:Key="P31_09">Lunghezza di taglio:</sys:String>
    <sys:String x:Key="P31_10">Perno 2:</sys:String>
    <sys:String x:Key="P31_11">Inclinazione 2:</sys:String>
    <sys:String x:Key="P31_12">Commenti:</sys:String>
    <sys:String x:Key="P31_13">Motivo del rifiuto:</sys:String>
    <sys:String x:Key="P31_14">Barra graffiata</sys:String>
    <sys:String x:Key="P31_15">Barra danneggiata</sys:String>
    <sys:String x:Key="P31_16">Barra con dimensioni errate</sys:String>
    <sys:String x:Key="P31_17">Errore di taglio</sys:String>
    <sys:String x:Key="P31_18">Non definito</sys:String>
    <sys:String x:Key="P31_19">Non definito</sys:String>

    <!-- Pagina 40 -->
    <sys:String x:Key="P40_00">Elenchi dettagliati del lotto selezionato:</sys:String>
    <sys:String x:Key="P40_01">Elenco dei tagli:</sys:String>
    <sys:String x:Key="P40_02">Elenco delle barre:</sys:String>
    <sys:String x:Key="P40_03">Elenco degli scarti:</sys:String>
    <sys:String x:Key="P40_04">Designazione</sys:String>
    <sys:String x:Key="P40_05">Riferimento</sys:String>
    <sys:String x:Key="P40_06">Colore</sys:String>
    <sys:String x:Key="P40_07">N. Progetto</sys:String>
    <sys:String x:Key="P40_08">Posizione</sys:String>
    <sys:String x:Key="P40_09">Indice</sys:String>
    <sys:String x:Key="P40_10">Incl.1</sys:String>
    <sys:String x:Key="P40_11">Perno1</sys:String>
    <sys:String x:Key="P40_12">Lung. Taglio</sys:String>
    <sys:String x:Key="P40_13">Perno2</sys:String>
    <sys:String x:Key="P40_14">Incl.2</sys:String>
    <sys:String x:Key="P40_15">Lunghezza</sys:String>
    <sys:String x:Key="P40_16">Provenienza</sys:String>
    <sys:String x:Key="P40_17">Non definito</sys:String>
    <sys:String x:Key="P40_18">Non definito</sys:String>
    <sys:String x:Key="P40_19">Non definito</sys:String>

    <!-- Page50 -->
    <sys:String x:Key="P50_00">Pagina 50</sys:String>
    <sys:String x:Key="P50_01">Non definito</sys:String>
    <sys:String x:Key="P50_02">Non definito</sys:String>
    <sys:String x:Key="P50_03">Non definito</sys:String>
    <sys:String x:Key="P50_04">Non definito</sys:String>
    <sys:String x:Key="P50_05">Non definito</sys:String>
    <sys:String x:Key="P50_06">Non definito</sys:String>
    <sys:String x:Key="P50_07">Non definito</sys:String>
    <sys:String x:Key="P50_08">Non definito</sys:String>
    <sys:String x:Key="P50_09">Non definito</sys:String>
    <sys:String x:Key="P50_10">Non definito</sys:String>
    <sys:String x:Key="P50_11">Non definito</sys:String>
    <sys:String x:Key="P50_12">Non definito</sys:String>
    <sys:String x:Key="P50_13">Non definito</sys:String>
    <sys:String x:Key="P50_14">Non definito</sys:String>
    <sys:String x:Key="P50_15">Non definito</sys:String>
    <sys:String x:Key="P50_16">Non definito</sys:String>
    <sys:String x:Key="P50_17">Non definito</sys:String>
    <sys:String x:Key="P50_18">Non definito</sys:String>
    <sys:String x:Key="P50_19">Non definito</sys:String>

    <!-- Page60 -->
    <sys:String x:Key="P60_00">Pagina 60</sys:String>
    <sys:String x:Key="P60_01">Non definito</sys:String>
    <sys:String x:Key="P60_02">Non definito</sys:String>
    <sys:String x:Key="P60_03">Non definito</sys:String>
    <sys:String x:Key="P60_04">Non definito</sys:String>
    <sys:String x:Key="P60_05">Non definito</sys:String>
    <sys:String x:Key="P60_06">Non definito</sys:String>
    <sys:String x:Key="P60_07">Non definito</sys:String>
    <sys:String x:Key="P60_08">Non definito</sys:String>
    <sys:String x:Key="P60_09">Non definito</sys:String>
    <sys:String x:Key="P60_10">Non definito</sys:String>
    <sys:String x:Key="P60_11">Non definito</sys:String>
    <sys:String x:Key="P60_12">Non definito</sys:String>
    <sys:String x:Key="P60_13">Non definito</sys:String>
    <sys:String x:Key="P60_14">Non definito</sys:String>
    <sys:String x:Key="P60_15">Non definito</sys:String>
    <sys:String x:Key="P60_16">Non definito</sys:String>
    <sys:String x:Key="P60_17">Non definito</sys:String>
    <sys:String x:Key="P60_18">Non definito</sys:String>
    <sys:String x:Key="P60_19">Non definito</sys:String>

    <!-- Page70 -->
    <sys:String x:Key="P70_00">Pagina 70</sys:String>
    <sys:String x:Key="P70_01">Non definito</sys:String>
    <sys:String x:Key="P70_02">Non definito</sys:String>
    <sys:String x:Key="P70_03">Non definito</sys:String>
    <sys:String x:Key="P70_04">Non definito</sys:String>
    <sys:String x:Key="P70_05">Non definito</sys:String>
    <sys:String x:Key="P70_06">Non definito</sys:String>
    <sys:String x:Key="P70_07">Non definito</sys:String>
    <sys:String x:Key="P70_08">Non definito</sys:String>
    <sys:String x:Key="P70_09">Non definito</sys:String>
    <sys:String x:Key="P70_10">Non definito</sys:String>
    <sys:String x:Key="P70_11">Non definito</sys:String>
    <sys:String x:Key="P70_12">Non definito</sys:String>
    <sys:String x:Key="P70_13">Non definito</sys:String>
    <sys:String x:Key="P70_14">Non definito</sys:String>
    <sys:String x:Key="P70_15">Non definito</sys:String>
    <sys:String x:Key="P70_16">Non definito</sys:String>
    <sys:String x:Key="P70_17">Non definito</sys:String>
    <sys:String x:Key="P70_18">Non definito</sys:String>
    <sys:String x:Key="P70_19">Non definito</sys:String>

    <!-- Page90 -->
    <sys:String x:Key="P90_00">Pagina Utente</sys:String>
    <sys:String x:Key="P90_01">Numero ID:</sys:String>
    <sys:String x:Key="P90_02">Cognome:</sys:String>
    <sys:String x:Key="P90_03">Nome:</sys:String>
    <sys:String x:Key="P90_04">Nome utente:</sys:String>
    <sys:String x:Key="P90_05">Iniziali:</sys:String>
    <sys:String x:Key="P90_06">Email lavorativa:</sys:String>
    <sys:String x:Key="P90_07">ID utente:</sys:String>
    <sys:String x:Key="P90_08">ID posizione:</sys:String>
    <sys:String x:Key="P90_09">IP postazione:</sys:String>
    <sys:String x:Key="P90_10">Utente</sys:String>
    <sys:String x:Key="P90_11">Diritti di accesso</sys:String>
    <sys:String x:Key="P90_12">Diritti dettagliati</sys:String>
    <sys:String x:Key="P90_13">Pagina</sys:String>
    <sys:String x:Key="P90_14">Accesso</sys:String>
    <sys:String x:Key="P90_15">Leggi</sys:String>
    <sys:String x:Key="P90_16">Aggiorna</sys:String>
    <sys:String x:Key="P90_17">Crea</sys:String>
    <sys:String x:Key="P90_18">Elimina</sys:String>
    <sys:String x:Key="P90_19">Controlla</sys:String>
    <sys:String x:Key="P90_20">Convalida</sys:String>
    <sys:String x:Key="P90_21">Supervisiona</sys:String>
    <sys:String x:Key="P90_22">Monitora</sys:String>
    <sys:String x:Key="P90_23">Amministratore</sys:String>
    <sys:String x:Key="P90_24">Non definito</sys:String>
    <sys:String x:Key="P90_25">Non definito</sys:String>
    <sys:String x:Key="P90_26">Non definito</sys:String>
    <sys:String x:Key="P90_27">Non definito</sys:String>
    <sys:String x:Key="P90_28">Non definito</sys:String>
    <sys:String x:Key="P90_29">Non definito</sys:String>
    <sys:String x:Key="P90_30">Non definito</sys:String>
    <sys:String x:Key="P90_31">Non definito</sys:String>
    <sys:String x:Key="P90_32">Non definito</sys:String>
    <sys:String x:Key="P90_33">Non definito</sys:String>
    <sys:String x:Key="P90_34">Non definito</sys:String>
    <sys:String x:Key="P90_35">Non definito</sys:String>
    <sys:String x:Key="P90_36">Non definito</sys:String>
    <sys:String x:Key="P90_37">Non definito</sys:String>
    <sys:String x:Key="P90_38">Non definito</sys:String>
    <sys:String x:Key="P90_39">Non definito</sys:String>

    <!-- Pagina 91 -->
    <sys:String x:Key="P91_00">Elenco delle lingue disponibili:</sys:String>
    <sys:String x:Key="P91_01">Francese</sys:String>
    <sys:String x:Key="P91_02">Inglese</sys:String>
    <sys:String x:Key="P91_03">Tedesco</sys:String>
    <sys:String x:Key="P91_04">Spagnolo</sys:String>
    <sys:String x:Key="P91_05">Italiano</sys:String>
    <sys:String x:Key="P91_06">Portoghese</sys:String>
    <sys:String x:Key="P91_07">Non definito</sys:String>
    <sys:String x:Key="P91_08">Non definito</sys:String>
    <sys:String x:Key="P91_09">Non definito</sys:String>
    <sys:String x:Key="P91_10">Non definito</sys:String>
    <sys:String x:Key="P91_11">Non definito</sys:String>
    <sys:String x:Key="P91_12">Non definito</sys:String>
    <sys:String x:Key="P91_13">Non definito</sys:String>
    <sys:String x:Key="P91_14">Non definito</sys:String>
    <sys:String x:Key="P91_15">Non definito</sys:String>
    <sys:String x:Key="P91_16">Non definito</sys:String>
    <sys:String x:Key="P91_17">Non definito</sys:String>
    <sys:String x:Key="P91_18">Non definito</sys:String>
    <sys:String x:Key="P91_19">Non definito</sys:String>

    <!-- Page96 -->
    <sys:String x:Key="P96_00">Pagina di Messaggistica</sys:String>
    <sys:String x:Key="P96_01">Messaggi ricevuti</sys:String>
    <sys:String x:Key="P96_02">Messaggi inviati</sys:String>
    <sys:String x:Key="P96_03">Messaggio</sys:String>
    <sys:String x:Key="P96_04">Data</sys:String>
    <sys:String x:Key="P96_05">Letto</sys:String>
    <sys:String x:Key="P96_06">Oggetto</sys:String>
    <sys:String x:Key="P96_07">Oggetto:</sys:String>
    <sys:String x:Key="P96_08">Ricevuto il:</sys:String>
    <sys:String x:Key="P96_09">Inviato il:</sys:String>
    <sys:String x:Key="P96_10">Messaggio</sys:String>
    <sys:String x:Key="P96_11">Non definito</sys:String>
    <sys:String x:Key="P96_12">Non definito</sys:String>
    <sys:String x:Key="P96_13">Non definito</sys:String>
    <sys:String x:Key="P96_14">Non definito</sys:String>
    <sys:String x:Key="P96_15">Non definito</sys:String>
    <sys:String x:Key="P96_16">Non definito</sys:String>
    <sys:String x:Key="P96_17">Non definito</sys:String>
    <sys:String x:Key="P96_18">Non definito</sys:String>
    <sys:String x:Key="P96_19">Non definito</sys:String>

    <!-- Page97 -->
    <sys:String x:Key="P97_00">Pagina di Amministrazione</sys:String>
    <sys:String x:Key="P97_01">Amministrazione utenti</sys:String>
    <sys:String x:Key="P97_02">Elenco delle sessioni utente per l'applicazione:</sys:String>
    <sys:String x:Key="P97_03">Disconnetti l'utente selezionato!</sys:String>
    <sys:String x:Key="P97_04">Disconnetti tutti gli utenti!</sys:String>
    <sys:String x:Key="P97_05">Rendi l'applicazione inaccessibile!</sys:String>
    <sys:String x:Key="P97_06">Rendi l'applicazione accessibile!</sys:String>
    <sys:String x:Key="P97_07">Non definito</sys:String>
    <sys:String x:Key="P97_08">Non definito</sys:String>
    <sys:String x:Key="P97_09">Non definito</sys:String>
    <sys:String x:Key="P97_10">Non definito</sys:String>
    <sys:String x:Key="P97_11">Non definito</sys:String>
    <sys:String x:Key="P97_12">Non definito</sys:String>
    <sys:String x:Key="P97_13">Non definito</sys:String>
    <sys:String x:Key="P97_14">Non definito</sys:String>
    <sys:String x:Key="P97_15">Non definito</sys:String>
    <sys:String x:Key="P97_16">Non definito</sys:String>
    <sys:String x:Key="P97_17">Non definito</sys:String>
    <sys:String x:Key="P97_18">Non definito</sys:String>
    <sys:String x:Key="P97_19">Non definito</sys:String>

    <!-- Pagina 98 -->
    <sys:String x:Key="P98_00">Pagina di Presentazione</sys:String>
    <sys:String x:Key="P98_01">Versione dell'Applicazione :</sys:String>
    <sys:String x:Key="P98_02">Presentazione dell'Applicazione</sys:String>
    <sys:String x:Key="P98_03">Nel contesto di un'iniziativa strategica volta a modernizzare e digitalizzare l’officina di produzione, la nostra azienda ha sviluppato un piano innovativo. Questa digitalizzazione fa parte di uno sforzo più ampio per aumentare l’efficienza e la precisione della produzione all'interno dell’impresa.</sys:String>
    <sys:String x:Key="P98_04">Funzionalità dell'Applicazione</sys:String>
    <sys:String x:Key="P98_05">L'applicazione è stata specificamente progettata per ottimizzare e gestire in modo efficiente il processo di taglio delle barre in alluminio sulle macchine Elumatec di tipo DG_244.</sys:String>
    <sys:String x:Key="P98_06">Si basa su lotti di produzione predefiniti e svolge un ruolo essenziale nel flusso produttivo.</sys:String>
    <sys:String x:Key="P98_07">Integrando e valorizzando i dati di produzione, trasforma il processo industriale e apporta benefici significativi.</sys:String>
    <sys:String x:Key="P98_08">Assistenza Visiva all'Operatore :</sys:String>
    <sys:String x:Key="P98_09">L'applicazione semplifica i compiti dell’operatore mostrando chiaramente le azioni da eseguire. Questa visualizzazione intuitiva riduce il rischio di errori o dimenticanze, garantendo un'esecuzione precisa dei tagli.</sys:String>
    <sys:String x:Key="P98_10">Orchestrazione del Piano di Taglio :</sys:String>
    <sys:String x:Key="P98_11">Organizza i compiti di taglio in un ordine conforme alle esigenze dell’officina di produzione. Questo fluidifica il passaggio dei pezzi tra le diverse stazioni di lavoro e migliora la produttività complessiva del reparto.</sys:String>
    <sys:String x:Key="P98_12">Tracciamento delle Ottimizzazioni di Produzione :</sys:String>
    <sys:String x:Key="P98_13">L'applicazione conserva le informazioni relative alle ottimizzazioni effettuate durante l'approvvigionamento. Questo tracciamento consente di capitalizzare i miglioramenti, garantendo la continuità dei benefici in termini di tempo, materiale e costi.</sys:String>
    <sys:String x:Key="P98_14">Gestione Automatica degli Scarti :</sys:String>
    <sys:String x:Key="P98_15">Ogni scarto generato durante il processo viene registrato automaticamente, permettendo un notevole risparmio di tempo nel reintegro a magazzino e garantendo una tracciabilità completa dei materiali. Questa automazione favorisce un aumento del tasso di recupero degli scarti, contribuendo a una valorizzazione più efficace dei materiali e a un miglioramento generale della redditività dell’officina.</sys:String>
    <sys:String x:Key="P98_16">Vantaggi per l'Utente</sys:String>
    <sys:String x:Key="P98_17">Semplificazione dei Processi :</sys:String>
    <sys:String x:Key="P98_18">L'applicazione riduce la complessità delle operazioni automatizzando l'inserimento dei dati e minimizzando le operazioni manuali necessarie per la produzione.</sys:String>
    <sys:String x:Key="P98_19">Miglioramento della Precisione :</sys:String>
    <sys:String x:Key="P98_20">Attraverso convalide automatiche e controlli sui dati, l'applicazione garantisce maggiore precisione nei processi di produzione, riducendo errori e sprechi.</sys:String>
    <sys:String x:Key="P98_21">Assistenza Visiva per il Posizionamento Corretto delle Barre :</sys:String>
    <sys:String x:Key="P98_22">Grazie a una visualizzazione chiara e strutturata delle informazioni, l’operatore sa esattamente come posizionare ogni barra sulla macchina da taglio. Questo elimina le incertezze, riduce le manipolazioni errate e diminuisce significativamente gli errori di taglio.</sys:String>
    <sys:String x:Key="P98_23">Architettura Globale dell'Applicazione</sys:String>
    <sys:String x:Key="P98_24">L'applicazione è stata progettata come microservizio, integrandosi senza problemi con l’ERP esistente. Questo approccio modulare consente maggiore flessibilità e scalabilità, rispondendo in modo mirato alle esigenze di gestione dei flussi senza compromettere le funzionalità generali dell’ERP.</sys:String>
    <sys:String x:Key="P98_25">Piattaforma e Tecnologie Utilizzate</sys:String>
    <sys:String x:Key="P98_26">Piattaforma di Sviluppo :</sys:String>
    <sys:String x:Key="P98_27">L'applicazione è stata sviluppata utilizzando la piattaforma .NET 8 e Windows Presentation Foundation (WPF), scelte per la loro robustezza e il supporto esteso per interfacce utente ricche e interattive. .NET 8 offre prestazioni migliorate e supporto ottimale per lo sviluppo di applicazioni moderne, mentre WPF consente una maggiore personalizzazione dell’interfaccia utente.</sys:String>
    <sys:String x:Key="P98_28">Componenti Richiesti :</sys:String>
    <sys:String x:Key="P98_29">.NET Framework :</sys:String>
    <sys:String x:Key="P98_30">È richiesta la versione 4.8.1 per l’esecuzione dell’applicazione. Questa versione del framework offre un’elevata compatibilità con le versioni precedenti e miglioramenti significativi in termini di sicurezza e prestazioni.</sys:String>
    <sys:String x:Key="P98_31">SDK :</sys:String>
    <sys:String x:Key="P98_32">È richiesta la versione 8.0.302 dell’SDK, che consente agli sviluppatori di utilizzare le funzionalità più recenti di .NET per ottimizzare lo sviluppo e la manutenzione dell’applicazione.</sys:String>
    <sys:String x:Key="P98_33">Architettura dell'Applicazione</sys:String>
    <sys:String x:Key="P98_34">L’applicazione si basa su un’architettura modulare ispirata al principio della Clean Architecture, che favorisce una chiara separazione delle responsabilità. È strutturata in diversi livelli:</sys:String>
    <sys:String x:Key="P98_35">Livello di Presentazione (WPF): responsabile della visualizzazione delle schermate, costruito secondo il modello MVVM (Model-View-ViewModel), che facilita la gestione dell’interfaccia utente e supporta il testing senza dipendenze dalla UI.</sys:String>
    <sys:String x:Key="P98_36">Livello Applicativo (UseCases): centralizza i casi d’uso aziendali, la logica di trattamento e le interfacce utente (interfacce IS_ iniettate).</sys:String>
    <sys:String x:Key="P98_37">Livello Dominio (Domain): contiene le entità aziendali, le interfacce dei servizi e i contratti di persistenza.</sys:String>
    <sys:String x:Key="P98_38">Livello Infrastruttura (Accesso Dati): gestisce l’accesso ai dati tramite Entity Framework, che consente l’interazione con il database usando oggetti tipizzati. Le classi di questo livello implementano le interfacce definite nel dominio.</sys:String>
    <sys:String x:Key="P98_39">Questa organizzazione garantisce un elevato disaccoppiamento, facilità di testing e un’integrazione evolutiva con l’ERP tramite microservizi.</sys:String>
    <sys:String x:Key="P98_40">Principi di Sviluppo</sys:String>
    <sys:String x:Key="P98_41">Lo sviluppo dell'applicazione ha seguito una serie di principi architetturali e buone pratiche, garantendone robustezza, manutenibilità e sostenibilità.</sys:String>
    <sys:String x:Key="P98_42">MVVM (Model-View-ViewModel): utilizzato per separare la logica di business dall’interfaccia grafica, facilitando i test unitari e assicurando un DataBinding reattivo.</sys:String>
    <sys:String x:Key="P98_43">DDD (Domain-Driven Design): l’applicazione è stata progettata intorno a concetti aziendali reali (lotti, tagli, scarti, utenti), con un modello ricco nella parte di dominio.</sys:String>
    <sys:String x:Key="P98_44">Clean Architecture: le dipendenze sono orientate verso l’interno, garantendo indipendenza dall’infrastruttura e dalle tecnologie esterne.</sys:String>
    <sys:String x:Key="P98_45">SOLID: Responsabilità Singola, Aperto/Chiuso, Sostituzione di Liskov, Segregazione delle Interfacce, Inversione delle Dipendenze, applicati tramite interfacce iniettate (IS_).</sys:String>
    <sys:String x:Key="P98_46">CQRS (Command Query Responsibility Segregation): separazione chiara tra operazioni di lettura (QueryHandlers) e scrittura (servizi aziendali), migliorando la chiarezza del codice e le prestazioni.</sys:String>
    <sys:String x:Key="P98_47">Contesto di Sviluppo</sys:String>
    <sys:String x:Key="P98_48">Periodo di Sviluppo :</sys:String>
    <sys:String x:Key="P98_49">L'applicazione è stata sviluppata e distribuita durante il primo trimestre del 2025, segnando una tappa importante nella trasformazione digitale dell'azienda.</sys:String>
    <sys:String x:Key="P98_50">Sviluppatore :</sys:String>
    <sys:String x:Key="P98_51">L'applicazione è stata progettata e sviluppata da Patrick de Montferrier.</sys:String>
    <sys:String x:Key="P98_52">Conclusione</sys:String>
    <sys:String x:Key="P98_53">Progettata per integrare e semplificare i processi di produzione della nostra azienda, questa applicazione rappresenta un elemento chiave della nostra strategia di digitalizzazione. Permette all’azienda di rimanere competitiva modernizzando le operazioni, migliorando la precisione e massimizzando l’efficienza attraverso una gestione ottimizzata dei dati di produzione.</sys:String>
    <sys:String x:Key="P98_54">L’architettura dell'applicazione, basata su tecnologie all’avanguardia e principi di microservizi, garantisce non solo un’integrazione fluida con i sistemi esistenti, ma anche un’adattabilità futura alle esigenze evolutive dell’azienda. Ciò posiziona Le Vérandier come un pioniere nell’utilizzo di soluzioni tecnologiche avanzate per migliorare l’efficienza e la qualità dei processi produttivi.</sys:String>
    <sys:String x:Key="P98_55">Questa applicazione rappresenta una pietra miliare nella nostra ricerca dell’eccellenza operativa. Automatizzando e razionalizzando i processi chiave, Le Vérandier è meglio attrezzata per rispondere in modo agile e preciso alle richieste del mercato, sostenendo al contempo la nostra visione di un futuro sostenibile e innovativo.</sys:String>
    <sys:String x:Key="P98_56">Non definito</sys:String>
    <sys:String x:Key="P98_57">Non definito</sys:String>
    <sys:String x:Key="P98_58">Non definito</sys:String>
    <sys:String x:Key="P98_59">Non definito</sys:String>

    <!-- Page99 -->
    <sys:String x:Key="P99_00">Pagina 99</sys:String>
    <sys:String x:Key="P99_01">Pagina non accessibile!</sys:String>

    <!-- Impression01 -->
    <sys:String x:Key="I01_00">Etichetta Barra di Scarto</sys:String>
    <sys:String x:Key="I01_01">Riferimento:</sys:String>
    <sys:String x:Key="I01_02">Colore:</sys:String>
    <sys:String x:Key="I01_03">Lunghezza:</sys:String>
    <sys:String x:Key="I01_04">Posizione:</sys:String>
    <sys:String x:Key="I01_05">Scarto</sys:String>
    <sys:String x:Key="I01_06">Rifiuto</sys:String>
    <sys:String x:Key="I01_07">Inclinazione 1:</sys:String>
    <sys:String x:Key="I01_08">Perno 1:</sys:String>
    <sys:String x:Key="I01_09">Perno 2:</sys:String>
    <sys:String x:Key="I01_10">Inclinazione 2:</sys:String>
    <sys:String x:Key="I01_11">Lotto:</sys:String>
    <sys:String x:Key="I01_12">Progetto:</sys:String>
    <sys:String x:Key="I01_13">Struttura:</sys:String>
    <sys:String x:Key="I01_14">Posizione:</sys:String>
    <sys:String x:Key="I01_15">Non definito</sys:String>
    <sys:String x:Key="I01_16">Non definito</sys:String>
    <sys:String x:Key="I01_17">Non definito</sys:String>
    <sys:String x:Key="I01_18">Non definito</sys:String>
    <sys:String x:Key="I01_19">Non definito</sys:String>

</ResourceDictionary>