<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Título de la Aplicación -->
    <sys:String x:Key="App_Ti_00">Corte de Lotes de Fabricación</sys:String>

    <!-- Títulos del Menú Vertical -->
    <sys:String x:Key="MV_Ti_00">Título del Menú Vertical</sys:String>
    <sys:String x:Key="MV_Ti_01">Inicio</sys:String>
    <sys:String x:Key="MV_Ti_02">Proyecto</sys:String>
    <sys:String x:Key="MV_Ti_03">Actualizar</sys:String>
    <sys:String x:Key="MV_Ti_04">Creación</sys:String>
    <sys:String x:Key="MV_Ti_05">Asignación</sys:String>
    <sys:String x:Key="MV_Ti_06">Lanzamiento</sys:String>
    <sys:String x:Key="MV_Ti_07">Monitoreo</sys:String>
    <sys:String x:Key="MV_Ti_08">Indefinido</sys:String>
    <sys:String x:Key="MV_Ti_09">Indefinido</sys:String>
    <sys:String x:Key="MV_Ti_User">Usuario</sys:String>

    <!-- Títulos del Menú Horizontal -->
    <sys:String x:Key="MH_Ti_00">Título del Menú Horizontal</sys:String>
    <sys:String x:Key="MH_Ti_01">Menú</sys:String>
    <sys:String x:Key="MH_Ti_02">Anterior</sys:String>
    <sys:String x:Key="MH_Ti_03">Actualizar</sys:String>
    <sys:String x:Key="MH_Ti_04">Actualizar</sys:String>
    <sys:String x:Key="MH_Ti_05">Rechazar</sys:String>
    <sys:String x:Key="MH_Ti_06">Validar</sys:String>
    <sys:String x:Key="MH_Ti_07">Activar</sys:String>
    <sys:String x:Key="MH_Ti_08">Eliminar</sys:String>
    <sys:String x:Key="MH_Ti_09">Duplicar</sys:String>
    <sys:String x:Key="MH_Ti_10">Añadir</sys:String>
    <sys:String x:Key="MH_Ti_11">Guardar</sys:String>
    <sys:String x:Key="MH_Ti_12">Detalles</sys:String>
    <sys:String x:Key="MH_Ti_13">Historial</sys:String>
    <sys:String x:Key="MH_Ti_14">Usuario</sys:String>
    <sys:String x:Key="MH_Ti_15">Administrador</sys:String>
    <sys:String x:Key="MH_Ti_16">Volver</sys:String>
    <sys:String x:Key="MH_Ti_17">Inicio</sys:String>
    <sys:String x:Key="MH_Ti_18">Indefinido</sys:String>
    <sys:String x:Key="MH_Ti_19">Indefinido</sys:String>

    <!-- 00 Títulos de Notificación  -->
    <sys:String x:Key="No_Ti_00">Título</sys:String>
    <sys:String x:Key="No_Ti_01">Información</sys:String>
    <sys:String x:Key="No_Ti_02">¡Fallo!</sys:String>
    <sys:String x:Key="No_Ti_03">Error ...</sys:String>
    <sys:String x:Key="No_Ti_04">¿Pregunta?</sys:String>
    <sys:String x:Key="No_Ti_05">¡Advertencia!</sys:String>
    <sys:String x:Key="No_Ti_06">¡Valor no válido!</sys:String>
    <sys:String x:Key="No_Ti_07">Confirmación</sys:String>
    <sys:String x:Key="No_Ti_08">Éxito</sys:String>
    <sys:String x:Key="No_Ti_09">Información importante</sys:String>
    <sys:String x:Key="No_Ti_10">Indefinido</sys:String>
    <sys:String x:Key="No_Ti_11">Indefinido</sys:String>
    <sys:String x:Key="No_Ti_12">Indefinido</sys:String>
    <sys:String x:Key="No_Ti_13">Indefinido</sys:String>
    <sys:String x:Key="No_Ti_14">Indefinido</sys:String>
    <sys:String x:Key="No_Ti_15">Indefinido</sys:String>
    <sys:String x:Key="No_Ti_16">Indefinido</sys:String>
    <sys:String x:Key="No_Ti_17">Indefinido</sys:String>
    <sys:String x:Key="No_Ti_18">Indefinido</sys:String>
    <sys:String x:Key="No_Ti_19">Indefinido</sys:String>

    <!-- 01 Información de Notificación  -->
    <sys:String x:Key="No_In_00">Información de la notificación.</sys:String>
    <sys:String x:Key="No_In_01">La adición ha sido cancelada.</sys:String>
    <sys:String x:Key="No_In_02">La importación ha sido cancelada.</sys:String>
    <sys:String x:Key="No_In_03">La actualización ha sido cancelada.</sys:String>
    <sys:String x:Key="No_In_04">La modificación ha sido cancelada.</sys:String>
    <sys:String x:Key="No_In_05">La validación ha sido cancelada.</sys:String>
    <sys:String x:Key="No_In_06">Por favor, espere mientras la actualización está en curso...</sys:String>
    <sys:String x:Key="No_In_07">No se pudo encontrar la dirección IP del puesto de trabajo.</sys:String>
    <sys:String x:Key="No_In_08">Máquina encontrada:</sys:String>
    <sys:String x:Key="No_In_09">Indefinido</sys:String>
    <sys:String x:Key="No_In_10">Indefinido</sys:String>
    <sys:String x:Key="No_In_11">Indefinido</sys:String>
    <sys:String x:Key="No_In_12">Indefinido</sys:String>
    <sys:String x:Key="No_In_13">Indefinido</sys:String>
    <sys:String x:Key="No_In_14">Indefinido</sys:String>
    <sys:String x:Key="No_In_15">Indefinido</sys:String>
    <sys:String x:Key="No_In_16">Indefinido</sys:String>
    <sys:String x:Key="No_In_17">Indefinido</sys:String>
    <sys:String x:Key="No_In_18">Indefinido</sys:String>
    <sys:String x:Key="No_In_19">Indefinido</sys:String>

    <!-- 02 Parada de Notificación  -->
    <sys:String x:Key="No_St_00">¡Parada de Notificación!</sys:String>
    <sys:String x:Key="No_St_01">¡Ha alcanzado el número máximo de intentos!</sys:String>
    <sys:String x:Key="No_St_02">Indefinido</sys:String>
    <sys:String x:Key="No_St_03">Indefinido</sys:String>
    <sys:String x:Key="No_St_04">Indefinido</sys:String>
    <sys:String x:Key="No_St_05">Indefinido</sys:String>
    <sys:String x:Key="No_St_06">Indefinido</sys:String>
    <sys:String x:Key="No_St_07">Indefinido</sys:String>
    <sys:String x:Key="No_St_08">Indefinido</sys:String>
    <sys:String x:Key="No_St_09">Indefinido</sys:String>
    <sys:String x:Key="No_St_10">Indefinido</sys:String>
    <sys:String x:Key="No_St_11">Indefinido</sys:String>
    <sys:String x:Key="No_St_12">Indefinido</sys:String>
    <sys:String x:Key="No_St_13">Indefinido</sys:String>
    <sys:String x:Key="No_St_14">Indefinido</sys:String>
    <sys:String x:Key="No_St_15">Indefinido</sys:String>
    <sys:String x:Key="No_St_16">Indefinido</sys:String>
    <sys:String x:Key="No_St_17">Indefinido</sys:String>
    <sys:String x:Key="No_St_18">Indefinido</sys:String>
    <sys:String x:Key="No_St_19">Indefinido</sys:String>

    <!-- 03 Errores de Notificación  -->
    <sys:String x:Key="No_Er_00">Error de Notificación...</sys:String>
    <sys:String x:Key="No_Er_01">¡Se produjo un error durante la adición!</sys:String>
    <sys:String x:Key="No_Er_02">Se produjo un error durante la importación:</sys:String>
    <sys:String x:Key="No_Er_03">¡Se produjo un error durante la lectura!</sys:String>
    <sys:String x:Key="No_Er_04">¡Se produjo un error durante la actualización!</sys:String>
    <sys:String x:Key="No_Er_05">¡Se produjo un error durante la eliminación!</sys:String>
    <sys:String x:Key="No_Er_06">¡Se produjo un error durante el guardado!</sys:String>
    <sys:String x:Key="No_Er_07">¡Se produjo un error durante la validación!</sys:String>
    <sys:String x:Key="No_Er_08">¡Se produjo un error durante la carga de datos!</sys:String>
    <sys:String x:Key="No_Er_09">¡Se produjo un error al cargar la página:</sys:String>
    <sys:String x:Key="No_Er_10">Indefinido</sys:String>
    <sys:String x:Key="No_Er_11">Indefinido</sys:String>
    <sys:String x:Key="No_Er_12">Indefinido</sys:String>
    <sys:String x:Key="No_Er_13">Indefinido</sys:String>
    <sys:String x:Key="No_Er_14">Indefinido</sys:String>
    <sys:String x:Key="No_Er_15">Indefinido</sys:String>
    <sys:String x:Key="No_Er_16">Indefinido</sys:String>
    <sys:String x:Key="No_Er_17">Indefinido</sys:String>
    <sys:String x:Key="No_Er_18">Indefinido</sys:String>
    <sys:String x:Key="No_Er_19">Indefinido</sys:String>

    <!-- 04 Errores de Notificación con comentarios -->
    <sys:String x:Key="No_EC_00">Error de Notificación...</sys:String>
    <sys:String x:Key="No_EC_01">Se produjo un error:</sys:String>
    <sys:String x:Key="No_EC_02">Detalles del error interno:</sys:String>
    <sys:String x:Key="No_EC_03">Se produjo un error durante la adición:</sys:String>
    <sys:String x:Key="No_EC_04">Se produjo un error durante la importación:</sys:String>
    <sys:String x:Key="No_EC_05">Se produjo un error durante la lectura:</sys:String>
    <sys:String x:Key="No_EC_06">Se produjo un error durante la actualización:</sys:String>
    <sys:String x:Key="No_EC_07">Se produjo un error durante la eliminación:</sys:String>
    <sys:String x:Key="No_EC_08">Se produjo un error durante el guardado:</sys:String>
    <sys:String x:Key="No_EC_09">Se produjo un error durante la validación:</sys:String>
    <sys:String x:Key="No_EC_10">Se produjo un error al escuchar los comandos de sesión:</sys:String>
    <sys:String x:Key="No_EC_11">Se produjo un error durante la desconexión del usuario:</sys:String>
    <sys:String x:Key="No_EC_12">Se produjo un error durante la desconexión de todos los usuarios:</sys:String>
    <sys:String x:Key="No_EC_13">Se produjo un error al actualizar el estado del pedido del cliente:</sys:String>
    <sys:String x:Key="No_EC_14">Se produjo un error al actualizar las acciones del pedido del cliente:</sys:String>
    <sys:String x:Key="No_EC_15">Se produjo un error durante la carga de datos:</sys:String>
    <sys:String x:Key="No_EC_16">Se produjo un error durante la impresión:</sys:String>
    <sys:String x:Key="No_EC_17">Se produjo un error durante el envío:</sys:String>
    <sys:String x:Key="No_EC_18">Indefinido</sys:String>
    <sys:String x:Key="No_EC_19">Indefinido</sys:String>
    <sys:String x:Key="No_EC_20">Indefinido</sys:String>
    <sys:String x:Key="No_EC_21">Indefinido</sys:String>
    <sys:String x:Key="No_EC_22">Indefinido</sys:String>
    <sys:String x:Key="No_EC_23">Indefinido</sys:String>
    <sys:String x:Key="No_EC_24">Indefinido</sys:String>
    <sys:String x:Key="No_EC_26">Indefinido</sys:String>
    <sys:String x:Key="No_EC_27">Indefinido</sys:String>
    <sys:String x:Key="No_EC_28">Indefinido</sys:String>
    <sys:String x:Key="No_EC_29">Indefinido</sys:String>

    <!-- 05 Pregunta de Notificación -->
    <sys:String x:Key="No_Qe_00">¿Pregunta de Notificación?</sys:String>
    <sys:String x:Key="No_Qe_01">Hay cambios no guardados. ¿Desea guardarlos?</sys:String>
    <sys:String x:Key="No_Qe_02">Indefinido</sys:String>
    <sys:String x:Key="No_Qe_03">Indefinido</sys:String>
    <sys:String x:Key="No_Qe_04">Indefinido</sys:String>
    <sys:String x:Key="No_Qe_05">Indefinido</sys:String>
    <sys:String x:Key="No_Qe_06">Indefinido</sys:String>
    <sys:String x:Key="No_Qe_07">Indefinido</sys:String>
    <sys:String x:Key="No_Qe_08">Indefinido</sys:String>
    <sys:String x:Key="No_Qe_09">Indefinido</sys:String>
    <sys:String x:Key="No_Qe_10">Indefinido</sys:String>
    <sys:String x:Key="No_Qe_11">Indefinido</sys:String>
    <sys:String x:Key="No_Qe_12">Indefinido</sys:String>
    <sys:String x:Key="No_Qe_13">Indefinido</sys:String>
    <sys:String x:Key="No_Qe_14">Indefinido</sys:String>
    <sys:String x:Key="No_Qe_15">Indefinido</sys:String>
    <sys:String x:Key="No_Qe_16">Indefinido</sys:String>
    <sys:String x:Key="No_Qe_17">Indefinido</sys:String>
    <sys:String x:Key="No_Qe_18">Indefinido</sys:String>
    <sys:String x:Key="No_Qe_19">Indefinido</sys:String>

    <!-- 06 Advertencias de Notificación -->
    <sys:String x:Key="No_Wa_00">¡Advertencia de Notificación!</sys:String>
    <sys:String x:Key="No_Wa_01">¡La aplicación no puede acceder a Shared!</sys:String>
    <sys:String x:Key="No_Wa_02">¡La aplicación no puede acceder a la base de datos!</sys:String>
    <sys:String x:Key="No_Wa_03">¡La aplicación no es accesible!</sys:String>
    <sys:String x:Key="No_Wa_04">¡No tiene acceso a esta aplicación!</sys:String>
    <sys:String x:Key="No_Wa_05">Nombre de usuario o contraseña incorrectos,</sys:String>
    <sys:String x:Key="No_Wa_06">¡Intento(s)!</sys:String>
    <sys:String x:Key="No_Wa_07">¡Ha alcanzado el número máximo de intentos!</sys:String>
    <sys:String x:Key="No_Wa_08">Por razones técnicas, debemos cerrar su sesión.</sys:String>
    <sys:String x:Key="No_Wa_09">¡No hay usuario para desconectar!</sys:String>
    <sys:String x:Key="No_Wa_10">¡No hay página anterior!</sys:String>
    <sys:String x:Key="No_Wa_11">¡Tiene mensajes no leídos!</sys:String>
    <sys:String x:Key="No_Wa_12">¡Esta estación de trabajo no está asociada a una máquina de corte!</sys:String>
    <sys:String x:Key="No_Wa_13">¡Su sesión ha terminado!</sys:String>
    <sys:String x:Key="No_Wa_14">¡Archivo de logo no encontrado!</sys:String>
    <sys:String x:Key="No_Wa_15">Indefinido</sys:String>
    <sys:String x:Key="No_Wa_16">Indefinido</sys:String>
    <sys:String x:Key="No_Wa_17">Indefinido</sys:String>
    <sys:String x:Key="No_Wa_18">Indefinido</sys:String>
    <sys:String x:Key="No_Wa_19">Indefinido</sys:String>
    <sys:String x:Key="No_Wa_20">Indefinido</sys:String>
    <sys:String x:Key="No_Wa_21">Indefinido</sys:String>
    <sys:String x:Key="No_Wa_22">Indefinido</sys:String>
    <sys:String x:Key="No_Wa_23">Indefinido</sys:String>
    <sys:String x:Key="No_Wa_24">Indefinido</sys:String>
    <sys:String x:Key="No_Wa_26">Indefinido</sys:String>
    <sys:String x:Key="No_Wa_27">Indefinido</sys:String>
    <sys:String x:Key="No_Wa_28">Indefinido</sys:String>
    <sys:String x:Key="No_Wa_29">Indefinido</sys:String>

    <!-- 07 Confirmación de Notificación -->
    <sys:String x:Key="No_AD_00">¡Confirmación de Notificación!</sys:String>
    <sys:String x:Key="No_AD_01">¡Por favor confirme que desea salir de la aplicación!</sys:String>
    <sys:String x:Key="No_AD_02">Indefinido</sys:String>
    <sys:String x:Key="No_AD_03">Indefinido</sys:String>
    <sys:String x:Key="No_AD_04">Indefinido</sys:String>
    <sys:String x:Key="No_AD_05">Indefinido</sys:String>
    <sys:String x:Key="No_AD_06">Indefinido</sys:String>
    <sys:String x:Key="No_AD_07">Indefinido</sys:String>
    <sys:String x:Key="No_AD_08">Indefinido</sys:String>
    <sys:String x:Key="No_AD_09">Indefinido</sys:String>
    <sys:String x:Key="No_AD_10">Indefinido</sys:String>
    <sys:String x:Key="No_AD_11">Indefinido</sys:String>
    <sys:String x:Key="No_AD_12">Indefinido</sys:String>
    <sys:String x:Key="No_AD_13">Indefinido</sys:String>
    <sys:String x:Key="No_AD_14">Indefinido</sys:String>
    <sys:String x:Key="No_AD_15">Indefinido</sys:String>
    <sys:String x:Key="No_AD_16">Indefinido</sys:String>
    <sys:String x:Key="No_AD_17">Indefinido</sys:String>
    <sys:String x:Key="No_AD_18">Indefinido</sys:String>
    <sys:String x:Key="No_AD_19">Indefinido</sys:String>

    <!-- 08 Selección de Notificación -->
    <sys:String x:Key="No_Se_00">¡Selección de Notificación!</sys:String>
    <sys:String x:Key="No_Se_01">Por favor, introduzca un nombre de usuario y contraseña,</sys:String>
    <sys:String x:Key="No_Se_02">¡Por favor seleccione un registro!</sys:String>
    <sys:String x:Key="No_Se_03">¡Por favor seleccione un proyecto!</sys:String>
    <sys:String x:Key="No_Se_04">¡Por favor seleccione un lote!</sys:String>
    <sys:String x:Key="No_Se_05">¡Por favor seleccione un elemento que no sea un recorte!</sys:String>
    <sys:String x:Key="No_Se_06">¡Por favor seleccione un motivo de rechazo!</sys:String>
    <sys:String x:Key="No_Se_07">Indefinido</sys:String>
    <sys:String x:Key="No_Se_08">Indefinido</sys:String>
    <sys:String x:Key="No_Se_09">Indefinido</sys:String>
    <sys:String x:Key="No_Se_10">Indefinido</sys:String>
    <sys:String x:Key="No_Se_11">Indefinido</sys:String>
    <sys:String x:Key="No_Se_12">Indefinido</sys:String>
    <sys:String x:Key="No_Se_13">Indefinido</sys:String>
    <sys:String x:Key="No_Se_14">Indefinido</sys:String>
    <sys:String x:Key="No_Se_15">Indefinido</sys:String>
    <sys:String x:Key="No_Se_16">Indefinido</sys:String>
    <sys:String x:Key="No_Se_17">Indefinido</sys:String>
    <sys:String x:Key="No_Se_18">Indefinido</sys:String>
    <sys:String x:Key="No_Se_19">Indefinido</sys:String>

    <!-- 09 Éxito de Notificación -->
    <sys:String x:Key="No_Su_00">¡Éxito de Notificación!</sys:String>
    <sys:String x:Key="No_Su_01">¡Adición completada con éxito!</sys:String>
    <sys:String x:Key="No_Su_02">¡Importación completada con éxito!</sys:String>
    <sys:String x:Key="No_Su_03">¡Carga completada con éxito!</sys:String>
    <sys:String x:Key="No_Su_04">¡Modificación completada con éxito!</sys:String>
    <sys:String x:Key="No_Su_05">¡Actualización completada con éxito!</sys:String>
    <sys:String x:Key="No_Su_06">¡Guardado completado con éxito!</sys:String>
    <sys:String x:Key="No_Su_07">¡Base de datos actualizada con éxito!</sys:String>
    <sys:String x:Key="No_Su_08">¡Validación completada con éxito!</sys:String>
    <sys:String x:Key="No_Su_09">¡Eliminación completada con éxito!</sys:String>
    <sys:String x:Key="No_Su_10">Nombre de usuario:</sys:String>
    <sys:String x:Key="No_Su_11">¡Máquina de corte encontrada!</sys:String>
    <sys:String x:Key="No_Su_12">Indefinido</sys:String>
    <sys:String x:Key="No_Su_13">Indefinido</sys:String>
    <sys:String x:Key="No_Su_14">Indefinido</sys:String>
    <sys:String x:Key="No_Su_15">Indefinido</sys:String>
    <sys:String x:Key="No_Su_16">Indefinido</sys:String>
    <sys:String x:Key="No_Su_17">Indefinido</sys:String>
    <sys:String x:Key="No_Su_18">Indefinido</sys:String>
    <sys:String x:Key="No_Su_19">Indefinido</sys:String>

    <!-- 10 Mensaje de Rechazo -->
    <sys:String x:Key="Me_Re_00">Urgente - Necesidad de suministrar el lote:</sys:String>
    <sys:String x:Key="Me_Re_01">Máquina a suministrar:</sys:String>
    <sys:String x:Key="Me_Re_02">Nombre del operador:</sys:String>
    <sys:String x:Key="Me_Re_03">Motivo del rechazo:</sys:String>
    <sys:String x:Key="Me_Re_04">Referencia - Color:</sys:String>
    <sys:String x:Key="Me_Re_05">Indefinido</sys:String>
    <sys:String x:Key="Me_Re_06">Indefinido</sys:String>
    <sys:String x:Key="Me_Re_07">Indefinido</sys:String>
    <sys:String x:Key="Me_Re_08">Indefinido</sys:String>
    <sys:String x:Key="Me_Re_09">Indefinido</sys:String>
    <sys:String x:Key="Me_Re_10">Indefinido</sys:String>
    <sys:String x:Key="Me_Re_11">Indefinido</sys:String>
    <sys:String x:Key="Me_Re_12">Indefinido</sys:String>
    <sys:String x:Key="Me_Re_13">Indefinido</sys:String>
    <sys:String x:Key="Me_Re_14">Indefinido</sys:String>
    <sys:String x:Key="Me_Re_15">Indefinido</sys:String>
    <sys:String x:Key="Me_Re_16">Indefinido</sys:String>
    <sys:String x:Key="Me_Re_17">Indefinido</sys:String>
    <sys:String x:Key="Me_Re_18">Indefinido</sys:String>
    <sys:String x:Key="Me_Re_19">Indefinido</sys:String>

    <!-- Page00 -->
    <sys:String x:Key="P00_00">Página 00</sys:String>
    <sys:String x:Key="P00_01">Nombre de usuario:</sys:String>
    <sys:String x:Key="P00_02">Contraseña:</sys:String>
    <sys:String x:Key="P00_03">Validar</sys:String>
    <sys:String x:Key="P00_04">Usuario:</sys:String>
    <sys:String x:Key="P00_05">Iniciar sesión</sys:String>
    <sys:String x:Key="P00_06">Cerrar sesión</sys:String>
    <sys:String x:Key="P00_07">Indefinido</sys:String>
    <sys:String x:Key="P00_08">Indefinido</sys:String>
    <sys:String x:Key="P00_09">Indefinido</sys:String>
    <sys:String x:Key="P00_10">Indefinido</sys:String>
    <sys:String x:Key="P00_11">Indefinido</sys:String>
    <sys:String x:Key="P00_12">Indefinido</sys:String>
    <sys:String x:Key="P00_13">Indefinido</sys:String>
    <sys:String x:Key="P00_14">Indefinido</sys:String>
    <sys:String x:Key="P00_15">Indefinido</sys:String>
    <sys:String x:Key="P00_16">Indefinido</sys:String>
    <sys:String x:Key="P00_17">Indefinido</sys:String>
    <sys:String x:Key="P00_18">Indefinido</sys:String>
    <sys:String x:Key="P00_19">Indefinido</sys:String>

    <!-- Page01 -->
    <sys:String x:Key="P01_00">Página 01</sys:String>
    <sys:String x:Key="P01_01">Indefinido</sys:String>
    <sys:String x:Key="P01_02">Indefinido</sys:String>
    <sys:String x:Key="P01_03">Indefinido</sys:String>
    <sys:String x:Key="P01_04">Indefinido</sys:String>
    <sys:String x:Key="P01_05">Indefinido</sys:String>
    <sys:String x:Key="P01_06">Indefinido</sys:String>
    <sys:String x:Key="P01_07">Indefinido</sys:String>
    <sys:String x:Key="P01_08">Indefinido</sys:String>
    <sys:String x:Key="P01_09">Indefinido</sys:String>
    <sys:String x:Key="P01_10">Indefinido</sys:String>
    <sys:String x:Key="P01_11">Indefinido</sys:String>
    <sys:String x:Key="P01_12">Indefinido</sys:String>
    <sys:String x:Key="P01_13">Indefinido</sys:String>
    <sys:String x:Key="P01_14">Indefinido</sys:String>
    <sys:String x:Key="P01_15">Indefinido</sys:String>
    <sys:String x:Key="P01_16">Indefinido</sys:String>
    <sys:String x:Key="P01_17">Indefinido</sys:String>
    <sys:String x:Key="P01_18">Indefinido</sys:String>
    <sys:String x:Key="P01_19">Indefinido</sys:String>

    <!-- Page02 -->
    <sys:String x:Key="P02_00">Idiomas disponibles:</sys:String>
    <sys:String x:Key="P02_01">Français</sys:String>
    <sys:String x:Key="P02_02">English</sys:String>
    <sys:String x:Key="P02_03">Deutsch</sys:String>
    <sys:String x:Key="P02_04">Español</sys:String>
    <sys:String x:Key="P02_05">Italiano</sys:String>
    <sys:String x:Key="P02_06">Português</sys:String>
    <sys:String x:Key="P02_07">Indefinido</sys:String>
    <sys:String x:Key="P02_08">Indefinido</sys:String>
    <sys:String x:Key="P02_09">Indefinido</sys:String>
    <sys:String x:Key="P02_10">Indefinido</sys:String>
    <sys:String x:Key="P02_11">Indefinido</sys:String>
    <sys:String x:Key="P02_12">Indefinido</sys:String>
    <sys:String x:Key="P02_13">Indefinido</sys:String>
    <sys:String x:Key="P02_14">Indefinido</sys:String>
    <sys:String x:Key="P02_15">Indefinido</sys:String>
    <sys:String x:Key="P02_16">Indefinido</sys:String>
    <sys:String x:Key="P02_17">Indefinido</sys:String>
    <sys:String x:Key="P02_18">Indefinido</sys:String>
    <sys:String x:Key="P02_19">Indefinido</sys:String>

    <!-- Page10 -->
    <sys:String x:Key="P10_00">Lotes a cortar:</sys:String>
    <sys:String x:Key="P10_01">Lista de lotes:</sys:String>
    <sys:String x:Key="P10_02">Indefinido</sys:String>
    <sys:String x:Key="P10_03">Indefinido</sys:String>
    <sys:String x:Key="P10_04">Indefinido</sys:String>
    <sys:String x:Key="P10_05">Indefinido</sys:String>
    <sys:String x:Key="P10_06">Indefinido</sys:String>
    <sys:String x:Key="P10_07">Indefinido</sys:String>
    <sys:String x:Key="P10_08">Indefinido</sys:String>
    <sys:String x:Key="P10_09">Indefinido</sys:String>
    <sys:String x:Key="P10_10">Indefinido</sys:String>
    <sys:String x:Key="P10_11">Indefinido</sys:String>
    <sys:String x:Key="P10_12">Indefinido</sys:String>
    <sys:String x:Key="P10_13">Indefinido</sys:String>
    <sys:String x:Key="P10_14">Indefinido</sys:String>
    <sys:String x:Key="P10_15">Indefinido</sys:String>
    <sys:String x:Key="P10_16">Indefinido</sys:String>
    <sys:String x:Key="P10_17">Indefinido</sys:String>
    <sys:String x:Key="P10_18">Indefinido</sys:String>
    <sys:String x:Key="P10_19">Indefinido</sys:String>

    <!-- Page20 -->
    <sys:String x:Key="P20_00">Detalles de la barra a cortar:</sys:String>
    <sys:String x:Key="P20_01">Nombre del lote:</sys:String>
    <sys:String x:Key="P20_02">Carro:</sys:String>
    <sys:String x:Key="P20_03">Stock original:</sys:String>
    <sys:String x:Key="P20_04">Referencia:</sys:String>
    <sys:String x:Key="P20_05">Descripción:</sys:String>
    <sys:String x:Key="P20_06">Color:</sys:String>
    <sys:String x:Key="P20_07">Longitud:</sys:String>
    <sys:String x:Key="P20_08">Número de cortes:</sys:String>
    <sys:String x:Key="P20_09">¡Barra encontrada y validada!</sys:String>
    <sys:String x:Key="P20_10">Indefinido</sys:String>
    <sys:String x:Key="P20_11">Indefinido</sys:String>
    <sys:String x:Key="P20_12">Indefinido</sys:String>
    <sys:String x:Key="P20_13">Indefinido</sys:String>
    <sys:String x:Key="P20_14">Indefinido</sys:String>
    <sys:String x:Key="P20_15">Indefinido</sys:String>
    <sys:String x:Key="P20_16">Indefinido</sys:String>
    <sys:String x:Key="P20_17">Indefinido</sys:String>
    <sys:String x:Key="P20_18">Indefinido</sys:String>
    <sys:String x:Key="P20_19">Indefinido</sys:String>

    <!-- Page21 -->
    <sys:String x:Key="P21_00">Detalles de la barra a rechazar:</sys:String>
    <sys:String x:Key="P21_01">Nombre del lote:</sys:String>
    <sys:String x:Key="P21_02">Carro:</sys:String>
    <sys:String x:Key="P21_03">Stock original:</sys:String>
    <sys:String x:Key="P21_04">Referencia:</sys:String>
    <sys:String x:Key="P21_05">Descripción:</sys:String>
    <sys:String x:Key="P21_06">Color:</sys:String>
    <sys:String x:Key="P21_07">Longitud:</sys:String>
    <sys:String x:Key="P21_08">Número de cortes:</sys:String>
    <sys:String x:Key="P21_09">Motivo del rechazo:</sys:String>
    <sys:String x:Key="P21_10">Barra faltante</sys:String>
    <sys:String x:Key="P21_11">Barra rayada</sys:String>
    <sys:String x:Key="P21_12">Barra dañada</sys:String>
    <sys:String x:Key="P21_13">Barra con dimensiones incorrectas</sys:String>
    <sys:String x:Key="P21_14">Urgente - Necesidad de suministrar el lote:</sys:String>
    <sys:String x:Key="P21_15">Máquina a suministrar:</sys:String>
    <sys:String x:Key="P21_16">Nombre del operador:</sys:String>
    <sys:String x:Key="P21_17">Motivo del rechazo:</sys:String>
    <sys:String x:Key="P21_18">Referencia de la barra:</sys:String>
    <sys:String x:Key="P21_19">Indefinido</sys:String>

    <!-- Page22 -->
    <sys:String x:Key="P22_00">Validación de una barra de desecho:</sys:String>
    <sys:String x:Key="P22_01">Referencia:</sys:String>
    <sys:String x:Key="P22_02">Color:</sys:String>
    <sys:String x:Key="P22_03">Longitud:</sys:String>
    <sys:String x:Key="P22_04">Ubicación:</sys:String>
    <sys:String x:Key="P22_05">Longitud mínima:</sys:String>
    <sys:String x:Key="P22_06">Indefinido</sys:String>
    <sys:String x:Key="P22_07">Indefinido</sys:String>
    <sys:String x:Key="P22_08">Indefinido</sys:String>
    <sys:String x:Key="P22_09">Indefinido</sys:String>
    <sys:String x:Key="P22_10">Indefinido</sys:String>
    <sys:String x:Key="P22_11">Indefinido</sys:String>
    <sys:String x:Key="P22_12">Indefinido</sys:String>
    <sys:String x:Key="P22_13">Indefinido</sys:String>
    <sys:String x:Key="P22_14">Indefinido</sys:String>
    <sys:String x:Key="P22_15">Indefinido</sys:String>
    <sys:String x:Key="P22_16">Indefinido</sys:String>
    <sys:String x:Key="P22_17">Indefinido</sys:String>
    <sys:String x:Key="P22_18">Indefinido</sys:String>
    <sys:String x:Key="P22_19">Indefinido</sys:String>

    <!-- Page30 -->
    <sys:String x:Key="P30_00">Detalles del corte a realizar:</sys:String>
    <sys:String x:Key="P30_01">Título del proyecto:</sys:String>
    <sys:String x:Key="P30_02">Referencias del proyecto:</sys:String>
    <sys:String x:Key="P30_03">Índice - Número:</sys:String>
    <sys:String x:Key="P30_04">Referencia - Vista:</sys:String>
    <sys:String x:Key="P30_05">Descripción:</sys:String>
    <sys:String x:Key="P30_06">Color:</sys:String>
    <sys:String x:Key="P30_07">Inclinación 1:</sys:String>
    <sys:String x:Key="P30_08">Pivote 1:</sys:String>
    <sys:String x:Key="P30_09">Longitud del corte:</sys:String>
    <sys:String x:Key="P30_10">Pivote 2:</sys:String>
    <sys:String x:Key="P30_11">Inclinación 2:</sys:String>
    <sys:String x:Key="P30_12">Comentarios:</sys:String>
    <sys:String x:Key="P30_13">Indefinido</sys:String>
    <sys:String x:Key="P30_14">Indefinido</sys:String>
    <sys:String x:Key="P30_15">Indefinido</sys:String>
    <sys:String x:Key="P30_16">Indefinido</sys:String>
    <sys:String x:Key="P30_17">Indefinido</sys:String>
    <sys:String x:Key="P30_18">Indefinido</sys:String>
    <sys:String x:Key="P30_19">Indefinido</sys:String>

    <!-- Page31 -->
    <sys:String x:Key="P31_00">Detalles del corte a rechazar:</sys:String>
    <sys:String x:Key="P31_01">Título del proyecto:</sys:String>
    <sys:String x:Key="P31_02">Referencias del proyecto:</sys:String>
    <sys:String x:Key="P31_03">Índice - Número:</sys:String>
    <sys:String x:Key="P31_04">Referencia - Vista:</sys:String>
    <sys:String x:Key="P31_05">Descripción:</sys:String>
    <sys:String x:Key="P31_06">Color:</sys:String>
    <sys:String x:Key="P31_07">Inclinación 1:</sys:String>
    <sys:String x:Key="P31_08">Pivote 1:</sys:String>
    <sys:String x:Key="P31_09">Longitud del corte:</sys:String>
    <sys:String x:Key="P31_10">Pivote 2:</sys:String>
    <sys:String x:Key="P31_11">Inclinación 2:</sys:String>
    <sys:String x:Key="P31_12">Comentarios:</sys:String>
    <sys:String x:Key="P31_13">Motivo del rechazo:</sys:String>
    <sys:String x:Key="P31_14">Barra rayada</sys:String>
    <sys:String x:Key="P31_15">Barra dañada</sys:String>
    <sys:String x:Key="P31_16">Barra con dimensiones incorrectas</sys:String>
    <sys:String x:Key="P31_17">Error de corte</sys:String>
    <sys:String x:Key="P31_18">Indefinido</sys:String>
    <sys:String x:Key="P31_19">Indefinido</sys:String>

    <!-- Página 40 -->
    <sys:String x:Key="P40_00">Listas detalladas del lote seleccionado:</sys:String>
    <sys:String x:Key="P40_01">Lista de cortes:</sys:String>
    <sys:String x:Key="P40_02">Lista de barras:</sys:String>
    <sys:String x:Key="P40_03">Lista de recortes:</sys:String>
    <sys:String x:Key="P40_04">Designación</sys:String>
    <sys:String x:Key="P40_05">Referencia</sys:String>
    <sys:String x:Key="P40_06">Color</sys:String>
    <sys:String x:Key="P40_07">Núm. Proyecto</sys:String>
    <sys:String x:Key="P40_08">Posición</sys:String>
    <sys:String x:Key="P40_09">Índice</sys:String>
    <sys:String x:Key="P40_10">Incli.1</sys:String>
    <sys:String x:Key="P40_11">Pivote1</sys:String>
    <sys:String x:Key="P40_12">Long. Corte</sys:String>
    <sys:String x:Key="P40_13">Pivote2</sys:String>
    <sys:String x:Key="P40_14">Incli.2</sys:String>
    <sys:String x:Key="P40_15">Longitud</sys:String>
    <sys:String x:Key="P40_16">Procedencia</sys:String>
    <sys:String x:Key="P40_17">No definido</sys:String>
    <sys:String x:Key="P40_18">No definido</sys:String>
    <sys:String x:Key="P40_19">No definido</sys:String>

    <!-- Page50 -->
    <sys:String x:Key="P50_00">Página 50</sys:String>
    <sys:String x:Key="P50_01">Indefinido</sys:String>
    <sys:String x:Key="P50_02">Indefinido</sys:String>
    <sys:String x:Key="P50_03">Indefinido</sys:String>
    <sys:String x:Key="P50_04">Indefinido</sys:String>
    <sys:String x:Key="P50_05">Indefinido</sys:String>
    <sys:String x:Key="P50_06">Indefinido</sys:String>
    <sys:String x:Key="P50_07">Indefinido</sys:String>
    <sys:String x:Key="P50_08">Indefinido</sys:String>
    <sys:String x:Key="P50_09">Indefinido</sys:String>
    <sys:String x:Key="P50_10">Indefinido</sys:String>
    <sys:String x:Key="P50_11">Indefinido</sys:String>
    <sys:String x:Key="P50_12">Indefinido</sys:String>
    <sys:String x:Key="P50_13">Indefinido</sys:String>
    <sys:String x:Key="P50_14">Indefinido</sys:String>
    <sys:String x:Key="P50_15">Indefinido</sys:String>
    <sys:String x:Key="P50_16">Indefinido</sys:String>
    <sys:String x:Key="P50_17">Indefinido</sys:String>
    <sys:String x:Key="P50_18">Indefinido</sys:String>
    <sys:String x:Key="P50_19">Indefinido</sys:String>

    <!-- Page60 -->
    <sys:String x:Key="P60_00">Página 60</sys:String>
    <sys:String x:Key="P60_01">Indefinido</sys:String>
    <sys:String x:Key="P60_02">Indefinido</sys:String>
    <sys:String x:Key="P60_03">Indefinido</sys:String>
    <sys:String x:Key="P60_04">Indefinido</sys:String>
    <sys:String x:Key="P60_05">Indefinido</sys:String>
    <sys:String x:Key="P60_06">Indefinido</sys:String>
    <sys:String x:Key="P60_07">Indefinido</sys:String>
    <sys:String x:Key="P60_08">Indefinido</sys:String>
    <sys:String x:Key="P60_09">Indefinido</sys:String>
    <sys:String x:Key="P60_10">Indefinido</sys:String>
    <sys:String x:Key="P60_11">Indefinido</sys:String>
    <sys:String x:Key="P60_12">Indefinido</sys:String>
    <sys:String x:Key="P60_13">Indefinido</sys:String>
    <sys:String x:Key="P60_14">Indefinido</sys:String>
    <sys:String x:Key="P60_15">Indefinido</sys:String>
    <sys:String x:Key="P60_16">Indefinido</sys:String>
    <sys:String x:Key="P60_17">Indefinido</sys:String>
    <sys:String x:Key="P60_18">Indefinido</sys:String>
    <sys:String x:Key="P60_19">Indefinido</sys:String>

    <!-- Page70 -->
    <sys:String x:Key="P70_00">Página 70</sys:String>
    <sys:String x:Key="P70_01">Indefinido</sys:String>
    <sys:String x:Key="P70_02">Indefinido</sys:String>
    <sys:String x:Key="P70_03">Indefinido</sys:String>
    <sys:String x:Key="P70_04">Indefinido</sys:String>
    <sys:String x:Key="P70_05">Indefinido</sys:String>
    <sys:String x:Key="P70_06">Indefinido</sys:String>
    <sys:String x:Key="P70_07">Indefinido</sys:String>
    <sys:String x:Key="P70_08">Indefinido</sys:String>
    <sys:String x:Key="P70_09">Indefinido</sys:String>
    <sys:String x:Key="P70_10">Indefinido</sys:String>
    <sys:String x:Key="P70_11">Indefinido</sys:String>
    <sys:String x:Key="P70_12">Indefinido</sys:String>
    <sys:String x:Key="P70_13">Indefinido</sys:String>
    <sys:String x:Key="P70_14">Indefinido</sys:String>
    <sys:String x:Key="P70_15">Indefinido</sys:String>
    <sys:String x:Key="P70_16">Indefinido</sys:String>
    <sys:String x:Key="P70_17">Indefinido</sys:String>
    <sys:String x:Key="P70_18">Indefinido</sys:String>
    <sys:String x:Key="P70_19">Indefinido</sys:String>

    <!-- Page90 -->
    <sys:String x:Key="P90_00">Página de Usuario</sys:String>
    <sys:String x:Key="P90_01">Número de Identificación:</sys:String>
    <sys:String x:Key="P90_02">Apellido:</sys:String>
    <sys:String x:Key="P90_03">Nombre:</sys:String>
    <sys:String x:Key="P90_04">Nombre de usuario:</sys:String>
    <sys:String x:Key="P90_05">Iniciales:</sys:String>
    <sys:String x:Key="P90_06">Correo electrónico de trabajo:</sys:String>
    <sys:String x:Key="P90_07">ID de Usuario:</sys:String>
    <sys:String x:Key="P90_08">ID de Puesto:</sys:String>
    <sys:String x:Key="P90_09">IP de la Estación de Trabajo:</sys:String>
    <sys:String x:Key="P90_10">Usuario</sys:String>
    <sys:String x:Key="P90_11">Derechos de acceso</sys:String>
    <sys:String x:Key="P90_12">Derechos detallados</sys:String>
    <sys:String x:Key="P90_13">Página</sys:String>
    <sys:String x:Key="P90_14">Acceso</sys:String>
    <sys:String x:Key="P90_15">Leer</sys:String>
    <sys:String x:Key="P90_16">Actualizar</sys:String>
    <sys:String x:Key="P90_17">Crear</sys:String>
    <sys:String x:Key="P90_18">Eliminar</sys:String>
    <sys:String x:Key="P90_19">Controlar</sys:String>
    <sys:String x:Key="P90_20">Validar</sys:String>
    <sys:String x:Key="P90_21">Supervisar</sys:String>
    <sys:String x:Key="P90_22">Monitorizar</sys:String>
    <sys:String x:Key="P90_23">Administrador</sys:String>
    <sys:String x:Key="P90_24">Indefinido</sys:String>
    <sys:String x:Key="P90_25">Indefinido</sys:String>
    <sys:String x:Key="P90_26">Indefinido</sys:String>
    <sys:String x:Key="P90_27">Indefinido</sys:String>
    <sys:String x:Key="P90_28">Indefinido</sys:String>
    <sys:String x:Key="P90_29">Indefinido</sys:String>
    <sys:String x:Key="P90_30">Indefinido</sys:String>
    <sys:String x:Key="P90_31">Indefinido</sys:String>
    <sys:String x:Key="P90_32">Indefinido</sys:String>
    <sys:String x:Key="P90_33">Indefinido</sys:String>
    <sys:String x:Key="P90_34">Indefinido</sys:String>
    <sys:String x:Key="P90_35">Indefinido</sys:String>
    <sys:String x:Key="P90_36">Indefinido</sys:String>
    <sys:String x:Key="P90_37">Indefinido</sys:String>
    <sys:String x:Key="P90_38">Indefinido</sys:String>
    <sys:String x:Key="P90_39">Indefinido</sys:String>

    <!-- Página 91 -->
    <sys:String x:Key="P91_00">Lista de idiomas disponibles:</sys:String>
    <sys:String x:Key="P91_01">Francés</sys:String>
    <sys:String x:Key="P91_02">Inglés</sys:String>
    <sys:String x:Key="P91_03">Alemán</sys:String>
    <sys:String x:Key="P91_04">Español</sys:String>
    <sys:String x:Key="P91_05">Italiano</sys:String>
    <sys:String x:Key="P91_06">Portugués</sys:String>
    <sys:String x:Key="P91_07">Indefinido</sys:String>
    <sys:String x:Key="P91_08">Indefinido</sys:String>
    <sys:String x:Key="P91_09">Indefinido</sys:String>
    <sys:String x:Key="P91_10">Indefinido</sys:String>
    <sys:String x:Key="P91_11">Indefinido</sys:String>
    <sys:String x:Key="P91_12">Indefinido</sys:String>
    <sys:String x:Key="P91_13">Indefinido</sys:String>
    <sys:String x:Key="P91_14">Indefinido</sys:String>
    <sys:String x:Key="P91_15">Indefinido</sys:String>
    <sys:String x:Key="P91_16">Indefinido</sys:String>
    <sys:String x:Key="P91_17">Indefinido</sys:String>
    <sys:String x:Key="P91_18">Indefinido</sys:String>
    <sys:String x:Key="P91_19">Indefinido</sys:String>

    <!-- Page96 -->
    <sys:String x:Key="P96_00">Página de Mensajería</sys:String>
    <sys:String x:Key="P96_01">Mensajes recibidos</sys:String>
    <sys:String x:Key="P96_02">Mensajes enviados</sys:String>
    <sys:String x:Key="P96_03">Mensaje</sys:String>
    <sys:String x:Key="P96_04">Fecha</sys:String>
    <sys:String x:Key="P96_05">Leído</sys:String>
    <sys:String x:Key="P96_06">Asunto</sys:String>
    <sys:String x:Key="P96_07">Asunto:</sys:String>
    <sys:String x:Key="P96_08">Recibido el:</sys:String>
    <sys:String x:Key="P96_09">Enviado el:</sys:String>
    <sys:String x:Key="P96_10">Mensaje</sys:String>
    <sys:String x:Key="P96_11">Indefinido</sys:String>
    <sys:String x:Key="P96_12">Indefinido</sys:String>
    <sys:String x:Key="P96_13">Indefinido</sys:String>
    <sys:String x:Key="P96_14">Indefinido</sys:String>
    <sys:String x:Key="P96_15">Indefinido</sys:String>
    <sys:String x:Key="P96_16">Indefinido</sys:String>
    <sys:String x:Key="P96_17">Indefinido</sys:String>
    <sys:String x:Key="P96_18">Indefinido</sys:String>
    <sys:String x:Key="P96_19">Indefinido</sys:String>

    <!-- Page97 -->
    <sys:String x:Key="P97_00">Página de Administración</sys:String>
    <sys:String x:Key="P97_01">Administración de usuarios</sys:String>
    <sys:String x:Key="P97_02">Lista de sesiones de usuario para la aplicación:</sys:String>
    <sys:String x:Key="P97_03">¡Desconectar al usuario seleccionado!</sys:String>
    <sys:String x:Key="P97_04">¡Desconectar a todos los usuarios!</sys:String>
    <sys:String x:Key="P97_05">¡Hacer que la aplicación no sea accesible!</sys:String>
    <sys:String x:Key="P97_06">¡Hacer que la aplicación sea accesible!</sys:String>
    <sys:String x:Key="P97_07">Indefinido</sys:String>
    <sys:String x:Key="P97_08">Indefinido</sys:String>
    <sys:String x:Key="P97_09">Indefinido</sys:String>
    <sys:String x:Key="P97_10">Indefinido</sys:String>
    <sys:String x:Key="P97_11">Indefinido</sys:String>
    <sys:String x:Key="P97_12">Indefinido</sys:String>
    <sys:String x:Key="P97_13">Indefinido</sys:String>
    <sys:String x:Key="P97_14">Indefinido</sys:String>
    <sys:String x:Key="P97_15">Indefinido</sys:String>
    <sys:String x:Key="P97_16">Indefinido</sys:String>
    <sys:String x:Key="P97_17">Indefinido</sys:String>
    <sys:String x:Key="P97_18">Indefinido</sys:String>
    <sys:String x:Key="P97_19">Indefinido</sys:String>

    <!-- Página 98 -->
    <sys:String x:Key="P98_00">Página de Presentación</sys:String>
    <sys:String x:Key="P98_01">Versión de la Aplicación:</sys:String>
    <sys:String x:Key="P98_02">Presentación de la Aplicación</sys:String>
    <sys:String x:Key="P98_03">Como parte de una iniciativa estratégica destinada a modernizar y digitalizar el taller de fabricación, nuestra empresa ha desarrollado un plan innovador. Esta digitalización forma parte de un esfuerzo más amplio para aumentar la eficiencia y precisión de la producción dentro de la empresa.</sys:String>
    <sys:String x:Key="P98_04">Funcionalidades de la Aplicación</sys:String>
    <sys:String x:Key="P98_05">La aplicación está especialmente diseñada para optimizar y gestionar eficazmente el proceso de corte de barras de aluminio en las máquinas Elumatec del tipo DG_244.</sys:String>
    <sys:String x:Key="P98_06">Se basa en lotes de fabricación previamente creados y desempeña un papel esencial en el flujo de producción.</sys:String>
    <sys:String x:Key="P98_07">Al integrar y valorizar los datos de producción, transforma el proceso industrial y aporta beneficios significativos.</sys:String>
    <sys:String x:Key="P98_08">Asistencia Visual al Operador:</sys:String>
    <sys:String x:Key="P98_09">La aplicación simplifica las tareas del operador mostrando claramente las acciones a realizar. Esta visualización intuitiva reduce los riesgos de error u omisión, garantizando así una ejecución precisa de los cortes.</sys:String>
    <sys:String x:Key="P98_10">Orquestación del Plan de Corte:</sys:String>
    <sys:String x:Key="P98_11">Organiza las tareas de corte en un orden que cumple con los requisitos del taller de fabricación. Esto agiliza el flujo de piezas entre los distintos puestos de trabajo y mejora la productividad general del taller.</sys:String>
    <sys:String x:Key="P98_12">Seguimiento de las Optimizaciones de Producción:</sys:String>
    <sys:String x:Key="P98_13">La aplicación conserva la información relativa a las optimizaciones realizadas durante el aprovisionamiento. Este seguimiento permite capitalizar las mejoras logradas, garantizando la sostenibilidad de los beneficios en términos de tiempo, material y coste.</sys:String>
    <sys:String x:Key="P98_14">Gestión Automatizada de Retales:</sys:String>
    <sys:String x:Key="P98_15">Cada retal generado durante el proceso se registra automáticamente, lo que permite un ahorro de tiempo considerable en su reintegración al stock y garantiza una trazabilidad completa de los materiales. Esta automatización favorece un mayor índice de recuperación de los retales, contribuyendo así a una mejor valorización de los materiales y a la mejora general de la rentabilidad del taller.</sys:String>
    <sys:String x:Key="P98_16">Ventajas para el Usuario</sys:String>
    <sys:String x:Key="P98_17">Simplificación de los Procesos:</sys:String>
    <sys:String x:Key="P98_18">La aplicación reduce la complejidad de las operaciones automatizando la entrada de datos y minimizando las intervenciones manuales necesarias para la fabricación.</sys:String>
    <sys:String x:Key="P98_19">Mejora de la Precisión:</sys:String>
    <sys:String x:Key="P98_20">Gracias a validaciones automatizadas y controles de datos, la aplicación garantiza una mayor precisión en los procesos de fabricación, reduciendo errores y desperdicios.</sys:String>
    <sys:String x:Key="P98_21">Asistencia Visual para la Colocación Correcta de las Barras:</sys:String>
    <sys:String x:Key="P98_22">Con una visualización clara y estructurada de la información, el operador sabe exactamente cómo colocar cada barra en la máquina de corte. Esto elimina incertidumbres, reduce errores de manipulación y disminuye significativamente los fallos en el corte.</sys:String>
    <sys:String x:Key="P98_23">Arquitectura Global de la Aplicación</sys:String>
    <sys:String x:Key="P98_24">La aplicación fue concebida como un microservicio, integrándose de forma fluida con el ERP existente. Este enfoque modular permite una mayor flexibilidad y escalabilidad, respondiendo específicamente a las necesidades de gestión de los flujos sin perturbar las funcionalidades globales del ERP.</sys:String>
    <sys:String x:Key="P98_25">Plataforma y Tecnologías Utilizadas</sys:String>
    <sys:String x:Key="P98_26">Plataforma de Desarrollo:</sys:String>
    <sys:String x:Key="P98_27">La aplicación fue desarrollada utilizando la plataforma .NET 8 y Windows Presentation Foundation (WPF), elegidas por su robustez y su amplio soporte para interfaces de usuario ricas e interactivas. .NET 8 ofrece un rendimiento mejorado y un soporte óptimo para el desarrollo de aplicaciones modernas, mientras que WPF permite una mayor personalización de la interfaz de usuario.</sys:String>
    <sys:String x:Key="P98_28">Componentes Requeridos:</sys:String>
    <sys:String x:Key="P98_29">.NET Framework:</sys:String>
    <sys:String x:Key="P98_30">Se requiere la versión 4.8.1 para ejecutar la aplicación. Esta versión ofrece una alta compatibilidad con versiones anteriores y mejoras significativas en términos de seguridad y rendimiento.</sys:String>
    <sys:String x:Key="P98_31">SDK:</sys:String>
    <sys:String x:Key="P98_32">Se requiere la versión 8.0.302 del SDK, lo que permite a los desarrolladores utilizar las últimas funcionalidades de .NET para optimizar el desarrollo y mantenimiento de la aplicación.</sys:String>
    <sys:String x:Key="P98_33">Arquitectura de la Aplicación</sys:String>
    <sys:String x:Key="P98_34">La aplicación se basa en una arquitectura modular inspirada en el principio de Clean Architecture, que favorece una separación clara de responsabilidades. Está estructurada en varias capas:</sys:String>
    <sys:String x:Key="P98_35">Capa de Presentación (WPF): responsable de la visualización, construida con el modelo MVVM (Model-View-ViewModel). Este modelo facilita la gestión de la interfaz y permite un excelente testeo sin dependencia de la UI.</sys:String>
    <sys:String x:Key="P98_36">Capa de Aplicación (UseCases): centraliza los casos de uso del negocio, la lógica funcional y las interfaces de usuario (interfaces IS_ inyectadas).</sys:String>
    <sys:String x:Key="P98_37">Capa de Dominio (Domain): contiene las entidades de negocio, interfaces de servicios y contratos de persistencia.</sys:String>
    <sys:String x:Key="P98_38">Capa de Infraestructura (Acceso a Datos): gestiona el acceso a los datos mediante Entity Framework, que permite interactuar con la base de datos a través de objetos tipados. Las clases de esta capa implementan las interfaces definidas en el dominio.</sys:String>
    <sys:String x:Key="P98_39">Esta organización permite un alto desacoplamiento, fácil testabilidad y una integración evolutiva con el ERP existente a través del enfoque de microservicio.</sys:String>
    <sys:String x:Key="P98_40">Principios de Desarrollo</sys:String>
    <sys:String x:Key="P98_41">El desarrollo de la aplicación ha seguido una serie de principios arquitectónicos y buenas prácticas, garantizando su robustez, mantenibilidad y sostenibilidad.</sys:String>
    <sys:String x:Key="P98_42">MVVM (Model-View-ViewModel): utilizado para desacoplar la lógica de negocio de la interfaz gráfica, facilitar las pruebas unitarias y asegurar un DataBinding fluido y reactivo.</sys:String>
    <sys:String x:Key="P98_43">DDD (Domain-Driven Design): la aplicación está diseñada alrededor de conceptos reales del negocio (lotes, cortes, retales, usuarios), con un modelo rico en la capa de dominio.</sys:String>
    <sys:String x:Key="P98_44">Clean Architecture: las dependencias se orientan hacia el interior, garantizando independencia frente a la infraestructura y tecnologías externas.</sys:String>
    <sys:String x:Key="P98_45">Principios SOLID: Responsabilidad única, Abierto/Cerrado, Sustitución de Liskov, Segregación de Interfaces e Inversión de Dependencias, aplicados mediante interfaces inyectadas (IS_).</sys:String>
    <sys:String x:Key="P98_46">CQRS (Command Query Responsibility Segregation): separación clara entre operaciones de lectura (QueryHandlers) y escritura (servicios de negocio), mejorando la claridad del código y el rendimiento.</sys:String>
    <sys:String x:Key="P98_47">Contexto de Desarrollo</sys:String>
    <sys:String x:Key="P98_48">Periodo de Desarrollo:</sys:String>
    <sys:String x:Key="P98_49">La aplicación fue desarrollada y desplegada durante el primer trimestre de 2025, marcando un hito importante en la transformación digital de la empresa.</sys:String>
    <sys:String x:Key="P98_50">Desarrollador:</sys:String>
    <sys:String x:Key="P98_51">La aplicación fue diseñada y desarrollada por Patrick de Montferrier.</sys:String>
    <sys:String x:Key="P98_52">Conclusión</sys:String>
    <sys:String x:Key="P98_53">Diseñada para integrar y simplificar los procesos de fabricación de nuestra empresa, esta aplicación constituye un elemento clave de nuestra estrategia de digitalización. Permite a la empresa mantenerse competitiva mediante la modernización de sus operaciones, el aumento de la precisión y la maximización de la eficiencia a través de una gestión optimizada de los datos de producción.</sys:String>
    <sys:String x:Key="P98_54">La arquitectura de la aplicación, basada en tecnologías de vanguardia y principios de microservicios, garantiza no solo una integración transparente con los sistemas existentes, sino también una adaptabilidad futura para responder a las exigencias evolutivas de la empresa. Esto posiciona a Le Vérandier como pionero en el uso de soluciones tecnológicas avanzadas para mejorar la eficiencia y calidad de sus procesos de fabricación.</sys:String>
    <sys:String x:Key="P98_55">Esta aplicación representa un hito crucial en nuestra búsqueda de excelencia operativa. Al automatizar y racionalizar procesos clave, Le Vérandier está mejor equipado para responder con agilidad y precisión a las demandas del mercado, al tiempo que respalda nuestra visión de un futuro sostenible e innovador.</sys:String>
    <sys:String x:Key="P98_56">Indefinido</sys:String>
    <sys:String x:Key="P98_57">Indefinido</sys:String>
    <sys:String x:Key="P98_58">Indefinido</sys:String>
    <sys:String x:Key="P98_59">Indefinido</sys:String>

    <!-- Page99 -->
    <sys:String x:Key="P99_00">Página 99</sys:String>
    <sys:String x:Key="P99_01">¡Página no accesible!</sys:String>

    <!-- Impression01 -->
    <sys:String x:Key="I01_00">Etiqueta de Barra de Desecho</sys:String>
    <sys:String x:Key="I01_01">Referencia:</sys:String>
    <sys:String x:Key="I01_02">Color:</sys:String>
    <sys:String x:Key="I01_03">Longitud:</sys:String>
    <sys:String x:Key="I01_04">Ubicación:</sys:String>
    <sys:String x:Key="I01_05">Desecho</sys:String>
    <sys:String x:Key="I01_06">Residuos</sys:String>
    <sys:String x:Key="I01_07">Inclinación 1:</sys:String>
    <sys:String x:Key="I01_08">Pivote 1:</sys:String>
    <sys:String x:Key="I01_09">Pivote 2:</sys:String>
    <sys:String x:Key="I01_10">Inclinación 2:</sys:String>
    <sys:String x:Key="I01_11">Lote:</sys:String>
    <sys:String x:Key="I01_12">Proyecto:</sys:String>
    <sys:String x:Key="I01_13">Estructura:</sys:String>
    <sys:String x:Key="I01_14">Posición:</sys:String>
    <sys:String x:Key="I01_15">Indefinido</sys:String>
    <sys:String x:Key="I01_16">Indefinido</sys:String>
    <sys:String x:Key="I01_17">Indefinido</sys:String>
    <sys:String x:Key="I01_18">Indefinido</sys:String>
    <sys:String x:Key="I01_19">Indefinido</sys:String>

</ResourceDictionary>