<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Titre de l'application    -->
    <sys:String x:Key="App_Ti_00">Application d'approvisionnement et de découpe DG244.</sys:String>

    <!-- Titres du Menu Vertical    -->
    <sys:String x:Key="MV_Ti_00">Titre du menu vertical</sys:String>
    <sys:String x:Key="MV_Ti_01">Accueil</sys:String>
    <sys:String x:Key="MV_Ti_02">Projet</sys:String>
    <sys:String x:Key="MV_Ti_03">Mise à jour</sys:String>
    <sys:String x:Key="MV_Ti_04">Création</sys:String>
    <sys:String x:Key="MV_Ti_05">Affectation</sys:String>
    <sys:String x:Key="MV_Ti_06">Lancement</sys:String>
    <sys:String x:Key="MV_Ti_07">Suivi</sys:String>
    <sys:String x:Key="MV_Ti_08">Non défini</sys:String>
    <sys:String x:Key="MV_Ti_09">Non défini</sys:String>
    <sys:String x:Key="MV_Ti_User">Utilisateur</sys:String>

    <!-- Titres du Menu Horizontal    -->
    <sys:String x:Key="MH_Ti_00">Titre du menu horizontal</sys:String>
    <sys:String x:Key="MH_Ti_01">Menu</sys:String>
    <sys:String x:Key="MH_Ti_02">Précédente</sys:String>
    <sys:String x:Key="MH_Ti_03">Rafraîchir</sys:String>
    <sys:String x:Key="MH_Ti_04">Mettre à jour</sys:String>
    <sys:String x:Key="MH_Ti_05">Refuser</sys:String>
    <sys:String x:Key="MH_Ti_06">Valider</sys:String>
    <sys:String x:Key="MH_Ti_07">Activer</sys:String>
    <sys:String x:Key="MH_Ti_08">Supprimer</sys:String>
    <sys:String x:Key="MH_Ti_09">Dupliquer</sys:String>
    <sys:String x:Key="MH_Ti_10">Ajouter</sys:String>
    <sys:String x:Key="MH_Ti_11">Enregistrer</sys:String>
    <sys:String x:Key="MH_Ti_12">Détails</sys:String>
    <sys:String x:Key="MH_Ti_13">Historique</sys:String>
    <sys:String x:Key="MH_Ti_14">Utilisateur</sys:String>
    <sys:String x:Key="MH_Ti_15">Admin</sys:String>
    <sys:String x:Key="MH_Ti_16">Retour</sys:String>
    <sys:String x:Key="MH_Ti_17">Accueil</sys:String>
    <sys:String x:Key="MH_Ti_18">Intégration</sys:String>
    <sys:String x:Key="MH_Ti_19">Forçage Lot</sys:String>
    <sys:String x:Key="MH_Ti_20">Lot + Barres</sys:String>
    <sys:String x:Key="MH_Ti_21">Non défini</sys:String>
    <sys:String x:Key="MH_Ti_22">Non défini</sys:String>
    <sys:String x:Key="MH_Ti_23">Non défini</sys:String>
    <sys:String x:Key="MH_Ti_24">Non défini</sys:String>
    <sys:String x:Key="MH_Ti_25">Non défini</sys:String>
    <sys:String x:Key="MH_Ti_26">Non défini</sys:String>
    <sys:String x:Key="MH_Ti_27">Non défini</sys:String>
    <sys:String x:Key="MH_Ti_28">Non défini</sys:String>
    <sys:String x:Key="MH_Ti_29">Non défini</sys:String>

    <!-- 00 Message de Notification    -->
    <sys:String x:Key="No_Ti_00">Titre</sys:String>
    <sys:String x:Key="No_Ti_01">Information</sys:String>
    <sys:String x:Key="No_Ti_02">Échec !!!</sys:String>
    <sys:String x:Key="No_Ti_03">Erreur ...</sys:String>
    <sys:String x:Key="No_Ti_04">Question ?</sys:String>
    <sys:String x:Key="No_Ti_05">Avertissement !</sys:String>
    <sys:String x:Key="No_Ti_06">Valeur non valide !</sys:String>
    <sys:String x:Key="No_Ti_07">Confirmation</sys:String>
    <sys:String x:Key="No_Ti_08">Succès</sys:String>
    <sys:String x:Key="No_Ti_09">Information importante !</sys:String>
    <sys:String x:Key="No_Ti_10">Non défini</sys:String>
    <sys:String x:Key="No_Ti_11">Non défini</sys:String>
    <sys:String x:Key="No_Ti_12">Non défini</sys:String>
    <sys:String x:Key="No_Ti_13">Non défini</sys:String>
    <sys:String x:Key="No_Ti_14">Non défini</sys:String>
    <sys:String x:Key="No_Ti_15">Non défini</sys:String>
    <sys:String x:Key="No_Ti_16">Non défini</sys:String>
    <sys:String x:Key="No_Ti_17">Non défini</sys:String>
    <sys:String x:Key="No_Ti_18">Non défini</sys:String>
    <sys:String x:Key="No_Ti_19">Non défini</sys:String>

    <!-- 01 Message d'Information    -->
    <sys:String x:Key="No_In_00">Notification Information.</sys:String>
    <sys:String x:Key="No_In_01">L'ajout a été annulé.</sys:String>
    <sys:String x:Key="No_In_02">L'importation a été annulée.</sys:String>
    <sys:String x:Key="No_In_03">La mise à jour a été annulée.</sys:String>
    <sys:String x:Key="No_In_04">La modification a été annulée.</sys:String>
    <sys:String x:Key="No_In_05">La validation a été annulée.</sys:String>
    <sys:String x:Key="No_In_06">Veuillez patienter durant la mise à jour en cours ...</sys:String>
    <sys:String x:Key="No_In_07">L'adresse IP du poste est introuvable.</sys:String>
    <sys:String x:Key="No_In_08">Machine trouvée :</sys:String>
    <sys:String x:Key="No_In_09">La version de l'application n'est pas disponible.</sys:String>
    <sys:String x:Key="No_In_10">L'application va se fermer !</sys:String>
    <sys:String x:Key="No_In_11">L'application va se fermer dans quelques instants !</sys:String>
    <sys:String x:Key="No_In_12">Non défini</sys:String>
    <sys:String x:Key="No_In_13">Non défini</sys:String>
    <sys:String x:Key="No_In_14">Non défini</sys:String>
    <sys:String x:Key="No_In_15">Non défini</sys:String>
    <sys:String x:Key="No_In_16">Non défini</sys:String>
    <sys:String x:Key="No_In_17">Non défini</sys:String>
    <sys:String x:Key="No_In_18">Non défini</sys:String>
    <sys:String x:Key="No_In_19">Non défini</sys:String>

    <!-- 02 Message de Notification Stop    -->
    <sys:String x:Key="No_St_00">Notification Stop !</sys:String>
    <sys:String x:Key="No_St_01">Vous avez atteint le nombre maximal de tentatives !</sys:String>
    <sys:String x:Key="No_St_02">Non défini</sys:String>
    <sys:String x:Key="No_St_03">Non défini</sys:String>
    <sys:String x:Key="No_St_04">Non défini</sys:String>
    <sys:String x:Key="No_St_05">Non défini</sys:String>
    <sys:String x:Key="No_St_06">Non défini</sys:String>
    <sys:String x:Key="No_St_07">Non défini</sys:String>
    <sys:String x:Key="No_St_08">Non défini</sys:String>
    <sys:String x:Key="No_St_09">Non défini</sys:String>
    <sys:String x:Key="No_St_10">Non défini</sys:String>
    <sys:String x:Key="No_St_11">Non défini</sys:String>
    <sys:String x:Key="No_St_12">Non défini</sys:String>
    <sys:String x:Key="No_St_13">Non défini</sys:String>
    <sys:String x:Key="No_St_14">Non défini</sys:String>
    <sys:String x:Key="No_St_15">Non défini</sys:String>
    <sys:String x:Key="No_St_16">Non défini</sys:String>
    <sys:String x:Key="No_St_17">Non défini</sys:String>
    <sys:String x:Key="No_St_18">Non défini</sys:String>
    <sys:String x:Key="No_St_19">Non défini</sys:String>

    <!-- 03 Message de Notification d'erreur    -->
    <sys:String x:Key="No_Er_00">Notification Erreur ...</sys:String>
    <sys:String x:Key="No_Er_01">Une erreur s'est produite lors de l'ajout !</sys:String>
    <sys:String x:Key="No_Er_02">Une erreur s'est produite lors de l'importation :</sys:String>
    <sys:String x:Key="No_Er_03">Une erreur s'est produite lors de la lecture !</sys:String>
    <sys:String x:Key="No_Er_04">Une erreur s'est produite lors de La mise à jour !</sys:String>
    <sys:String x:Key="No_Er_05">Une erreur s'est produite lors de la suppression !</sys:String>
    <sys:String x:Key="No_Er_06">Une erreur s'est produite lors de l'enregistrement !</sys:String>
    <sys:String x:Key="No_Er_07">Une erreur s'est produite lors de la validation !</sys:String>
    <sys:String x:Key="No_Er_08">Une erreur s'est produite lors du chargement des données !</sys:String>
    <sys:String x:Key="No_Er_09">Une erreur s'est produite lors du chargement de la page :</sys:String>
    <sys:String x:Key="No_Er_10">Non défini</sys:String>
    <sys:String x:Key="No_Er_11">Non défini</sys:String>
    <sys:String x:Key="No_Er_12">Non défini</sys:String>
    <sys:String x:Key="No_Er_13">Non défini</sys:String>
    <sys:String x:Key="No_Er_14">Non défini</sys:String>
    <sys:String x:Key="No_Er_15">Non défini</sys:String>
    <sys:String x:Key="No_Er_16">Non défini</sys:String>
    <sys:String x:Key="No_Er_17">Non défini</sys:String>
    <sys:String x:Key="No_Er_18">Non défini</sys:String>
    <sys:String x:Key="No_Er_19">Non défini</sys:String>

    <!-- 04 Message de Notification d'erreur avec commentaires   -->
    <sys:String x:Key="No_EC_00">Notification Erreur ...</sys:String>
    <sys:String x:Key="No_EC_01">Une erreur s'est produite :</sys:String>
    <sys:String x:Key="No_EC_02">Détails internes de l'erreur :</sys:String>
    <sys:String x:Key="No_EC_03">Une erreur s'est produite lors de l'ajout :</sys:String>
    <sys:String x:Key="No_EC_04">Une erreur s'est produite lors de l'importation :</sys:String>
    <sys:String x:Key="No_EC_05">Une erreur s'est produite lors de la lecture :</sys:String>
    <sys:String x:Key="No_EC_06">Une erreur s'est produite lors de La mise à jour :</sys:String>
    <sys:String x:Key="No_EC_07">Une erreur s'est produite lors de la suppression :</sys:String>
    <sys:String x:Key="No_EC_08">Une erreur s'est produite lors de l'enregistrement :</sys:String>
    <sys:String x:Key="No_EC_09">Une erreur s'est produite lors de la validation :</sys:String>
    <sys:String x:Key="No_EC_10">Une erreur s'est produite lors de l'écoute des commandes de session :</sys:String>
    <sys:String x:Key="No_EC_11">Une erreur s'est produite lors de la déconnexion de l'utilisateur :</sys:String>
    <sys:String x:Key="No_EC_12">Une erreur s'est produite lors de la déconnexion de tous les utilisateurs :</sys:String>
    <sys:String x:Key="No_EC_13">Une erreur s'est produite lors de la mise à jour de l'état de la commande client :</sys:String>
    <sys:String x:Key="No_EC_14">Une erreur s'est produite lors de la mise à jour de commande client action :</sys:String>
    <sys:String x:Key="No_EC_15">Une erreur s'est produite lors du chargement des données :</sys:String>
    <sys:String x:Key="No_EC_16">Une erreur s'est produite lors de l'impression :</sys:String>
    <sys:String x:Key="No_EC_17">Une erreur s'est produite lors de l'envoi :</sys:String>
    <sys:String x:Key="No_EC_18">Une erreur métier s'est produite lors de l'exécution :</sys:String>
    <sys:String x:Key="No_EC_19">Une erreur d'infrastructure s'est produite lors de l'exécution :</sys:String>
    <sys:String x:Key="No_EC_20">Une erreur s'est produite lors de l'exécution :</sys:String>
    <sys:String x:Key="No_EC_21">Non défini</sys:String>
    <sys:String x:Key="No_EC_22">Non défini</sys:String>
    <sys:String x:Key="No_EC_23">Non défini</sys:String>
    <sys:String x:Key="No_EC_24">Non défini</sys:String>
    <sys:String x:Key="No_EC_25">Non défini</sys:String>
    <sys:String x:Key="No_EC_26">Non défini</sys:String>
    <sys:String x:Key="No_EC_27">Non défini</sys:String>
    <sys:String x:Key="No_EC_28">Non défini</sys:String>
    <sys:String x:Key="No_EC_29">Non défini</sys:String>

    <!-- 05 Message de Questionnement    -->
    <sys:String x:Key="No_Qe_00">Notification Question ?</sys:String>
    <sys:String x:Key="No_Qe_01">Il y a des modifications non enregistrées. Voulez-vous enregistrer les modifications ?</sys:String>
    <sys:String x:Key="No_Qe_02">Non défini</sys:String>
    <sys:String x:Key="No_Qe_03">Non défini</sys:String>
    <sys:String x:Key="No_Qe_04">Non défini</sys:String>
    <sys:String x:Key="No_Qe_05">Non défini</sys:String>
    <sys:String x:Key="No_Qe_06">Non défini</sys:String>
    <sys:String x:Key="No_Qe_07">Non défini</sys:String>
    <sys:String x:Key="No_Qe_08">Non défini</sys:String>
    <sys:String x:Key="No_Qe_09">Non défini</sys:String>
    <sys:String x:Key="No_Qe_10">Non défini</sys:String>
    <sys:String x:Key="No_Qe_11">Non défini</sys:String>
    <sys:String x:Key="No_Qe_12">Non défini</sys:String>
    <sys:String x:Key="No_Qe_13">Non défini</sys:String>
    <sys:String x:Key="No_Qe_14">Non défini</sys:String>
    <sys:String x:Key="No_Qe_15">Non défini</sys:String>
    <sys:String x:Key="No_Qe_16">Non défini</sys:String>
    <sys:String x:Key="No_Qe_17">Non défini</sys:String>
    <sys:String x:Key="No_Qe_18">Non défini</sys:String>
    <sys:String x:Key="No_Qe_19">Non défini</sys:String>

    <!-- 06 Message d'Alerte    -->
    <sys:String x:Key="No_Wa_00">Notification Avertissement !</sys:String>
    <sys:String x:Key="No_Wa_01">L'application n'a pas accès au projet Shared !</sys:String>
    <sys:String x:Key="No_Wa_02">L'application n'a pas accès à la base de données !</sys:String>
    <sys:String x:Key="No_Wa_03">L'application n'est pas accessible !</sys:String>
    <sys:String x:Key="No_Wa_04">Vous n'avez pas accès à cette application !</sys:String>
    <sys:String x:Key="No_Wa_05">Nom d'utilisateur ou mot de passe incorrect,</sys:String>
    <sys:String x:Key="No_Wa_06">tentative(s) !</sys:String>
    <sys:String x:Key="No_Wa_07">Vous avez atteint le nombre maximal de tentatives !</sys:String>
    <sys:String x:Key="No_Wa_08">Pour des raisons techniques, nous devons fermer votre session !</sys:String>
    <sys:String x:Key="No_Wa_09">Il n'y a pas d'utilisateur à déconnecter !</sys:String>
    <sys:String x:Key="No_Wa_10">Il n'y a pas de page précédente !</sys:String>
    <sys:String x:Key="No_Wa_11">Vous avez des messages non lus !</sys:String>
    <sys:String x:Key="No_Wa_12">Ce poste n'est pas associé à une machine de découpe !</sys:String>
    <sys:String x:Key="No_Wa_13">Votre session est terminée !</sys:String>
    <sys:String x:Key="No_Wa_14">Le fichier du logo est introuvable !</sys:String>
    <sys:String x:Key="No_Wa_15">L'application n'a pas accès à la base de données ! Veuillez patienter pendant la tentative de reconnexion.</sys:String>
    <sys:String x:Key="No_Wa_16">Connexion impossible après deux tentatives. L'application va se fermer.</sys:String>
    <sys:String x:Key="No_Wa_17">Reconnexion à la base de données réussie, l'application est de nouveau disponible.</sys:String>
    <sys:String x:Key="No_Wa_18">Fermeture forcée de l'application sans accès à la base.</sys:String>
    <sys:String x:Key="No_Wa_19">Non défini</sys:String>
    <sys:String x:Key="No_Wa_20">Non défini</sys:String>
    <sys:String x:Key="No_Wa_21">Non défini</sys:String>
    <sys:String x:Key="No_Wa_22">Non défini</sys:String>
    <sys:String x:Key="No_Wa_23">Non défini</sys:String>
    <sys:String x:Key="No_Wa_24">Non défini</sys:String>
    <sys:String x:Key="No_Wa_25">Non défini</sys:String>
    <sys:String x:Key="No_Wa_26">Non défini</sys:String>
    <sys:String x:Key="No_Wa_27">Non défini</sys:String>
    <sys:String x:Key="No_Wa_28">Non défini</sys:String>
    <sys:String x:Key="No_Wa_29">Non défini</sys:String>

    <!-- 07 Message de Confirmation    -->
    <sys:String x:Key="No_AD_00">Notification Confirmation !</sys:String>
    <sys:String x:Key="No_AD_01">Veuillez confirmer vouloir quitter l'application !</sys:String>
    <sys:String x:Key="No_AD_02">Non défini</sys:String>
    <sys:String x:Key="No_AD_03">Non défini</sys:String>
    <sys:String x:Key="No_AD_04">Non défini</sys:String>
    <sys:String x:Key="No_AD_05">Non défini</sys:String>
    <sys:String x:Key="No_AD_06">Non défini</sys:String>
    <sys:String x:Key="No_AD_07">Non défini</sys:String>
    <sys:String x:Key="No_AD_08">Non défini</sys:String>
    <sys:String x:Key="No_AD_09">Non défini</sys:String>
    <sys:String x:Key="No_AD_10">Non défini</sys:String>
    <sys:String x:Key="No_AD_11">Non défini</sys:String>
    <sys:String x:Key="No_AD_12">Non défini</sys:String>
    <sys:String x:Key="No_AD_13">Non défini</sys:String>
    <sys:String x:Key="No_AD_14">Non défini</sys:String>
    <sys:String x:Key="No_AD_15">Non défini</sys:String>
    <sys:String x:Key="No_AD_16">Non défini</sys:String>
    <sys:String x:Key="No_AD_17">Non défini</sys:String>
    <sys:String x:Key="No_AD_18">Non défini</sys:String>
    <sys:String x:Key="No_AD_19">Non défini</sys:String>

    <!-- 08 Message de Sélection    -->
    <sys:String x:Key="No_Se_00">Notification Sélection !</sys:String>
    <sys:String x:Key="No_Se_01">Veuillez saisir un nom d'utilisateur et un mot de passe,</sys:String>
    <sys:String x:Key="No_Se_02">Veuillez sélectionner un enregistrement !</sys:String>
    <sys:String x:Key="No_Se_03">Veuillez sélectionner un projet !</sys:String>
    <sys:String x:Key="No_Se_04">Veuillez sélectionner un lot !</sys:String>
    <sys:String x:Key="No_Se_05">Veuillez sélectionner un élément qui n'est pas une recoupe !</sys:String>
    <sys:String x:Key="No_Se_06">Veuillez sélectionner un motif de refus !</sys:String>
    <sys:String x:Key="No_Se_07">Veuillez sélectionner un chariot !</sys:String>
    <sys:String x:Key="No_Se_08">Non défini</sys:String>
    <sys:String x:Key="No_Se_09">Non défini</sys:String>
    <sys:String x:Key="No_Se_10">Non défini</sys:String>
    <sys:String x:Key="No_Se_11">Non défini</sys:String>
    <sys:String x:Key="No_Se_12">Non défini</sys:String>
    <sys:String x:Key="No_Se_13">Non défini</sys:String>
    <sys:String x:Key="No_Se_14">Non défini</sys:String>
    <sys:String x:Key="No_Se_15">Non défini</sys:String>
    <sys:String x:Key="No_Se_16">Non défini</sys:String>
    <sys:String x:Key="No_Se_17">Non défini</sys:String>
    <sys:String x:Key="No_Se_18">Non défini</sys:String>
    <sys:String x:Key="No_Se_19">Non défini</sys:String>

    <!-- 09 Message de Succès    -->
    <sys:String x:Key="No_Su_00">Notification Succès !</sys:String>
    <sys:String x:Key="No_Su_01">L'ajout a été réalisée avec succès !</sys:String>
    <sys:String x:Key="No_Su_02">L'importation a été réalisée avec succès !</sys:String>
    <sys:String x:Key="No_Su_03">Le chargement a été réalisée avec succès !</sys:String>
    <sys:String x:Key="No_Su_04">La modification a été réalisée avec succès !</sys:String>
    <sys:String x:Key="No_Su_05">La mise à jour a été réalisée avec succès !</sys:String>
    <sys:String x:Key="No_Su_06">L'enregistrement a été réalisée avec succès !</sys:String>
    <sys:String x:Key="No_Su_07">La base de données a été mise à jour avec succès !</sys:String>
    <sys:String x:Key="No_Su_08">La validation a été réalisée avec succès !</sys:String>
    <sys:String x:Key="No_Su_09">La suppression a été réalisée avec succès !</sys:String>
    <sys:String x:Key="No_Su_10">Nom de l'utilisateur :</sys:String>
    <sys:String x:Key="No_Su_11">Machine de coupe trouvée !</sys:String>
    <sys:String x:Key="No_Su_12">Non défini</sys:String>
    <sys:String x:Key="No_Su_13">Non défini</sys:String>
    <sys:String x:Key="No_Su_14">Non défini</sys:String>
    <sys:String x:Key="No_Su_15">Non défini</sys:String>
    <sys:String x:Key="No_Su_16">Non défini</sys:String>
    <sys:String x:Key="No_Su_17">Non défini</sys:String>
    <sys:String x:Key="No_Su_18">Non défini</sys:String>
    <sys:String x:Key="No_Su_19">Non défini</sys:String>

    <!-- 10 Complément message pour BusinessLogic    -->
    <sys:String x:Key="No_Er_Bu_00">Erreur de type BusinessLogic</sys:String>
    <sys:String x:Key="No_Er_Bu_01">Un paramètre obligatoire est manquant. L'opération ne peut pas se poursuivre.</sys:String>
    <sys:String x:Key="No_Er_Bu_02">Une valeur fournie dépasse les limites autorisées. Veuillez corriger la saisie.</sys:String>
    <sys:String x:Key="No_Er_Bu_03">Une valeur fournie à un paramètre est invalide. Veuillez vérifier les données saisies.</sys:String>
    <sys:String x:Key="No_Er_Bu_04">L'état de l'application ne permet pas d'exécuter cette opération.</sys:String>
    <sys:String x:Key="No_Er_Bu_05">Le format d'une valeur saisie est incorrect.</sys:String>
    <sys:String x:Key="No_Er_Bu_06">Une tentative d'accès à un élément inexistant a été détectée. L'indice est hors limites.</sys:String>
    <sys:String x:Key="No_Er_Bu_07">Une opération de division par zéro a été détectée. Vérifiez les données de calcul.</sys:String>
    <sys:String x:Key="No_Er_Bu_08">Un élément requis est manquant ou non initialisé. Impossible de poursuivre l’opération.</sys:String>
    <sys:String x:Key="No_Er_Bu_09">Ce poste est déjà connecté à l'application. Impossible de poursuivre l’opération.</sys:String>
    <sys:String x:Key="No_Er_Bu_10">Non défini</sys:String>
    <sys:String x:Key="No_Er_Bu_11">Non défini</sys:String>
    <sys:String x:Key="No_Er_Bu_12">Non défini</sys:String>
    <sys:String x:Key="No_Er_Bu_13">Non défini</sys:String>
    <sys:String x:Key="No_Er_Bu_14">Non défini</sys:String>
    <sys:String x:Key="No_Er_Bu_15">Non défini</sys:String>
    <sys:String x:Key="No_Er_Bu_16">Non défini</sys:String>
    <sys:String x:Key="No_Er_Bu_17">Non défini</sys:String>
    <sys:String x:Key="No_Er_Bu_18">Non défini</sys:String>
    <sys:String x:Key="No_Er_Bu_19">Non défini</sys:String>
    <sys:String x:Key="No_Er_Bu_20">Aucun IdStock assigné à la barre.</sys:String>
    <sys:String x:Key="No_Er_Bu_21">L'Id de l'enregistrement du stock est introuvable.</sys:String>
    <sys:String x:Key="No_Er_Bu_22">Impossible de décrémenter un stock déjà vide.</sys:String>
    <sys:String x:Key="No_Er_Bu_23">L’article interne à consommer n’est pas défini ou est invalide.</sys:String>
    <sys:String x:Key="No_Er_Bu_24">La quantité consommée doit être supérieure à zéro.</sys:String>
    <sys:String x:Key="No_Er_Bu_25">Impossible de récupérer les enregistrements de découpe pour le stock spécifié.</sys:String>
    <sys:String x:Key="No_Er_Bu_26">L’identifiant du stock à supprimer est invalide.</sys:String>
    <sys:String x:Key="No_Er_Bu_27">Aucun enregistrement de stock correspondant n’a été trouvé.</sys:String>
    <sys:String x:Key="No_Er_Bu_28">La quantité de sortie doit être strictement positive.</sys:String>
    <sys:String x:Key="No_Er_Bu_29">Le statut de commande spécifié est introuvable. L'enregistrement de l'historique a échoué.</sys:String>
    <sys:String x:Key="No_Er_Bu_30">Le lot spécifié est introuvable.</sys:String>
    <sys:String x:Key="No_Er_Bu_31">La chute fournie est invalide ou incomplète. L’archivage est impossible.</sys:String>
    <sys:String x:Key="No_Er_Bu_32">L’identifiant de la chute à supprimer est invalide.</sys:String>
    <sys:String x:Key="No_Er_Bu_33">L’identifiant de la barre à mettre à jour est invalide.</sys:String>
    <sys:String x:Key="No_Er_Bu_34">La barre de découpe spécifiée est introuvable en base.</sys:String>
    <sys:String x:Key="No_Er_Bu_35">L’identifiant de la barre pour mettre à jour les DecoupeDetail est invalide.</sys:String>
    <sys:String x:Key="No_Er_Bu_36">Aucun enregistrement de DecoupeDetail n’a été trouvé pour cette barre.</sys:String>
    <sys:String x:Key="No_Er_Bu_37">L’identifiant de la barre à désactiver est invalide.</sys:String>
    <sys:String x:Key="No_Er_Bu_38">La barre de découpe spécifiée est introuvable pour désactivation.</sys:String>
    <sys:String x:Key="No_Er_Bu_39">L’identifiant du lot à réinitialiser est invalide.</sys:String>
    <sys:String x:Key="No_Er_Bu_40">Les paramètres fournis pour l’allocation de barres sont invalides.</sys:String>
    <sys:String x:Key="No_Er_Bu_41">L’identifiant du lot à mettre à jour est invalide.</sys:String>
    <sys:String x:Key="No_Er_Bu_42">Aucune machine de découpe à traiter pour l’optimisation des barres.</sys:String>
    <sys:String x:Key="No_Er_Bu_43">L’identifiant du lot est invalide pour la récupération de la liste des machines.</sys:String>
    <sys:String x:Key="No_Er_Bu_44">Aucun article interne à approvisionner pour cette machine</sys:String>
    <sys:String x:Key="No_Er_Bu_45">Aucune découpe active trouvée pour l’article et la machine sélectionnés.</sys:String>
    <sys:String x:Key="No_Er_Bu_46">La première découpe fournie est invalide ou manquante.</sys:String>
    <sys:String x:Key="No_Er_Bu_47">La longueur de la barre est incorrecte ou non définie.</sys:String>
    <sys:String x:Key="No_Er_Bu_48">Impossible d’identifier le chariot d’approvisionnement.</sys:String>
    <sys:String x:Key="No_Er_Bu_49">L’identifiant du lot est invalide pour la mise à jour des indices de découpe.</sys:String>
    <sys:String x:Key="No_Er_Bu_50">Le répertoire de génération des fichiers .elu est introuvable ou Non défini</sys:String>
    <sys:String x:Key="No_Er_Bu_51">Aucune destination n’est définie pour la machine identifiée.</sys:String>
    <sys:String x:Key="No_Er_Bu_52">Le répertoire de destination pour la machine identifiée est introuvable.</sys:String>
    <sys:String x:Key="No_Er_Bu_53">Le fichier Excel du lot est introuvable ou non spécifié dans les paramètres.</sys:String>
    <sys:String x:Key="No_Er_Bu_54">Le fichier modèle Excel est introuvable pour générer la documentation du lot.</sys:String>
    <sys:String x:Key="No_Er_Bu_55">Chariot non identifié ou désignation vide.</sys:String>
    <sys:String x:Key="No_Er_Bu_56">Le lot identifié n'a pas de barres à mettre à jour.</sys:String>
    <sys:String x:Key="No_Er_Bu_57">La chute spécifiée est introuvable ou n'est pas initialisée. L'opération ne peut pas se poursuivre.</sys:String>
    <sys:String x:Key="No_Er_Bu_58">Non défini</sys:String>
    <sys:String x:Key="No_Er_Bu_59">Non défini</sys:String>

    <!-- 11 Complément message pour InfrastructureLogic    -->
    <sys:String x:Key="No_Er_In_00">Erreur de type InfrastructureLogic</sys:String>
    <sys:String x:Key="No_Er_In_01">Le délai de réponse d'un service ou de la base de données a été dépassé. Veuillez réessayer.</sys:String>
    <sys:String x:Key="No_Er_In_02">Le fichier demandé est introuvable. Veuillez vérifier le chemin ou le nom du fichier.</sys:String>
    <sys:String x:Key="No_Er_In_03">Le dossier spécifié est introuvable. L'opération ne peut pas se poursuivre.</sys:String>
    <sys:String x:Key="No_Er_In_04">Une erreur est survenue lors d'un accès aux fichiers ou périphériques de stockage.</sys:String>
    <sys:String x:Key="No_Er_In_05">L'application n'a pas les autorisations nécessaires pour accéder à la ressource.</sys:String>
    <sys:String x:Key="No_Er_In_06">Une erreur est survenue lors de l'enregistrement des données.</sys:String>
    <sys:String x:Key="No_Er_In_07">Une erreur réseau est survenue : Impossible d'établir la connexion à la base de données.</sys:String>
    <sys:String x:Key="No_Er_In_08">Une erreur est survenue lors du chargement des données.</sys:String>
    <sys:String x:Key="No_Er_In_09">Une erreur est survenue lors de l'exécution de la tâche.</sys:String>
    <sys:String x:Key="No_Er_In_10">Non défini</sys:String>
    <sys:String x:Key="No_Er_In_11">Non défini</sys:String>
    <sys:String x:Key="No_Er_In_12">Non défini</sys:String>
    <sys:String x:Key="No_Er_In_13">Non défini</sys:String>
    <sys:String x:Key="No_Er_In_14">Non défini</sys:String>
    <sys:String x:Key="No_Er_In_15">Non défini</sys:String>
    <sys:String x:Key="No_Er_In_16">Non défini</sys:String>
    <sys:String x:Key="No_Er_In_17">Non défini</sys:String>
    <sys:String x:Key="No_Er_In_18">Non défini</sys:String>
    <sys:String x:Key="No_Er_In_19">Non défini</sys:String>

    <!-- 12 Complément message divers    -->
    <sys:String x:Key="No_Er_Di_00">L'éxécution de l'opération à échouée.</sys:String>
    <sys:String x:Key="No_Er_Di_01">L'éxécution du command handler à échouée.</sys:String>
    <sys:String x:Key="No_Er_Di_02">L'éxécution du query handler à échouée.</sys:String>
    <sys:String x:Key="No_Er_Di_03">Non défini</sys:String>
    <sys:String x:Key="No_Er_Di_04">Non défini</sys:String>
    <sys:String x:Key="No_Er_Di_05">Non défini</sys:String>
    <sys:String x:Key="No_Er_Di_06">Non défini</sys:String>
    <sys:String x:Key="No_Er_Di_07">Non défini</sys:String>
    <sys:String x:Key="No_Er_Di_08">Non défini</sys:String>
    <sys:String x:Key="No_Er_Di_09">Non défini</sys:String>
    <sys:String x:Key="No_Er_Di_10">Non défini</sys:String>
    <sys:String x:Key="No_Er_Di_11">Non défini</sys:String>
    <sys:String x:Key="No_Er_Di_12">Non défini</sys:String>
    <sys:String x:Key="No_Er_Di_13">Non défini</sys:String>
    <sys:String x:Key="No_Er_Di_14">Non défini</sys:String>
    <sys:String x:Key="No_Er_Di_15">Non défini</sys:String>
    <sys:String x:Key="No_Er_Di_16">Non défini</sys:String>
    <sys:String x:Key="No_Er_Di_17">Non défini</sys:String>
    <sys:String x:Key="No_Er_Di_18">Non défini</sys:String>
    <sys:String x:Key="No_Er_Di_19">Non défini</sys:String>

    <!-- 13 Message Refus    -->
    <sys:String x:Key="Me_Re_00">Urgent - Besoin d'approvisionner le lot :</sys:String>
    <sys:String x:Key="Me_Re_01">Machine à approvisionner :</sys:String>
    <sys:String x:Key="Me_Re_02">Nom de l'opérateur :</sys:String>
    <sys:String x:Key="Me_Re_03">Motif du refus :</sys:String>
    <sys:String x:Key="Me_Re_04">Référence - Couleur :</sys:String>
    <sys:String x:Key="Me_Re_05">Non défini</sys:String>
    <sys:String x:Key="Me_Re_06">Non défini</sys:String>
    <sys:String x:Key="Me_Re_07">Non défini</sys:String>
    <sys:String x:Key="Me_Re_08">Non défini</sys:String>
    <sys:String x:Key="Me_Re_09">Non défini</sys:String>
    <sys:String x:Key="Me_Re_10">Non défini</sys:String>
    <sys:String x:Key="Me_Re_11">Non défini</sys:String>
    <sys:String x:Key="Me_Re_12">Non défini</sys:String>
    <sys:String x:Key="Me_Re_13">Non défini</sys:String>
    <sys:String x:Key="Me_Re_14">Non défini</sys:String>
    <sys:String x:Key="Me_Re_15">Non défini</sys:String>
    <sys:String x:Key="Me_Re_16">Non défini</sys:String>
    <sys:String x:Key="Me_Re_17">Non défini</sys:String>
    <sys:String x:Key="Me_Re_18">Non défini</sys:String>
    <sys:String x:Key="Me_Re_19">Non défini</sys:String>

    <!-- Page 00    -->
    <sys:String x:Key="P00_00">Veuillez vous identifier.</sys:String>
    <sys:String x:Key="P00_01">Identifiant :</sys:String>
    <sys:String x:Key="P00_02">Mot de passe :</sys:String>
    <sys:String x:Key="P00_03">Valider</sys:String>
    <sys:String x:Key="P00_04">Utilisateur :</sys:String>
    <sys:String x:Key="P00_05">Connexion</sys:String>
    <sys:String x:Key="P00_06">Déconnexion</sys:String>
    <sys:String x:Key="P00_07">Non défini</sys:String>
    <sys:String x:Key="P00_08">Non défini</sys:String>
    <sys:String x:Key="P00_09">Non défini</sys:String>
    <sys:String x:Key="P00_10">Non défini</sys:String>
    <sys:String x:Key="P00_11">Non défini</sys:String>
    <sys:String x:Key="P00_12">Non défini</sys:String>
    <sys:String x:Key="P00_13">Non défini</sys:String>
    <sys:String x:Key="P00_14">Non défini</sys:String>
    <sys:String x:Key="P00_15">Non défini</sys:String>
    <sys:String x:Key="P00_16">Non défini</sys:String>
    <sys:String x:Key="P00_17">Non défini</sys:String>
    <sys:String x:Key="P00_18">Non défini</sys:String>
    <sys:String x:Key="P00_19">Non défini</sys:String>

    <!-- Page 01    -->
    <sys:String x:Key="P01_00">Page Utilisateur</sys:String>
    <sys:String x:Key="P01_01">Numéro Identifiant :</sys:String>
    <sys:String x:Key="P01_02">Nom complet :</sys:String>
    <sys:String x:Key="P01_03">Windows ID :</sys:String>
    <sys:String x:Key="P01_04">Poste ID :</sys:String>
    <sys:String x:Key="P01_05">Poste IP :</sys:String>
    <sys:String x:Key="P01_06">Non défini</sys:String>
    <sys:String x:Key="P01_07">Non défini</sys:String>
    <sys:String x:Key="P01_08">Non défini</sys:String>
    <sys:String x:Key="P01_09">Non défini</sys:String>
    <sys:String x:Key="P01_10">Utilisateur</sys:String>
    <sys:String x:Key="P01_11">Droits d'accès</sys:String>
    <sys:String x:Key="P01_12">Droits détaillés</sys:String>
    <sys:String x:Key="P01_13">Page</sys:String>
    <sys:String x:Key="P01_14">Accès</sys:String>
    <sys:String x:Key="P01_15">Lecture</sys:String>
    <sys:String x:Key="P01_16">Modifi.</sys:String>
    <sys:String x:Key="P01_17">Créat.</sys:String>
    <sys:String x:Key="P01_18">Suppress.</sys:String>
    <sys:String x:Key="P01_19">Control.</sys:String>
    <sys:String x:Key="P01_20">Validat.</sys:String>
    <sys:String x:Key="P01_21">Supervi.</sys:String>
    <sys:String x:Key="P01_22">Monitor.</sys:String>
    <sys:String x:Key="P01_23">Admin.</sys:String>
    <sys:String x:Key="P01_24">Non défini</sys:String>
    <sys:String x:Key="P01_25">Non défini</sys:String>
    <sys:String x:Key="P01_26">Non défini</sys:String>
    <sys:String x:Key="P01_27">Non défini</sys:String>
    <sys:String x:Key="P01_28">Non défini</sys:String>
    <sys:String x:Key="P01_29">Non défini</sys:String>
    <sys:String x:Key="P01_30">Non défini</sys:String>
    <sys:String x:Key="P01_31">Non défini</sys:String>
    <sys:String x:Key="P01_32">Non défini</sys:String>
    <sys:String x:Key="P01_33">Non défini</sys:String>
    <sys:String x:Key="P01_34">Non défini</sys:String>
    <sys:String x:Key="P01_35">Non défini</sys:String>
    <sys:String x:Key="P01_36">Non défini</sys:String>
    <sys:String x:Key="P01_37">Non défini</sys:String>
    <sys:String x:Key="P01_38">Non défini</sys:String>
    <sys:String x:Key="P01_39">Non défini</sys:String>

    <!-- Page 02    -->
    <sys:String x:Key="P02_00">Liste des langues disponibles :</sys:String>
    <sys:String x:Key="P02_01">Français</sys:String>
    <sys:String x:Key="P02_02">English</sys:String>
    <sys:String x:Key="P02_03">Deutsch</sys:String>
    <sys:String x:Key="P02_04">Español</sys:String>
    <sys:String x:Key="P02_05">Italiano</sys:String>
    <sys:String x:Key="P02_06">Português</sys:String>
    <sys:String x:Key="P02_07">Non défini</sys:String>
    <sys:String x:Key="P02_08">Non défini</sys:String>
    <sys:String x:Key="P02_09">Non défini</sys:String>
    <sys:String x:Key="P02_10">Non défini</sys:String>
    <sys:String x:Key="P02_11">Non défini</sys:String>
    <sys:String x:Key="P02_12">Non défini</sys:String>
    <sys:String x:Key="P02_13">Non défini</sys:String>
    <sys:String x:Key="P02_14">Non défini</sys:String>
    <sys:String x:Key="P02_15">Non défini</sys:String>
    <sys:String x:Key="P02_16">Non défini</sys:String>
    <sys:String x:Key="P02_17">Non défini</sys:String>
    <sys:String x:Key="P02_18">Non défini</sys:String>
    <sys:String x:Key="P02_19">Non défini</sys:String>

    <!-- Page 10    -->
    <sys:String x:Key="P10_00">Page 10</sys:String>
    <sys:String x:Key="P10_01">Non défini</sys:String>
    <sys:String x:Key="P10_02">Non défini</sys:String>
    <sys:String x:Key="P10_03">Non défini</sys:String>
    <sys:String x:Key="P10_04">Non défini</sys:String>
    <sys:String x:Key="P10_05">Non défini</sys:String>
    <sys:String x:Key="P10_06">Non défini</sys:String>
    <sys:String x:Key="P10_07">Non défini</sys:String>
    <sys:String x:Key="P10_08">Non défini</sys:String>
    <sys:String x:Key="P10_09">Non défini</sys:String>
    <sys:String x:Key="P10_10">Non défini</sys:String>
    <sys:String x:Key="P10_11">Non défini</sys:String>
    <sys:String x:Key="P10_12">Non défini</sys:String>
    <sys:String x:Key="P10_13">Non défini</sys:String>
    <sys:String x:Key="P10_14">Non défini</sys:String>
    <sys:String x:Key="P10_15">Non défini</sys:String>
    <sys:String x:Key="P10_16">Non défini</sys:String>
    <sys:String x:Key="P10_17">Non défini</sys:String>
    <sys:String x:Key="P10_18">Non défini</sys:String>
    <sys:String x:Key="P10_19">Non défini</sys:String>

    <!-- Page 20    -->
    <sys:String x:Key="P20_00">Page 20</sys:String>
    <sys:String x:Key="P20_01">Non défini</sys:String>
    <sys:String x:Key="P20_02">Non défini</sys:String>
    <sys:String x:Key="P20_03">Non défini</sys:String>
    <sys:String x:Key="P20_04">Non défini</sys:String>
    <sys:String x:Key="P20_05">Non défini</sys:String>
    <sys:String x:Key="P20_06">Non défini</sys:String>
    <sys:String x:Key="P20_07">Non défini</sys:String>
    <sys:String x:Key="P20_08">Non défini</sys:String>
    <sys:String x:Key="P20_09">Non défini</sys:String>
    <sys:String x:Key="P20_10">Non défini</sys:String>
    <sys:String x:Key="P20_11">Non défini</sys:String>
    <sys:String x:Key="P20_12">Non défini</sys:String>
    <sys:String x:Key="P20_13">Non défini</sys:String>
    <sys:String x:Key="P20_14">Non défini</sys:String>
    <sys:String x:Key="P20_15">Non défini</sys:String>
    <sys:String x:Key="P20_16">Non défini</sys:String>
    <sys:String x:Key="P20_17">Non défini</sys:String>
    <sys:String x:Key="P20_18">Non défini</sys:String>
    <sys:String x:Key="P20_19">Non défini</sys:String>

    <!-- Page 21     -->
    <sys:String x:Key="P21_00">Page 30</sys:String>
    <sys:String x:Key="P21_01">Non défini</sys:String>
    <sys:String x:Key="P21_02">Non défini</sys:String>
    <sys:String x:Key="P21_03">Non défini</sys:String>
    <sys:String x:Key="P21_04">Non défini</sys:String>
    <sys:String x:Key="P21_05">Non défini</sys:String>
    <sys:String x:Key="P21_06">Non défini</sys:String>
    <sys:String x:Key="P21_07">Non défini</sys:String>
    <sys:String x:Key="P21_08">Non défini</sys:String>
    <sys:String x:Key="P21_09">Non défini</sys:String>
    <sys:String x:Key="P21_10">Non défini</sys:String>
    <sys:String x:Key="P21_11">Non défini</sys:String>
    <sys:String x:Key="P21_12">Non défini</sys:String>
    <sys:String x:Key="P21_13">Non défini</sys:String>
    <sys:String x:Key="P21_14">Non défini</sys:String>
    <sys:String x:Key="P21_15">Non défini</sys:String>
    <sys:String x:Key="P21_16">Non défini</sys:String>
    <sys:String x:Key="P21_17">Non défini</sys:String>
    <sys:String x:Key="P21_18">Non défini</sys:String>
    <sys:String x:Key="P21_19">Non défini</sys:String>

    <!-- Page 22     -->
    <sys:String x:Key="P22_00">Page 22</sys:String>
    <sys:String x:Key="P22_01">Non défini</sys:String>
    <sys:String x:Key="P22_02">Non défini</sys:String>
    <sys:String x:Key="P22_03">Non défini</sys:String>
    <sys:String x:Key="P22_04">Non défini</sys:String>
    <sys:String x:Key="P22_05">Non défini</sys:String>
    <sys:String x:Key="P22_06">Non défini</sys:String>
    <sys:String x:Key="P22_07">Non défini</sys:String>
    <sys:String x:Key="P22_08">Non défini</sys:String>
    <sys:String x:Key="P22_09">Non défini</sys:String>
    <sys:String x:Key="P22_10">Non défini</sys:String>
    <sys:String x:Key="P22_11">Non défini</sys:String>
    <sys:String x:Key="P22_12">Non défini</sys:String>
    <sys:String x:Key="P22_13">Non défini</sys:String>
    <sys:String x:Key="P22_14">Non défini</sys:String>
    <sys:String x:Key="P22_15">Non défini</sys:String>
    <sys:String x:Key="P22_16">Non défini</sys:String>
    <sys:String x:Key="P22_17">Non défini</sys:String>
    <sys:String x:Key="P22_18">Non défini</sys:String>
    <sys:String x:Key="P22_19">Non défini</sys:String>

    <!-- Page 23     -->
    <sys:String x:Key="P23_00">Page 23</sys:String>
    <sys:String x:Key="P23_01">Non défini</sys:String>
    <sys:String x:Key="P23_02">Non défini</sys:String>
    <sys:String x:Key="P23_03">Non défini</sys:String>
    <sys:String x:Key="P23_04">Non défini</sys:String>
    <sys:String x:Key="P23_05">Non défini</sys:String>
    <sys:String x:Key="P23_06">Non défini</sys:String>
    <sys:String x:Key="P23_07">Non défini</sys:String>
    <sys:String x:Key="P23_08">Non défini</sys:String>
    <sys:String x:Key="P23_09">Non défini</sys:String>
    <sys:String x:Key="P23_10">Non défini</sys:String>
    <sys:String x:Key="P23_11">Non défini</sys:String>
    <sys:String x:Key="P23_12">Non défini</sys:String>
    <sys:String x:Key="P23_13">Non défini</sys:String>
    <sys:String x:Key="P23_14">Non défini</sys:String>
    <sys:String x:Key="P23_15">Non défini</sys:String>
    <sys:String x:Key="P23_16">Non défini</sys:String>
    <sys:String x:Key="P23_17">Non défini</sys:String>
    <sys:String x:Key="P23_18">Non défini</sys:String>
    <sys:String x:Key="P23_19">Non défini</sys:String>

    <!-- Page 30     -->
    <sys:String x:Key="P30_00">Page 30</sys:String>
    <sys:String x:Key="P30_01">Non défini</sys:String>
    <sys:String x:Key="P30_02">Non défini</sys:String>
    <sys:String x:Key="P30_03">Non défini</sys:String>
    <sys:String x:Key="P30_04">Non défini</sys:String>
    <sys:String x:Key="P30_05">Non défini</sys:String>
    <sys:String x:Key="P30_06">Non défini</sys:String>
    <sys:String x:Key="P30_07">Non défini</sys:String>
    <sys:String x:Key="P30_08">Non défini</sys:String>
    <sys:String x:Key="P30_09">Non défini</sys:String>
    <sys:String x:Key="P30_10">Non défini</sys:String>
    <sys:String x:Key="P30_11">Non défini</sys:String>
    <sys:String x:Key="P30_12">Non défini</sys:String>
    <sys:String x:Key="P30_13">Non défini</sys:String>
    <sys:String x:Key="P30_14">Non défini</sys:String>
    <sys:String x:Key="P30_15">Non défini</sys:String>
    <sys:String x:Key="P30_16">Non défini</sys:String>
    <sys:String x:Key="P30_17">Non défini</sys:String>
    <sys:String x:Key="P30_18">Non défini</sys:String>
    <sys:String x:Key="P30_19">Non défini</sys:String>

    <!-- Page 31     -->
    <sys:String x:Key="P31_00">Page 31</sys:String>
    <sys:String x:Key="P31_01">Non défini</sys:String>
    <sys:String x:Key="P31_02">Non défini</sys:String>
    <sys:String x:Key="P31_03">Non défini</sys:String>
    <sys:String x:Key="P31_04">Non défini</sys:String>
    <sys:String x:Key="P31_05">Non défini</sys:String>
    <sys:String x:Key="P31_06">Non défini</sys:String>
    <sys:String x:Key="P31_07">Non défini</sys:String>
    <sys:String x:Key="P31_08">Non défini</sys:String>
    <sys:String x:Key="P31_09">Non défini</sys:String>
    <sys:String x:Key="P31_10">Non défini</sys:String>
    <sys:String x:Key="P31_11">Non défini</sys:String>
    <sys:String x:Key="P31_12">Non défini</sys:String>
    <sys:String x:Key="P31_13">Non défini</sys:String>
    <sys:String x:Key="P31_14">Non défini</sys:String>
    <sys:String x:Key="P31_15">Non défini</sys:String>
    <sys:String x:Key="P31_16">Non défini</sys:String>
    <sys:String x:Key="P31_17">Non défini</sys:String>
    <sys:String x:Key="P31_18">Non défini</sys:String>
    <sys:String x:Key="P31_19">Non défini</sys:String>
    
    <!-- Page32  -->
    <sys:String x:Key="P32_00">Page 32</sys:String>
    <sys:String x:Key="P32_01">Non défini</sys:String>
    <sys:String x:Key="P32_02">Non défini</sys:String>
    <sys:String x:Key="P32_03">Non défini</sys:String>
    <sys:String x:Key="P32_04">Non défini</sys:String>
    <sys:String x:Key="P32_05">Non défini</sys:String>
    <sys:String x:Key="P32_06">Non défini</sys:String>
    <sys:String x:Key="P32_07">Non défini</sys:String>
    <sys:String x:Key="P32_08">Non défini</sys:String>
    <sys:String x:Key="P32_09">Non défini</sys:String>
    <sys:String x:Key="P32_10">Non défini</sys:String>
    <sys:String x:Key="P32_11">Non défini</sys:String>
    <sys:String x:Key="P32_12">Non défini</sys:String>
    <sys:String x:Key="P32_13">Non défini</sys:String>
    <sys:String x:Key="P32_14">Non défini</sys:String>
    <sys:String x:Key="P32_15">Non défini</sys:String>
    <sys:String x:Key="P32_16">Non défini</sys:String>
    <sys:String x:Key="P32_17">Non défini</sys:String>
    <sys:String x:Key="P32_18">Non défini</sys:String>
    <sys:String x:Key="P32_19">Non défini</sys:String>

    <!-- Page33  -->
    <sys:String x:Key="P33_00">Page33</sys:String>
    <sys:String x:Key="P33_01">Non défini:</sys:String>
    <sys:String x:Key="P33_02">Non défini</sys:String>
    <sys:String x:Key="P33_03">Non défini</sys:String>
    <sys:String x:Key="P33_04">Non défini</sys:String>
    <sys:String x:Key="P33_05">Non défini</sys:String>
    <sys:String x:Key="P33_06">Non défini</sys:String>
    <sys:String x:Key="P33_07">Non défini</sys:String>
    <sys:String x:Key="P33_08">Non défini</sys:String>
    <sys:String x:Key="P33_09">Non défini</sys:String>
    <sys:String x:Key="P33_10">Non défini</sys:String>
    <sys:String x:Key="P33_11">Non défini</sys:String>
    <sys:String x:Key="P33_12">Non défini</sys:String>
    <sys:String x:Key="P33_13">Non défini</sys:String>
    <sys:String x:Key="P33_14">Non défini</sys:String>
    <sys:String x:Key="P33_15">Non défini</sys:String>
    <sys:String x:Key="P33_16">Non défini</sys:String>
    <sys:String x:Key="P33_17">Non défini</sys:String>
    <sys:String x:Key="P33_18">Non défini</sys:String>
    <sys:String x:Key="P33_19">Non défini</sys:String>

    <!-- Page 40    -->
    <sys:String x:Key="P40_00">Page 40</sys:String>
    <sys:String x:Key="P40_01">Non défini</sys:String>
    <sys:String x:Key="P40_02">Non défini</sys:String>
    <sys:String x:Key="P40_03">Non défini</sys:String>
    <sys:String x:Key="P40_04">Non défini</sys:String>
    <sys:String x:Key="P40_05">Non défini</sys:String>
    <sys:String x:Key="P40_06">Non défini</sys:String>
    <sys:String x:Key="P40_07">Non défini</sys:String>
    <sys:String x:Key="P40_08">Non défini</sys:String>
    <sys:String x:Key="P40_09">Non défini</sys:String>
    <sys:String x:Key="P40_10">Non défini</sys:String>
    <sys:String x:Key="P40_11">Non défini</sys:String>
    <sys:String x:Key="P40_12">Non défini</sys:String>
    <sys:String x:Key="P40_13">Non défini</sys:String>
    <sys:String x:Key="P40_14">Non défini</sys:String>
    <sys:String x:Key="P40_15">Non défini</sys:String>
    <sys:String x:Key="P40_16">Non défini</sys:String>
    <sys:String x:Key="P40_17">Non défini</sys:String>
    <sys:String x:Key="P40_18">Non défini</sys:String>
    <sys:String x:Key="P40_19">Non défini</sys:String>

    <!-- Page 41    -->
    <sys:String x:Key="P41_00">Page 41</sys:String>
    <sys:String x:Key="P41_01">Non défini</sys:String>
    <sys:String x:Key="P41_02">Non défini</sys:String>
    <sys:String x:Key="P41_03">Non défini</sys:String>
    <sys:String x:Key="P41_04">Non défini</sys:String>
    <sys:String x:Key="P41_05">Non défini</sys:String>
    <sys:String x:Key="P41_06">Non défini</sys:String>
    <sys:String x:Key="P41_07">Non défini</sys:String>
    <sys:String x:Key="P41_08">Non défini</sys:String>
    <sys:String x:Key="P41_09">Non défini</sys:String>
    <sys:String x:Key="P41_10">Non défini</sys:String>
    <sys:String x:Key="P41_11">Non défini</sys:String>
    <sys:String x:Key="P41_12">Non défini</sys:String>
    <sys:String x:Key="P41_13">Non défini</sys:String>
    <sys:String x:Key="P41_14">Non défini</sys:String>
    <sys:String x:Key="P41_15">Non défini</sys:String>
    <sys:String x:Key="P41_16">Non défini</sys:String>
    <sys:String x:Key="P41_17">Non défini</sys:String>
    <sys:String x:Key="P41_18">Non défini</sys:String>
    <sys:String x:Key="P41_19">Non défini</sys:String>

    <!-- Page 50    -->
    <sys:String x:Key="P50_00">Page 50</sys:String>
    <sys:String x:Key="P50_01">Non défini</sys:String>
    <sys:String x:Key="P50_02">Non défini</sys:String>
    <sys:String x:Key="P50_03">Non défini</sys:String>
    <sys:String x:Key="P50_04">Non défini</sys:String>
    <sys:String x:Key="P50_05">Non défini</sys:String>
    <sys:String x:Key="P50_06">Non défini</sys:String>
    <sys:String x:Key="P50_07">Non défini</sys:String>
    <sys:String x:Key="P50_08">Non défini</sys:String>
    <sys:String x:Key="P50_09">Non défini</sys:String>
    <sys:String x:Key="P50_10">Non défini</sys:String>
    <sys:String x:Key="P50_11">Non défini</sys:String>
    <sys:String x:Key="P50_12">Non défini</sys:String>
    <sys:String x:Key="P50_13">Non défini</sys:String>
    <sys:String x:Key="P50_14">Non défini</sys:String>
    <sys:String x:Key="P50_15">Non défini</sys:String>
    <sys:String x:Key="P50_16">Non défini</sys:String>
    <sys:String x:Key="P50_17">Non défini</sys:String>
    <sys:String x:Key="P50_18">Non défini</sys:String>
    <sys:String x:Key="P50_19">Non défini</sys:String>

    <!-- Page 60    -->
    <sys:String x:Key="P60_00">Page 60</sys:String>
    <sys:String x:Key="P60_01">Non défini</sys:String>
    <sys:String x:Key="P60_02">Non défini</sys:String>
    <sys:String x:Key="P60_03">Non défini</sys:String>
    <sys:String x:Key="P60_04">Non défini</sys:String>
    <sys:String x:Key="P60_05">Non défini</sys:String>
    <sys:String x:Key="P60_06">Non défini</sys:String>
    <sys:String x:Key="P60_07">Non défini</sys:String>
    <sys:String x:Key="P60_08">Non défini</sys:String>
    <sys:String x:Key="P60_09">Non défini</sys:String>
    <sys:String x:Key="P60_10">Non défini</sys:String>
    <sys:String x:Key="P60_11">Non défini</sys:String>
    <sys:String x:Key="P60_12">Non défini</sys:String>
    <sys:String x:Key="P60_13">Non défini</sys:String>
    <sys:String x:Key="P60_14">Non défini</sys:String>
    <sys:String x:Key="P60_15">Non défini</sys:String>
    <sys:String x:Key="P60_16">Non défini</sys:String>
    <sys:String x:Key="P60_17">Non défini</sys:String>
    <sys:String x:Key="P60_18">Non défini</sys:String>
    <sys:String x:Key="P60_19">Non défini</sys:String>

    <!-- Page 70    -->
    <sys:String x:Key="P70_00">Page 70</sys:String>
    <sys:String x:Key="P70_01">Non défini</sys:String>
    <sys:String x:Key="P70_02">Non défini</sys:String>
    <sys:String x:Key="P70_03">Non défini</sys:String>
    <sys:String x:Key="P70_04">Non défini</sys:String>
    <sys:String x:Key="P70_05">Non défini</sys:String>
    <sys:String x:Key="P70_06">Non défini</sys:String>
    <sys:String x:Key="P70_07">Non défini</sys:String>
    <sys:String x:Key="P70_08">Non défini</sys:String>
    <sys:String x:Key="P70_09">Non défini</sys:String>
    <sys:String x:Key="P70_10">Non défini</sys:String>
    <sys:String x:Key="P70_11">Non défini</sys:String>
    <sys:String x:Key="P70_12">Non défini</sys:String>
    <sys:String x:Key="P70_13">Non défini</sys:String>
    <sys:String x:Key="P70_14">Non défini</sys:String>
    <sys:String x:Key="P70_15">Non défini</sys:String>
    <sys:String x:Key="P70_16">Non défini</sys:String>
    <sys:String x:Key="P70_17">Non défini</sys:String>
    <sys:String x:Key="P70_18">Non défini</sys:String>
    <sys:String x:Key="P70_19">Non défini</sys:String>

    <!-- Page 80    -->
    <sys:String x:Key="P80_00">Page 80</sys:String>
    <sys:String x:Key="P80_01">Non défini</sys:String>
    <sys:String x:Key="P80_02">Non défini</sys:String>
    <sys:String x:Key="P80_03">Non défini</sys:String>
    <sys:String x:Key="P80_04">Non défini</sys:String>
    <sys:String x:Key="P80_05">Non défini</sys:String>
    <sys:String x:Key="P80_06">Non défini</sys:String>
    <sys:String x:Key="P80_07">Non défini</sys:String>
    <sys:String x:Key="P80_08">Non défini</sys:String>
    <sys:String x:Key="P80_09">Non défini</sys:String>
    <sys:String x:Key="P80_10">Non défini</sys:String>
    <sys:String x:Key="P80_11">Non défini</sys:String>
    <sys:String x:Key="P80_12">Non défini</sys:String>
    <sys:String x:Key="P80_13">Non défini</sys:String>
    <sys:String x:Key="P80_14">Non défini</sys:String>
    <sys:String x:Key="P80_15">Non défini</sys:String>
    <sys:String x:Key="P80_16">Non défini</sys:String>
    <sys:String x:Key="P80_17">Non défini</sys:String>
    <sys:String x:Key="P80_18">Non défini</sys:String>
    <sys:String x:Key="P80_19">Non défini</sys:String>

    <!-- Page 90    -->
    <sys:String x:Key="P90_00">Page 90</sys:String>
    <sys:String x:Key="P90_01">Non défini</sys:String>
    <sys:String x:Key="P90_02">Non défini</sys:String>
    <sys:String x:Key="P90_03">Non défini</sys:String>
    <sys:String x:Key="P90_04">Non défini</sys:String>
    <sys:String x:Key="P90_05">Non défini</sys:String>
    <sys:String x:Key="P90_06">Non défini</sys:String>
    <sys:String x:Key="P90_07">Non défini</sys:String>
    <sys:String x:Key="P90_08">Non défini</sys:String>
    <sys:String x:Key="P90_09">Non défini</sys:String>
    <sys:String x:Key="P90_10">Non défini</sys:String>
    <sys:String x:Key="P90_11">Non défini</sys:String>
    <sys:String x:Key="P90_12">Non défini</sys:String>
    <sys:String x:Key="P90_13">Non défini</sys:String>
    <sys:String x:Key="P90_14">Non défini</sys:String>
    <sys:String x:Key="P90_15">Non défini</sys:String>
    <sys:String x:Key="P90_16">Non défini</sys:String>
    <sys:String x:Key="P90_17">Non défini</sys:String>
    <sys:String x:Key="P90_18">Non défini</sys:String>
    <sys:String x:Key="P90_19">Non défini</sys:String>

    <!-- Page 96    -->
    <sys:String x:Key="P96_00">Page Messagerie</sys:String>
    <sys:String x:Key="P96_01">Messages reçus</sys:String>
    <sys:String x:Key="P96_02">Messages envoyés</sys:String>
    <sys:String x:Key="P96_03">Message</sys:String>
    <sys:String x:Key="P96_04">Date</sys:String>
    <sys:String x:Key="P96_05">Lu</sys:String>
    <sys:String x:Key="P96_06">Objet</sys:String>
    <sys:String x:Key="P96_07">Objet :</sys:String>
    <sys:String x:Key="P96_08">Reçu le :</sys:String>
    <sys:String x:Key="P96_09">Envoyé le :</sys:String>
    <sys:String x:Key="P96_10">Message</sys:String>
    <sys:String x:Key="P96_11">Non défini</sys:String>
    <sys:String x:Key="P96_12">Non défini</sys:String>
    <sys:String x:Key="P96_13">Non défini</sys:String>
    <sys:String x:Key="P96_14">Non défini</sys:String>
    <sys:String x:Key="P96_15">Non défini</sys:String>
    <sys:String x:Key="P96_16">Non défini</sys:String>
    <sys:String x:Key="P96_17">Non défini</sys:String>
    <sys:String x:Key="P96_18">Non défini</sys:String>
    <sys:String x:Key="P96_19">Non défini</sys:String>

    <!-- Page 97    -->
    <sys:String x:Key="P97_00">Page Administration</sys:String>
    <sys:String x:Key="P97_01">Administration des utilisateurs</sys:String>
    <sys:String x:Key="P97_02">Liste des sessions des utilisateurs de l'application :</sys:String>
    <sys:String x:Key="P97_03">Déconnecter l'utilisateur sélectionné !</sys:String>
    <sys:String x:Key="P97_04">Déconnecter tous les utilisateurs !</sys:String>
    <sys:String x:Key="P97_05">Rendre l'application inaccessible !</sys:String>
    <sys:String x:Key="P97_06">Rendre l'application accessible !</sys:String>
    <sys:String x:Key="P97_07">Non défini</sys:String>
    <sys:String x:Key="P97_08">Non défini</sys:String>
    <sys:String x:Key="P97_09">Non défini</sys:String>
    <sys:String x:Key="P97_10">Non défini</sys:String>
    <sys:String x:Key="P97_11">Non défini</sys:String>
    <sys:String x:Key="P97_12">Non défini</sys:String>
    <sys:String x:Key="P97_13">Non défini</sys:String>
    <sys:String x:Key="P97_14">Non défini</sys:String>
    <sys:String x:Key="P97_15">Non défini</sys:String>
    <sys:String x:Key="P97_16">Non défini</sys:String>
    <sys:String x:Key="P97_17">Non défini</sys:String>
    <sys:String x:Key="P97_18">Non défini</sys:String>
    <sys:String x:Key="P97_19">Non défini</sys:String>

    <!-- Page 98    -->
    <sys:String x:Key="P98_00">Page Présentation</sys:String>
    <sys:String x:Key="P98_01">Version de l'application :</sys:String>
    <sys:String x:Key="P98_02">Présentation de l'Application</sys:String>
    <sys:String x:Key="P98_03">Dans le cadre d'une initiative stratégique visant à moderniser et à digitaliser l'atelier de fabrication,  notre société a développé un plan innovant. Cette digitalisation fait partie d'un effort plus large pour augmenter l'efficacité et la précision de la production au sein de l'entreprise.</sys:String>
    <sys:String x:Key="P98_04">Fonctionnalités de l'Application</sys:String>
    <sys:String x:Key="P98_05">L'application est spécialement conçue pour optimiser et gérer efficacement le processus de découpe des barres d'aluminium sur les machines Elumatec de type DG_244.  </sys:String>
    <sys:String x:Key="P98_06">Elle repose sur les lots de fabrication préalablement créés, et joue un rôle essentiel dans le flux de fabrication.</sys:String>
    <sys:String x:Key="P98_07">En intégrant et en valorisant les données de production, elle transforme le processus industriel et apporte des gains significatifs.</sys:String>
    <sys:String x:Key="P98_08">Assistance visuelle à l'opérateur :</sys:String>
    <sys:String x:Key="P98_09">L'application simplifie les tâches de l’opérateur en affichant clairement les actions à effectuer. Cette visualisation intuitive diminue les risques d’erreurs ou d’omissions, garantissant ainsi une exécution précise des découpes.</sys:String>
    <sys:String x:Key="P98_10">Orchestration du plan de découpe :</sys:String>
    <sys:String x:Key="P98_11">Elle organise les tâches de découpe dans un ordre conforme aux exigences de l’atelier de fabrication. Cela fluidifie le flux des pièces à travers les différents postes de travail et améliore la productivité générale de l’atelier.</sys:String>
    <sys:String x:Key="P98_12">Suivi des optimisations de production :</sys:String>
    <sys:String x:Key="P98_13">L’application conserve les informations relatives aux optimisations réalisées lors de l’approvisionnement. Ce suivi permet de capitaliser sur les améliorations apportées, assurant la pérennité des gains en matière de temps, de matière et de coût.</sys:String>
    <sys:String x:Key="P98_14">Gestion automatisée des chutes :</sys:String>
    <sys:String x:Key="P98_15">Chaque chute générée au cours du processus est automatiquement enregistrée, permettant un gain de temps considérable lors de leur réintégration en stock et garantissant une traçabilité complète des matériaux. Cette automatisation favorise une augmentation du taux de récupération des chutes, contribuant ainsi à une meilleure valorisation des matériaux et à l'amélioration globale de la rentabilité de l'atelier.</sys:String>
    <sys:String x:Key="P98_16">Avantages Utilisateur</sys:String>
    <sys:String x:Key="P98_17">Simplification des Processus :</sys:String>
    <sys:String x:Key="P98_18">L'application réduit la complexité des opérations en automatisant la saisie des données et en minimisant les interventions manuelles nécessaires pour la fabrication.</sys:String>
    <sys:String x:Key="P98_19">Amélioration de la Précision :</sys:String>
    <sys:String x:Key="P98_20">En utilisant des validations automatisées et des contrôles de données, l'application assure une plus grande précision dans les processus de fabrication, réduisant ainsi les erreurs et les déchets.</sys:String>
    <sys:String x:Key="P98_21">Assistance visuelle pour le bon placement des barres :</sys:String>
    <sys:String x:Key="P98_22">Grâce à un affichage clair et structuré des informations, l’opérateur sait exactement comment positionner chaque barre sur la machine de découpe. Cela élimine les incertitudes, diminue les mauvaises manipulations et réduit significativement les erreurs de découpe.</sys:String>
    <sys:String x:Key="P98_23">Architecture Globale de l'Application</sys:String>
    <sys:String x:Key="P98_24">L'application a été conçue comme un micro-service, s'intégrant de manière fluide avec l'ERP existant. Cette approche modulaire permet une meilleure flexibilité et évolutivité, en répondant spécifiquement aux besoins de gestion des débits sans perturber les fonctionnalités globales de l'ERP.</sys:String>
    <sys:String x:Key="P98_25">Plateforme et Technologies Utilisées</sys:String>
    <sys:String x:Key="P98_26">Plateforme de Développement :</sys:String>
    <sys:String x:Key="P98_27">L'application a été développée en utilisant la plateforme .NET 8 et Windows Presentation Foundation (WPF), choisies pour leur robustesse et leur support étendu pour les interfaces utilisateur riches et interactives. .NET 8 offre une performance améliorée et un support optimal pour le développement d'applications modernes, tandis que WPF permet une plus grande personnalisation de l'interface utilisateur.</sys:String>
    <sys:String x:Key="P98_28">Composants Requis :</sys:String>
    <sys:String x:Key="P98_29">.NET Framework :</sys:String>
    <sys:String x:Key="P98_30">Version 4.8.1 est nécessaire pour exécuter l'application. Cette version du framework offre une compatibilité élevée avec les versions antérieures tout en fournissant des améliorations significatives en termes de sécurité et de performance.</sys:String>
    <sys:String x:Key="P98_31">SDK :</sys:String>
    <sys:String x:Key="P98_32">La version 8.0.302 du SDK est requise, permettant aux développeurs d'utiliser les dernières fonctionnalités de .NET pour optimiser le développement et la maintenance de l'application.</sys:String>
    <sys:String x:Key="P98_33">Architecture de l’Application</sys:String>
    <sys:String x:Key="P98_34">L’application repose sur une architecture modulaire inspirée du principe Clean Architecture, ce qui favorise une séparation nette des responsabilités. Elle est structurée en plusieurs couches :</sys:String>
    <sys:String x:Key="P98_35">Couche de Présentation (WPF) : responsable de l’affichage des vues, construite avec le modèle MVVM (Model-View-ViewModel). Ce modèle facilite la gestion de l’interface utilisateur et assure une excellente testabilité des comportements sans dépendance à l’interface.</sys:String>
    <sys:String x:Key="P98_36">Couche Application (UseCases) : centralise les cas d’usage métier, les services fonctionnels, la logique de traitement et les interfaces utilisateurs (interfaces IS_ injectées).</sys:String>
    <sys:String x:Key="P98_37">Couche Domaine (Domain) : contient les entités métiers, les interfaces de services et les contrats de persistance.</sys:String>
    <sys:String x:Key="P98_38">Couche Infrastructure (Data Access) : gère l’accès aux données à l’aide de Entity Framework, qui permet une interaction avec la base de données via des objets typés. Les classes de cette couche implémentent les interfaces définies dans le domaine.</sys:String>
    <sys:String x:Key="P98_39">Cette organisation permet une forte découplage, une testabilité aisée et une intégration évolutive avec l’ERP existant via une approche micro-service.</sys:String>
    <sys:String x:Key="P98_40">Principes de Développement</sys:String>
    <sys:String x:Key="P98_41">Le développement de l’application a suivi une série de principes architecturaux et de bonnes pratiques, garants de sa robustesse, de sa maintenabilité et de sa pérennité.</sys:String>
    <sys:String x:Key="P98_42">MVVM (Model-View-ViewModel) : utilisé pour découpler la logique métier de l’interface graphique, faciliter le test unitaire des comportements et assurer un DataBinding fluide et réactif.</sys:String>
    <sys:String x:Key="P98_43">DDD (Domain-Driven Design) : l’application a été conçue autour des concepts métier réels (lots, découpes, chutes, utilisateurs), avec un modèle riche dans la couche Domain.</sys:String>
    <sys:String x:Key="P98_44">Clean Architecture : les dépendances sont orientées vers l’intérieur, garantissant une indépendance vis-à-vis de l’infrastructure et des technologies externes.</sys:String>
    <sys:String x:Key="P98_45">SOLID : Single Responsibility : chaque classe a un rôle clairement défini. Open/Closed : les composants sont ouverts à l’extension mais fermés à la modification. Liskov, Interface Segregation, Dependency Inversion : appliqués à travers des interfaces injectées (IS_) pour renforcer l’inversion de dépendance.</sys:String>
    <sys:String x:Key="P98_46">CQRS (Command Query Responsibility Segregation) : séparation claire entre les opérations de lecture (QueryHandlers) et d’écriture (Services métiers), assurant une meilleure clarté du code et des performances adaptées aux besoins.</sys:String>
    <sys:String x:Key="P98_47">Contexte de Développement</sys:String>
    <sys:String x:Key="P98_48">Période de Développement :</sys:String>
    <sys:String x:Key="P98_49">L'application a été développée et déployée au cours du premier trimestre de l'année 2025, marquant une étape importante dans la transformation numérique de l'entreprise.</sys:String>
    <sys:String x:Key="P98_50">Développeur :</sys:String>
    <sys:String x:Key="P98_51">L'application a été conçue et développée par Patrick de Montferrier.</sys:String>
    <sys:String x:Key="P98_52">Conclusion</sys:String>
    <sys:String x:Key="P98_53">Conçue pour intégrer et simplifier les processus de fabrication de  notre société, cette application est un élément clé de notre stratégie de digitalisation. Elle permet à l'entreprise de rester compétitive en modernisant ses opérations de fabrication, en augmentant la précision et en maximisant l'efficacité à travers une gestion optimisée des données de production.</sys:String>
    <sys:String x:Key="P98_54">L'architecture de l'application, fondée sur des technologies de pointe et des principes de micro-services, assure non seulement une intégration transparente avec les systèmes existants mais aussi une adaptabilité future pour répondre à l'évolution des exigences de l'entreprise. Cela positionne notre entreprise comme avant-gardiste dans l'utilisation de solutions technologiques avancées pour améliorer l'efficience et la qualité de ses processus de fabrication.</sys:String>
    <sys:String x:Key="P98_55">Cette application représente un jalon crucial dans notre quête d'excellence opérationnelle. En automatisant et en rationalisant des processus clés, notre entreprise est mieux équipé pour répondre aux demandes du marché avec agilité et précision, tout en soutenant notre vision d'un avenir durable et innovant.</sys:String>
    <sys:String x:Key="P98_56">Non défini</sys:String>
    <sys:String x:Key="P98_57">Non défini</sys:String>
    <sys:String x:Key="P98_58">Non défini</sys:String>
    <sys:String x:Key="P98_59">Non défini</sys:String>

    <!-- Page 99    -->
    <sys:String x:Key="P99_00">Page 99</sys:String>
    <sys:String x:Key="P99_01">Page demandée non accessible !</sys:String>

    <!-- Impression 01    -->
    <sys:String x:Key="I01_00">Non défini</sys:String>
    <sys:String x:Key="I01_01">Non défini</sys:String>
    <sys:String x:Key="I01_02">Non défini</sys:String>
    <sys:String x:Key="I01_03">Non défini</sys:String>
    <sys:String x:Key="I01_04">Non défini</sys:String>
    <sys:String x:Key="I01_05">Non défini</sys:String>
    <sys:String x:Key="I01_06">Non défini</sys:String>
    <sys:String x:Key="I01_07">Non défini</sys:String>
    <sys:String x:Key="I01_08">Non défini</sys:String>
    <sys:String x:Key="I01_09">Non défini</sys:String>
    <sys:String x:Key="I01_10">Non défini</sys:String>
    <sys:String x:Key="I01_11">Non défini</sys:String>
    <sys:String x:Key="I01_12">Non défini</sys:String>
    <sys:String x:Key="I01_13">Non défini</sys:String>
    <sys:String x:Key="I01_14">Non défini</sys:String>
    <sys:String x:Key="I01_15">Non défini</sys:String>
    <sys:String x:Key="I01_16">Non défini</sys:String>
    <sys:String x:Key="I01_17">Non défini</sys:String>
    <sys:String x:Key="I01_18">Non défini</sys:String>
    <sys:String x:Key="I01_19">Non défini</sys:String>

</ResourceDictionary>