<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Título da Aplicação -->
    <sys:String x:Key="App_Ti_00">Corte de Lotes de Fabricação</sys:String>

    <!-- Títulos do Menu Vertical -->
    <sys:String x:Key="MV_Ti_00">Título do Menu Vertical</sys:String>
    <sys:String x:Key="MV_Ti_01">Início</sys:String>
    <sys:String x:Key="MV_Ti_02">Projeto</sys:String>
    <sys:String x:Key="MV_Ti_03">Atualizar</sys:String>
    <sys:String x:Key="MV_Ti_04">Criação</sys:String>
    <sys:String x:Key="MV_Ti_05">Atribuição</sys:String>
    <sys:String x:Key="MV_Ti_06">Lançamento</sys:String>
    <sys:String x:Key="MV_Ti_07">Monitoramento</sys:String>
    <sys:String x:Key="MV_Ti_08">Não definido</sys:String>
    <sys:String x:Key="MV_Ti_09">Não definido</sys:String>
    <sys:String x:Key="MV_Ti_User">Usuário</sys:String>

    <!-- Títulos do Menu Horizontal -->
    <sys:String x:Key="MH_Ti_00">Título do Menu Horizontal</sys:String>
    <sys:String x:Key="MH_Ti_01">Menu</sys:String>
    <sys:String x:Key="MH_Ti_02">Anterior</sys:String>
    <sys:String x:Key="MH_Ti_03">Atualizar</sys:String>
    <sys:String x:Key="MH_Ti_04">Atualizar</sys:String>
    <sys:String x:Key="MH_Ti_05">Rejeitar</sys:String>
    <sys:String x:Key="MH_Ti_06">Validar</sys:String>
    <sys:String x:Key="MH_Ti_07">Ativar</sys:String>
    <sys:String x:Key="MH_Ti_08">Excluir</sys:String>
    <sys:String x:Key="MH_Ti_09">Duplicar</sys:String>
    <sys:String x:Key="MH_Ti_10">Adicionar</sys:String>
    <sys:String x:Key="MH_Ti_11">Salvar</sys:String>
    <sys:String x:Key="MH_Ti_12">Detalhes</sys:String>
    <sys:String x:Key="MH_Ti_13">Histórico</sys:String>
    <sys:String x:Key="MH_Ti_14">Usuário</sys:String>
    <sys:String x:Key="MH_Ti_15">Administrador</sys:String>
    <sys:String x:Key="MH_Ti_16">Voltar</sys:String>
    <sys:String x:Key="MH_Ti_17">Início</sys:String>
    <sys:String x:Key="MH_Ti_18">Não definido</sys:String>
    <sys:String x:Key="MH_Ti_19">Não definido</sys:String>

    <!-- 00 Notification Títulos -->
    <sys:String x:Key="No_Ti_00">Título</sys:String>
    <sys:String x:Key="No_Ti_01">Informação</sys:String>
    <sys:String x:Key="No_Ti_02">Falha!!!</sys:String>
    <sys:String x:Key="No_Ti_03">Erro ...</sys:String>
    <sys:String x:Key="No_Ti_04">Pergunta?</sys:String>
    <sys:String x:Key="No_Ti_05">Aviso!</sys:String>
    <sys:String x:Key="No_Ti_06">Valor inválido!</sys:String>
    <sys:String x:Key="No_Ti_07">Confirmação</sys:String>
    <sys:String x:Key="No_Ti_08">Sucesso</sys:String>
    <sys:String x:Key="No_Ti_09">Informação importante</sys:String>
    <sys:String x:Key="No_Ti_10">Não definido</sys:String>
    <sys:String x:Key="No_Ti_11">Não definido</sys:String>
    <sys:String x:Key="No_Ti_12">Não definido</sys:String>
    <sys:String x:Key="No_Ti_13">Não definido</sys:String>
    <sys:String x:Key="No_Ti_14">Não definido</sys:String>
    <sys:String x:Key="No_Ti_15">Não definido</sys:String>
    <sys:String x:Key="No_Ti_16">Não definido</sys:String>
    <sys:String x:Key="No_Ti_17">Não definido</sys:String>
    <sys:String x:Key="No_Ti_18">Não definido</sys:String>
    <sys:String x:Key="No_Ti_19">Não definido</sys:String>

    <!-- 01 Notification Information -->
    <sys:String x:Key="No_In_00">Informação de Notificação.</sys:String>
    <sys:String x:Key="No_In_01">A adição foi cancelada.</sys:String>
    <sys:String x:Key="No_In_02">A importação foi cancelada.</sys:String>
    <sys:String x:Key="No_In_03">A atualização foi cancelada.</sys:String>
    <sys:String x:Key="No_In_04">A modificação foi cancelada.</sys:String>
    <sys:String x:Key="No_In_05">A validação foi cancelada.</sys:String>
    <sys:String x:Key="No_In_06">Por favor, aguarde enquanto a atualização está em andamento...</sys:String>
    <sys:String x:Key="No_In_07">O endereço IP da estação de trabalho não pôde ser encontrado.</sys:String>
    <sys:String x:Key="No_In_08">Máquina encontrada:</sys:String>
    <sys:String x:Key="No_In_09">Não definido</sys:String>
    <sys:String x:Key="No_In_10">Não definido</sys:String>
    <sys:String x:Key="No_In_11">Não definido</sys:String>
    <sys:String x:Key="No_In_12">Não definido</sys:String>
    <sys:String x:Key="No_In_13">Não definido</sys:String>
    <sys:String x:Key="No_In_14">Não definido</sys:String>
    <sys:String x:Key="No_In_15">Não definido</sys:String>
    <sys:String x:Key="No_In_16">Não definido</sys:String>
    <sys:String x:Key="No_In_17">Não definido</sys:String>
    <sys:String x:Key="No_In_18">Não definido</sys:String>
    <sys:String x:Key="No_In_19">Não definido</sys:String>

    <!-- 02 Notification Stop -->
    <sys:String x:Key="No_St_00">Parada de Notificação!</sys:String>
    <sys:String x:Key="No_St_01">Você atingiu o número máximo de tentativas!</sys:String>
    <sys:String x:Key="No_St_02">Não definido</sys:String>
    <sys:String x:Key="No_St_03">Não definido</sys:String>
    <sys:String x:Key="No_St_04">Não definido</sys:String>
    <sys:String x:Key="No_St_05">Não definido</sys:String>
    <sys:String x:Key="No_St_06">Não definido</sys:String>
    <sys:String x:Key="No_St_07">Não definido</sys:String>
    <sys:String x:Key="No_St_08">Não definido</sys:String>
    <sys:String x:Key="No_St_09">Não definido</sys:String>
    <sys:String x:Key="No_St_10">Não definido</sys:String>
    <sys:String x:Key="No_St_11">Não definido</sys:String>
    <sys:String x:Key="No_St_12">Não definido</sys:String>
    <sys:String x:Key="No_St_13">Não definido</sys:String>
    <sys:String x:Key="No_St_14">Não definido</sys:String>
    <sys:String x:Key="No_St_15">Não definido</sys:String>
    <sys:String x:Key="No_St_16">Não definido</sys:String>
    <sys:String x:Key="No_St_17">Não definido</sys:String>
    <sys:String x:Key="No_St_18">Não definido</sys:String>
    <sys:String x:Key="No_St_19">Não definido</sys:String>

    <!-- 03 Notification Errors -->
    <sys:String x:Key="No_Er_00">Erro de Notificação...</sys:String>
    <sys:String x:Key="No_Er_01">Ocorreu um erro durante a adição!</sys:String>
    <sys:String x:Key="No_Er_02">Ocorreu um erro durante a importação:</sys:String>
    <sys:String x:Key="No_Er_03">Ocorreu um erro durante a leitura!</sys:String>
    <sys:String x:Key="No_Er_04">Ocorreu um erro durante a atualização!</sys:String>
    <sys:String x:Key="No_Er_05">Ocorreu um erro durante a exclusão!</sys:String>
    <sys:String x:Key="No_Er_06">Ocorreu um erro durante o salvamento!</sys:String>
    <sys:String x:Key="No_Er_07">Ocorreu um erro durante a validação!</sys:String>
    <sys:String x:Key="No_Er_08">Ocorreu um erro durante o carregamento de dados!</sys:String>
    <sys:String x:Key="No_Er_09">Ocorreu um erro durante o carregamento da página:</sys:String>
    <sys:String x:Key="No_Er_10">Não definido</sys:String>
    <sys:String x:Key="No_Er_11">Não definido</sys:String>
    <sys:String x:Key="No_Er_12">Não definido</sys:String>
    <sys:String x:Key="No_Er_13">Não definido</sys:String>
    <sys:String x:Key="No_Er_14">Não definido</sys:String>
    <sys:String x:Key="No_Er_15">Não definido</sys:String>
    <sys:String x:Key="No_Er_16">Não definido</sys:String>
    <sys:String x:Key="No_Er_17">Não definido</sys:String>
    <sys:String x:Key="No_Er_18">Não definido</sys:String>
    <sys:String x:Key="No_Er_19">Não definido</sys:String>

    <!-- 04 Notification Errors with comments -->
    <sys:String x:Key="No_EC_00">Erro de Notificação...</sys:String>
    <sys:String x:Key="No_EC_01">Ocorreu um erro:</sys:String>
    <sys:String x:Key="No_EC_02">Detalhes do erro interno:</sys:String>
    <sys:String x:Key="No_EC_03">Ocorreu um erro durante a adição:</sys:String>
    <sys:String x:Key="No_EC_04">Ocorreu um erro durante a importação:</sys:String>
    <sys:String x:Key="No_EC_05">Ocorreu um erro durante a leitura:</sys:String>
    <sys:String x:Key="No_EC_06">Ocorreu um erro durante a atualização:</sys:String>
    <sys:String x:Key="No_EC_07">Ocorreu um erro durante a exclusão:</sys:String>
    <sys:String x:Key="No_EC_08">Ocorreu um erro durante o salvamento:</sys:String>
    <sys:String x:Key="No_EC_09">Ocorreu um erro durante a validação:</sys:String>
    <sys:String x:Key="No_EC_10">Ocorreu um erro durante a escuta de comandos de sessão:</sys:String>
    <sys:String x:Key="No_EC_11">Ocorreu um erro durante a desconexão do usuário:</sys:String>
    <sys:String x:Key="No_EC_12">Ocorreu um erro durante a desconexão de todos os usuários:</sys:String>
    <sys:String x:Key="No_EC_13">Ocorreu um erro durante a atualização do status do pedido do cliente:</sys:String>
    <sys:String x:Key="No_EC_14">Ocorreu um erro durante a atualização das ações do pedido do cliente:</sys:String>
    <sys:String x:Key="No_EC_15">Ocorreu um erro durante o carregamento de dados:</sys:String>
    <sys:String x:Key="No_EC_16">Ocorreu um erro durante a impressão:</sys:String>
    <sys:String x:Key="No_EC_17">Ocorreu um erro durante o envio:</sys:String>
    <sys:String x:Key="No_EC_18">Não definido</sys:String>
    <sys:String x:Key="No_EC_19">Não definido</sys:String>
    <sys:String x:Key="No_EC_20">Não definido</sys:String>
    <sys:String x:Key="No_EC_21">Não definido</sys:String>
    <sys:String x:Key="No_EC_22">Não definido</sys:String>
    <sys:String x:Key="No_EC_23">Não definido</sys:String>
    <sys:String x:Key="No_EC_24">Não definido</sys:String>
    <sys:String x:Key="No_EC_26">Não definido</sys:String>
    <sys:String x:Key="No_EC_27">Não definido</sys:String>
    <sys:String x:Key="No_EC_28">Não definido</sys:String>
    <sys:String x:Key="No_EC_29">Não definido</sys:String>

    <!-- 05 Notification Question -->
    <sys:String x:Key="No_Qe_00">Pergunta de Notificação?</sys:String>
    <sys:String x:Key="No_Qe_01">Existem alterações não salvas. Deseja salvá-las?</sys:String>
    <sys:String x:Key="No_Qe_02">Não definido</sys:String>
    <sys:String x:Key="No_Qe_03">Não definido</sys:String>
    <sys:String x:Key="No_Qe_04">Não definido</sys:String>
    <sys:String x:Key="No_Qe_05">Não definido</sys:String>
    <sys:String x:Key="No_Qe_06">Não definido</sys:String>
    <sys:String x:Key="No_Qe_07">Não definido</sys:String>
    <sys:String x:Key="No_Qe_08">Não definido</sys:String>
    <sys:String x:Key="No_Qe_09">Não definido</sys:String>
    <sys:String x:Key="No_Qe_10">Não definido</sys:String>
    <sys:String x:Key="No_Qe_11">Não definido</sys:String>
    <sys:String x:Key="No_Qe_12">Não definido</sys:String>
    <sys:String x:Key="No_Qe_13">Não definido</sys:String>
    <sys:String x:Key="No_Qe_14">Não definido</sys:String>
    <sys:String x:Key="No_Qe_15">Não definido</sys:String>
    <sys:String x:Key="No_Qe_16">Não definido</sys:String>
    <sys:String x:Key="No_Qe_17">Não definido</sys:String>
    <sys:String x:Key="No_Qe_18">Não definido</sys:String>
    <sys:String x:Key="No_Qe_19">Não definido</sys:String>

    <!-- 06 Notification Warnings -->
    <sys:String x:Key="No_Wa_00">Aviso de Notificação!</sys:String>
    <sys:String x:Key="No_Wa_01">O aplicativo não pode acessar o CommonResources!</sys:String>
    <sys:String x:Key="No_Wa_02">O aplicativo não pode acessar o banco de dados!</sys:String>
    <sys:String x:Key="No_Wa_03">O aplicativo não está acessível!</sys:String>
    <sys:String x:Key="No_Wa_04">Você não tem acesso a este aplicativo!</sys:String>
    <sys:String x:Key="No_Wa_05">Nome de usuário ou senha incorretos,</sys:String>
    <sys:String x:Key="No_Wa_06">tentativa(s)!</sys:String>
    <sys:String x:Key="No_Wa_07">Você atingiu o número máximo de tentativas!</sys:String>
    <sys:String x:Key="No_Wa_08">Por razões técnicas, precisamos encerrar sua sessão!</sys:String>
    <sys:String x:Key="No_Wa_09">Não há usuário para desconectar!</sys:String>
    <sys:String x:Key="No_Wa_10">Não há página anterior!</sys:String>
    <sys:String x:Key="No_Wa_11">Você tem mensagens não lidas!</sys:String>
    <sys:String x:Key="No_Wa_12">Esta estação de trabalho não está associada a uma máquina de corte!</sys:String>
    <sys:String x:Key="No_Wa_13">Sua sessão foi encerrada!</sys:String>
    <sys:String x:Key="No_Wa_14">Arquivo de logotipo não encontrado!</sys:String>
    <sys:String x:Key="No_Wa_15">Não definido</sys:String>
    <sys:String x:Key="No_Wa_16">Não definido</sys:String>
    <sys:String x:Key="No_Wa_17">Não definido</sys:String>
    <sys:String x:Key="No_Wa_18">Não definido</sys:String>
    <sys:String x:Key="No_Wa_19">Não definido</sys:String>
    <sys:String x:Key="No_Wa_20">Não definido</sys:String>
    <sys:String x:Key="No_Wa_21">Não definido</sys:String>
    <sys:String x:Key="No_Wa_22">Não definido</sys:String>
    <sys:String x:Key="No_Wa_23">Não definido</sys:String>
    <sys:String x:Key="No_Wa_24">Não definido</sys:String>
    <sys:String x:Key="No_Wa_26">Não definido</sys:String>
    <sys:String x:Key="No_Wa_27">Não definido</sys:String>
    <sys:String x:Key="No_Wa_28">Não definido</sys:String>
    <sys:String x:Key="No_Wa_29">Não definido</sys:String>

    <!-- 07 Notification Confirmation -->
    <sys:String x:Key="No_AD_00">Confirmação de Notificação!</sys:String>
    <sys:String x:Key="No_AD_01">Por favor, confirme que deseja sair do aplicativo!</sys:String>
    <sys:String x:Key="No_AD_02">Não definido</sys:String>
    <sys:String x:Key="No_AD_03">Não definido</sys:String>
    <sys:String x:Key="No_AD_04">Não definido</sys:String>
    <sys:String x:Key="No_AD_05">Não definido</sys:String>
    <sys:String x:Key="No_AD_06">Não definido</sys:String>
    <sys:String x:Key="No_AD_07">Não definido</sys:String>
    <sys:String x:Key="No_AD_08">Não definido</sys:String>
    <sys:String x:Key="No_AD_09">Não definido</sys:String>
    <sys:String x:Key="No_AD_10">Não definido</sys:String>
    <sys:String x:Key="No_AD_11">Não definido</sys:String>
    <sys:String x:Key="No_AD_12">Não definido</sys:String>
    <sys:String x:Key="No_AD_13">Não definido</sys:String>
    <sys:String x:Key="No_AD_14">Não definido</sys:String>
    <sys:String x:Key="No_AD_15">Não definido</sys:String>
    <sys:String x:Key="No_AD_16">Não definido</sys:String>
    <sys:String x:Key="No_AD_17">Não definido</sys:String>
    <sys:String x:Key="No_AD_18">Não definido</sys:String>
    <sys:String x:Key="No_AD_19">Não definido</sys:String>

    <!-- 08 Notification Selection -->
    <sys:String x:Key="No_Se_00">Seleção de Notificação!</sys:String>
    <sys:String x:Key="No_Se_01">Por favor, insira um nome de usuário e senha,</sys:String>
    <sys:String x:Key="No_Se_02">Por favor, selecione um registro!</sys:String>
    <sys:String x:Key="No_Se_03">Por favor, selecione um projeto!</sys:String>
    <sys:String x:Key="No_Se_04">Por favor, selecione um lote!</sys:String>
    <sys:String x:Key="No_Se_05">Por favor, selecione um item que não seja um recorte!</sys:String>
    <sys:String x:Key="No_Se_06">Por favor, selecione um motivo para a recusa!</sys:String>
    <sys:String x:Key="No_Se_07">Não definido</sys:String>
    <sys:String x:Key="No_Se_08">Não definido</sys:String>
    <sys:String x:Key="No_Se_09">Não definido</sys:String>
    <sys:String x:Key="No_Se_10">Não definido</sys:String>
    <sys:String x:Key="No_Se_11">Não definido</sys:String>
    <sys:String x:Key="No_Se_12">Não definido</sys:String>
    <sys:String x:Key="No_Se_13">Não definido</sys:String>
    <sys:String x:Key="No_Se_14">Não definido</sys:String>
    <sys:String x:Key="No_Se_15">Não definido</sys:String>
    <sys:String x:Key="No_Se_16">Não definido</sys:String>
    <sys:String x:Key="No_Se_17">Não definido</sys:String>
    <sys:String x:Key="No_Se_18">Não definido</sys:String>
    <sys:String x:Key="No_Se_19">Não definido</sys:String>

    <!-- 09 Notification Success -->
    <sys:String x:Key="No_Su_00">Sucesso de Notificação!</sys:String>
    <sys:String x:Key="No_Su_01">Adição concluída com sucesso!</sys:String>
    <sys:String x:Key="No_Su_02">Importação concluída com sucesso!</sys:String>
    <sys:String x:Key="No_Su_03">Carregamento concluído com sucesso!</sys:String>
    <sys:String x:Key="No_Su_04">Modificação concluída com sucesso!</sys:String>
    <sys:String x:Key="No_Su_05">Atualização concluída com sucesso!</sys:String>
    <sys:String x:Key="No_Su_06">Salvamento concluído com sucesso!</sys:String>
    <sys:String x:Key="No_Su_07">Banco de dados atualizado com sucesso!</sys:String>
    <sys:String x:Key="No_Su_08">Validação concluída com sucesso!</sys:String>
    <sys:String x:Key="No_Su_09">Exclusão concluída com sucesso!</sys:String>
    <sys:String x:Key="No_Su_10">Nome de usuário:</sys:String>
    <sys:String x:Key="No_Su_11">Máquina de corte encontrada!</sys:String>
    <sys:String x:Key="No_Su_12">Não definido</sys:String>
    <sys:String x:Key="No_Su_13">Não definido</sys:String>
    <sys:String x:Key="No_Su_14">Não definido</sys:String>
    <sys:String x:Key="No_Su_15">Não definido</sys:String>
    <sys:String x:Key="No_Su_16">Não definido</sys:String>
    <sys:String x:Key="No_Su_17">Não definido</sys:String>
    <sys:String x:Key="No_Su_18">Não definido</sys:String>
    <sys:String x:Key="No_Su_19">Não definido</sys:String>

    <!-- 10 Message Refusal -->
    <sys:String x:Key="Me_Re_00">Urgente - Necessidade de abastecer o lote:</sys:String>
    <sys:String x:Key="Me_Re_01">Máquina a abastecer:</sys:String>
    <sys:String x:Key="Me_Re_02">Nome do operador:</sys:String>
    <sys:String x:Key="Me_Re_03">Motivo da recusa:</sys:String>
    <sys:String x:Key="Me_Re_04">Referência - Cor:</sys:String>
    <sys:String x:Key="Me_Re_05">Não definido</sys:String>
    <sys:String x:Key="Me_Re_06">Não definido</sys:String>
    <sys:String x:Key="Me_Re_07">Não definido</sys:String>
    <sys:String x:Key="Me_Re_08">Não definido</sys:String>
    <sys:String x:Key="Me_Re_09">Não definido</sys:String>
    <sys:String x:Key="Me_Re_10">Não definido</sys:String>
    <sys:String x:Key="Me_Re_11">Não definido</sys:String>
    <sys:String x:Key="Me_Re_12">Não definido</sys:String>
    <sys:String x:Key="Me_Re_13">Não definido</sys:String>
    <sys:String x:Key="Me_Re_14">Não definido</sys:String>
    <sys:String x:Key="Me_Re_15">Não definido</sys:String>
    <sys:String x:Key="Me_Re_16">Não definido</sys:String>
    <sys:String x:Key="Me_Re_17">Não definido</sys:String>
    <sys:String x:Key="Me_Re_18">Não definido</sys:String>
    <sys:String x:Key="Me_Re_19">Não definido</sys:String>

    <!-- Page00 -->
    <sys:String x:Key="P00_00">Página 00</sys:String>
    <sys:String x:Key="P00_01">Nome de usuário:</sys:String>
    <sys:String x:Key="P00_02">Senha:</sys:String>
    <sys:String x:Key="P00_03">Validar</sys:String>
    <sys:String x:Key="P00_04">Usuário:</sys:String>
    <sys:String x:Key="P00_05">Login</sys:String>
    <sys:String x:Key="P00_06">Logout</sys:String>
    <sys:String x:Key="P00_07">Não definido</sys:String>
    <sys:String x:Key="P00_08">Não definido</sys:String>
    <sys:String x:Key="P00_09">Não definido</sys:String>
    <sys:String x:Key="P00_10">Não definido</sys:String>
    <sys:String x:Key="P00_11">Não definido</sys:String>
    <sys:String x:Key="P00_12">Não definido</sys:String>
    <sys:String x:Key="P00_13">Não definido</sys:String>
    <sys:String x:Key="P00_14">Não definido</sys:String>
    <sys:String x:Key="P00_15">Não definido</sys:String>
    <sys:String x:Key="P00_16">Não definido</sys:String>
    <sys:String x:Key="P00_17">Não definido</sys:String>
    <sys:String x:Key="P00_18">Não definido</sys:String>
    <sys:String x:Key="P00_19">Não definido</sys:String>

    <!-- Page10 -->
    <sys:String x:Key="P10_00">Lotes a serem cortados:</sys:String>
    <sys:String x:Key="P10_01">Lista de lotes:</sys:String>
    <sys:String x:Key="P10_02">Não definido</sys:String>
    <sys:String x:Key="P10_03">Não definido</sys:String>
    <sys:String x:Key="P10_04">Não definido</sys:String>
    <sys:String x:Key="P10_05">Não definido</sys:String>
    <sys:String x:Key="P10_06">Não definido</sys:String>
    <sys:String x:Key="P10_07">Não definido</sys:String>
    <sys:String x:Key="P10_08">Não definido</sys:String>
    <sys:String x:Key="P10_09">Não definido</sys:String>
    <sys:String x:Key="P10_10">Não definido</sys:String>
    <sys:String x:Key="P10_11">Não definido</sys:String>
    <sys:String x:Key="P10_12">Não definido</sys:String>
    <sys:String x:Key="P10_13">Não definido</sys:String>
    <sys:String x:Key="P10_14">Não definido</sys:String>
    <sys:String x:Key="P10_15">Não definido</sys:String>
    <sys:String x:Key="P10_16">Não definido</sys:String>
    <sys:String x:Key="P10_17">Não definido</sys:String>
    <sys:String x:Key="P10_18">Não definido</sys:String>
    <sys:String x:Key="P10_19">Não definido</sys:String>

    <!-- Page20 -->
    <sys:String x:Key="P20_00">Detalhes da barra para corte:</sys:String>
    <sys:String x:Key="P20_01">Nome do lote:</sys:String>
    <sys:String x:Key="P20_02">Carrinho:</sys:String>
    <sys:String x:Key="P20_03">Estoque original:</sys:String>
    <sys:String x:Key="P20_04">Referência:</sys:String>
    <sys:String x:Key="P20_05">Designação:</sys:String>
    <sys:String x:Key="P20_06">Cor:</sys:String>
    <sys:String x:Key="P20_07">Comprimento:</sys:String>
    <sys:String x:Key="P20_08">Número de cortes:</sys:String>
    <sys:String x:Key="P20_09">Barra encontrada e validada!</sys:String>
    <sys:String x:Key="P20_10">Não definido</sys:String>
    <sys:String x:Key="P20_11">Não definido</sys:String>
    <sys:String x:Key="P20_12">Não definido</sys:String>
    <sys:String x:Key="P20_13">Não definido</sys:String>
    <sys:String x:Key="P20_14">Não definido</sys:String>
    <sys:String x:Key="P20_15">Não definido</sys:String>
    <sys:String x:Key="P20_16">Não definido</sys:String>
    <sys:String x:Key="P20_17">Não definido</sys:String>
    <sys:String x:Key="P20_18">Não definido</sys:String>
    <sys:String x:Key="P20_19">Não definido</sys:String>

    <!-- Page21 -->
    <sys:String x:Key="P21_00">Detalhes da barra para recusa:</sys:String>
    <sys:String x:Key="P21_01">Nome do lote:</sys:String>
    <sys:String x:Key="P21_02">Carrinho:</sys:String>
    <sys:String x:Key="P21_03">Estoque original:</sys:String>
    <sys:String x:Key="P21_04">Referência:</sys:String>
    <sys:String x:Key="P21_05">Designação:</sys:String>
    <sys:String x:Key="P21_06">Cor:</sys:String>
    <sys:String x:Key="P21_07">Comprimento:</sys:String>
    <sys:String x:Key="P21_08">Número de cortes:</sys:String>
    <sys:String x:Key="P21_09">Motivo da recusa:</sys:String>
    <sys:String x:Key="P21_10">Barra em falta</sys:String>
    <sys:String x:Key="P21_11">Barra riscada</sys:String>
    <sys:String x:Key="P21_12">Barra danificada</sys:String>
    <sys:String x:Key="P21_13">Barra com dimensões incorretas</sys:String>
    <sys:String x:Key="P21_14">Urgente - Necessidade de abastecer o lote:</sys:String>
    <sys:String x:Key="P21_15">Máquina a abastecer:</sys:String>
    <sys:String x:Key="P21_16">Nome do operador:</sys:String>
    <sys:String x:Key="P21_17">Motivo da recusa:</sys:String>
    <sys:String x:Key="P21_18">Referência da barra:</sys:String>
    <sys:String x:Key="P21_19">Não definido</sys:String>

    <!-- Page22 -->
    <sys:String x:Key="P22_00">Validação de uma barra de sucata:</sys:String>
    <sys:String x:Key="P22_01">Referência:</sys:String>
    <sys:String x:Key="P22_02">Cor:</sys:String>
    <sys:String x:Key="P22_03">Comprimento:</sys:String>
    <sys:String x:Key="P22_04">Localização:</sys:String>
    <sys:String x:Key="P22_05">Comprimento Mínimo:</sys:String>
    <sys:String x:Key="P22_06">Não definido</sys:String>
    <sys:String x:Key="P22_07">Não definido</sys:String>
    <sys:String x:Key="P22_08">Não definido</sys:String>
    <sys:String x:Key="P22_09">Não definido</sys:String>
    <sys:String x:Key="P22_10">Não definido</sys:String>
    <sys:String x:Key="P22_11">Não definido</sys:String>
    <sys:String x:Key="P22_12">Não definido</sys:String>
    <sys:String x:Key="P22_13">Não definido</sys:String>
    <sys:String x:Key="P22_14">Não definido</sys:String>
    <sys:String x:Key="P22_15">Não definido</sys:String>
    <sys:String x:Key="P22_16">Não definido</sys:String>
    <sys:String x:Key="P22_17">Não definido</sys:String>
    <sys:String x:Key="P22_18">Não definido</sys:String>
    <sys:String x:Key="P22_19">Não definido</sys:String>

    <!-- Page30 -->
    <sys:String x:Key="P30_00">Detalhes do corte a ser realizado:</sys:String>
    <sys:String x:Key="P30_01">Título do projeto:</sys:String>
    <sys:String x:Key="P30_02">Referências do projeto:</sys:String>
    <sys:String x:Key="P30_03">Índice - Número:</sys:String>
    <sys:String x:Key="P30_04">Referência - Vista:</sys:String>
    <sys:String x:Key="P30_05">Designação:</sys:String>
    <sys:String x:Key="P30_06">Cor:</sys:String>
    <sys:String x:Key="P30_07">Inclinação 1:</sys:String>
    <sys:String x:Key="P30_08">Pivô 1:</sys:String>
    <sys:String x:Key="P30_09">Comprimento do corte:</sys:String>
    <sys:String x:Key="P30_10">Pivô 2:</sys:String>
    <sys:String x:Key="P30_11">Inclinação 2:</sys:String>
    <sys:String x:Key="P30_12">Comentários:</sys:String>
    <sys:String x:Key="P30_13">Não definido</sys:String>
    <sys:String x:Key="P30_14">Não definido</sys:String>
    <sys:String x:Key="P30_15">Não definido</sys:String>
    <sys:String x:Key="P30_16">Não definido</sys:String>
    <sys:String x:Key="P30_17">Não definido</sys:String>
    <sys:String x:Key="P30_18">Não definido</sys:String>
    <sys:String x:Key="P30_19">Não definido</sys:String>

    <!-- Page31 -->
    <sys:String x:Key="P31_00">Detalhes do corte a ser recusado:</sys:String>
    <sys:String x:Key="P31_01">Título do projeto:</sys:String>
    <sys:String x:Key="P31_02">Referências do projeto:</sys:String>
    <sys:String x:Key="P31_03">Índice - Número:</sys:String>
    <sys:String x:Key="P31_04">Referência - Vista:</sys:String>
    <sys:String x:Key="P31_05">Designação:</sys:String>
    <sys:String x:Key="P31_06">Cor:</sys:String>
    <sys:String x:Key="P31_07">Inclinação 1:</sys:String>
    <sys:String x:Key="P31_08">Pivô 1:</sys:String>
    <sys:String x:Key="P31_09">Comprimento do corte:</sys:String>
    <sys:String x:Key="P31_10">Pivô 2:</sys:String>
    <sys:String x:Key="P31_11">Inclinação 2:</sys:String>
    <sys:String x:Key="P31_12">Comentários:</sys:String>
    <sys:String x:Key="P31_13">Motivo da recusa:</sys:String>
    <sys:String x:Key="P31_14">Barra riscada</sys:String>
    <sys:String x:Key="P31_15">Barra danificada</sys:String>
    <sys:String x:Key="P31_16">Barra com dimensões incorretas</sys:String>
    <sys:String x:Key="P31_17">Erro de corte</sys:String>
    <sys:String x:Key="P31_18">Não definido</sys:String>
    <sys:String x:Key="P31_19">Não definido</sys:String>

    <!-- Página 40 -->
    <sys:String x:Key="P40_00">Listas detalhadas do lote selecionado:</sys:String>
    <sys:String x:Key="P40_01">Lista de cortes:</sys:String>
    <sys:String x:Key="P40_02">Lista de barras:</sys:String>
    <sys:String x:Key="P40_03">Lista de sobras:</sys:String>
    <sys:String x:Key="P40_04">Designação</sys:String>
    <sys:String x:Key="P40_05">Referência</sys:String>
    <sys:String x:Key="P40_06">Cor</sys:String>
    <sys:String x:Key="P40_07">Nº Projeto</sys:String>
    <sys:String x:Key="P40_08">Posição</sys:String>
    <sys:String x:Key="P40_09">Índice</sys:String>
    <sys:String x:Key="P40_10">Incl.1</sys:String>
    <sys:String x:Key="P40_11">Pivô1</sys:String>
    <sys:String x:Key="P40_12">Comp. Corte</sys:String>
    <sys:String x:Key="P40_13">Pivô2</sys:String>
    <sys:String x:Key="P40_14">Incl.2</sys:String>
    <sys:String x:Key="P40_15">Comprimento</sys:String>
    <sys:String x:Key="P40_16">Proveniência</sys:String>
    <sys:String x:Key="P40_17">Não definido</sys:String>
    <sys:String x:Key="P40_18">Não definido</sys:String>
    <sys:String x:Key="P40_19">Não definido</sys:String>

    <!-- Page50 -->
    <sys:String x:Key="P50_00">Página 50</sys:String>
    <sys:String x:Key="P50_01">Não definido</sys:String>
    <sys:String x:Key="P50_02">Não definido</sys:String>
    <sys:String x:Key="P50_03">Não definido</sys:String>
    <sys:String x:Key="P50_04">Não definido</sys:String>
    <sys:String x:Key="P50_05">Não definido</sys:String>
    <sys:String x:Key="P50_06">Não definido</sys:String>
    <sys:String x:Key="P50_07">Não definido</sys:String>
    <sys:String x:Key="P50_08">Não definido</sys:String>
    <sys:String x:Key="P50_09">Não definido</sys:String>
    <sys:String x:Key="P50_10">Não definido</sys:String>
    <sys:String x:Key="P50_11">Não definido</sys:String>
    <sys:String x:Key="P50_12">Não definido</sys:String>
    <sys:String x:Key="P50_13">Não definido</sys:String>
    <sys:String x:Key="P50_14">Não definido</sys:String>
    <sys:String x:Key="P50_15">Não definido</sys:String>
    <sys:String x:Key="P50_16">Não definido</sys:String>
    <sys:String x:Key="P50_17">Não definido</sys:String>
    <sys:String x:Key="P50_18">Não definido</sys:String>
    <sys:String x:Key="P50_19">Não definido</sys:String>

    <!-- Page60 -->
    <sys:String x:Key="P60_00">Página 60</sys:String>
    <sys:String x:Key="P60_01">Não definido</sys:String>
    <sys:String x:Key="P60_02">Não definido</sys:String>
    <sys:String x:Key="P60_03">Não definido</sys:String>
    <sys:String x:Key="P60_04">Não definido</sys:String>
    <sys:String x:Key="P60_05">Não definido</sys:String>
    <sys:String x:Key="P60_06">Não definido</sys:String>
    <sys:String x:Key="P60_07">Não definido</sys:String>
    <sys:String x:Key="P60_08">Não definido</sys:String>
    <sys:String x:Key="P60_09">Não definido</sys:String>
    <sys:String x:Key="P60_10">Não definido</sys:String>
    <sys:String x:Key="P60_11">Não definido</sys:String>
    <sys:String x:Key="P60_12">Não definido</sys:String>
    <sys:String x:Key="P60_13">Não definido</sys:String>
    <sys:String x:Key="P60_14">Não definido</sys:String>
    <sys:String x:Key="P60_15">Não definido</sys:String>
    <sys:String x:Key="P60_16">Não definido</sys:String>
    <sys:String x:Key="P60_17">Não definido</sys:String>
    <sys:String x:Key="P60_18">Não definido</sys:String>
    <sys:String x:Key="P60_19">Não definido</sys:String>

    <!-- Page70 -->
    <sys:String x:Key="P70_00">Página 70</sys:String>
    <sys:String x:Key="P70_01">Não definido</sys:String>
    <sys:String x:Key="P70_02">Não definido</sys:String>
    <sys:String x:Key="P70_03">Não definido</sys:String>
    <sys:String x:Key="P70_04">Não definido</sys:String>
    <sys:String x:Key="P70_05">Não definido</sys:String>
    <sys:String x:Key="P70_06">Não definido</sys:String>
    <sys:String x:Key="P70_07">Não definido</sys:String>
    <sys:String x:Key="P70_08">Não definido</sys:String>
    <sys:String x:Key="P70_09">Não definido</sys:String>
    <sys:String x:Key="P70_10">Não definido</sys:String>
    <sys:String x:Key="P70_11">Não definido</sys:String>
    <sys:String x:Key="P70_12">Não definido</sys:String>
    <sys:String x:Key="P70_13">Não definido</sys:String>
    <sys:String x:Key="P70_14">Não definido</sys:String>
    <sys:String x:Key="P70_15">Não definido</sys:String>
    <sys:String x:Key="P70_16">Não definido</sys:String>
    <sys:String x:Key="P70_17">Não definido</sys:String>
    <sys:String x:Key="P70_18">Não definido</sys:String>
    <sys:String x:Key="P70_19">Não definido</sys:String>

    <!-- Page90 -->
    <sys:String x:Key="P90_00">Página do Usuário</sys:String>
    <sys:String x:Key="P90_01">Número de ID:</sys:String>
    <sys:String x:Key="P90_02">Sobrenome:</sys:String>
    <sys:String x:Key="P90_03">Nome:</sys:String>
    <sys:String x:Key="P90_04">Nome de usuário:</sys:String>
    <sys:String x:Key="P90_05">Iniciais:</sys:String>
    <sys:String x:Key="P90_06">Email corporativo:</sys:String>
    <sys:String x:Key="P90_07">ID do Usuário:</sys:String>
    <sys:String x:Key="P90_08">ID da Posição:</sys:String>
    <sys:String x:Key="P90_09">IP da Estação de Trabalho:</sys:String>
    <sys:String x:Key="P90_10">Usuário</sys:String>
    <sys:String x:Key="P90_11">Direitos de acesso</sys:String>
    <sys:String x:Key="P90_12">Direitos detalhados</sys:String>
    <sys:String x:Key="P90_13">Página</sys:String>
    <sys:String x:Key="P90_14">Acesso</sys:String>
    <sys:String x:Key="P90_15">Ler</sys:String>
    <sys:String x:Key="P90_16">Atualizar</sys:String>
    <sys:String x:Key="P90_17">Criar</sys:String>
    <sys:String x:Key="P90_18">Excluir</sys:String>
    <sys:String x:Key="P90_19">Controle</sys:String>
    <sys:String x:Key="P90_20">Validar</sys:String>
    <sys:String x:Key="P90_21">Supervisionar</sys:String>
    <sys:String x:Key="P90_22">Monitorar</sys:String>
    <sys:String x:Key="P90_23">Administrador</sys:String>
    <sys:String x:Key="P90_24">Não definido</sys:String>
    <sys:String x:Key="P90_25">Não definido</sys:String>
    <sys:String x:Key="P90_26">Não definido</sys:String>
    <sys:String x:Key="P90_27">Não definido</sys:String>
    <sys:String x:Key="P90_28">Não definido</sys:String>
    <sys:String x:Key="P90_29">Não definido</sys:String>
    <sys:String x:Key="P90_30">Não definido</sys:String>
    <sys:String x:Key="P90_31">Não definido</sys:String>
    <sys:String x:Key="P90_32">Não definido</sys:String>
    <sys:String x:Key="P90_33">Não definido</sys:String>
    <sys:String x:Key="P90_34">Não definido</sys:String>
    <sys:String x:Key="P90_35">Não definido</sys:String>
    <sys:String x:Key="P90_36">Não definido</sys:String>
    <sys:String x:Key="P90_37">Não definido</sys:String>
    <sys:String x:Key="P90_38">Não definido</sys:String>
    <sys:String x:Key="P90_39">Não definido</sys:String>

    <!-- Página 91 -->
    <sys:String x:Key="P91_00">Lista de idiomas disponíveis:</sys:String>
    <sys:String x:Key="P91_01">Francês</sys:String>
    <sys:String x:Key="P91_02">Inglês</sys:String>
    <sys:String x:Key="P91_03">Alemão</sys:String>
    <sys:String x:Key="P91_04">Espanhol</sys:String>
    <sys:String x:Key="P91_05">Italiano</sys:String>
    <sys:String x:Key="P91_06">Português</sys:String>
    <sys:String x:Key="P91_07">Não definido</sys:String>
    <sys:String x:Key="P91_08">Não definido</sys:String>
    <sys:String x:Key="P91_09">Não definido</sys:String>
    <sys:String x:Key="P91_10">Não definido</sys:String>
    <sys:String x:Key="P91_11">Não definido</sys:String>
    <sys:String x:Key="P91_12">Não definido</sys:String>
    <sys:String x:Key="P91_13">Não definido</sys:String>
    <sys:String x:Key="P91_14">Não definido</sys:String>
    <sys:String x:Key="P91_15">Não definido</sys:String>
    <sys:String x:Key="P91_16">Não definido</sys:String>
    <sys:String x:Key="P91_17">Não definido</sys:String>
    <sys:String x:Key="P91_18">Não definido</sys:String>
    <sys:String x:Key="P91_19">Não definido</sys:String>

    <!-- Page96 -->
    <sys:String x:Key="P96_00">Página de Mensagens</sys:String>
    <sys:String x:Key="P96_01">Mensagens recebidas</sys:String>
    <sys:String x:Key="P96_02">Mensagens enviadas</sys:String>
    <sys:String x:Key="P96_03">Mensagem</sys:String>
    <sys:String x:Key="P96_04">Data</sys:String>
    <sys:String x:Key="P96_05">Lido</sys:String>
    <sys:String x:Key="P96_06">Assunto</sys:String>
    <sys:String x:Key="P96_07">Assunto:</sys:String>
    <sys:String x:Key="P96_08">Recebido em:</sys:String>
    <sys:String x:Key="P96_09">Enviado em:</sys:String>
    <sys:String x:Key="P96_10">Mensagem</sys:String>
    <sys:String x:Key="P96_11">Não definido</sys:String>
    <sys:String x:Key="P96_12">Não definido</sys:String>
    <sys:String x:Key="P96_13">Não definido</sys:String>
    <sys:String x:Key="P96_14">Não definido</sys:String>
    <sys:String x:Key="P96_15">Não definido</sys:String>
    <sys:String x:Key="P96_16">Não definido</sys:String>
    <sys:String x:Key="P96_17">Não definido</sys:String>
    <sys:String x:Key="P96_18">Não definido</sys:String>
    <sys:String x:Key="P96_19">Não definido</sys:String>

    <!-- Page97 -->
    <sys:String x:Key="P97_00">Página de Administração</sys:String>
    <sys:String x:Key="P97_01">Administração de usuários</sys:String>
    <sys:String x:Key="P97_02">Lista de sessões de usuários para o aplicativo:</sys:String>
    <sys:String x:Key="P97_03">Desconectar o usuário selecionado!</sys:String>
    <sys:String x:Key="P97_04">Desconectar todos os usuários!</sys:String>
    <sys:String x:Key="P97_05">Tornar o aplicativo inacessível!</sys:String>
    <sys:String x:Key="P97_06">Tornar o aplicativo acessível!</sys:String>
    <sys:String x:Key="P97_07">Não definido</sys:String>
    <sys:String x:Key="P97_08">Não definido</sys:String>
    <sys:String x:Key="P97_09">Não definido</sys:String>
    <sys:String x:Key="P97_10">Não definido</sys:String>
    <sys:String x:Key="P97_11">Não definido</sys:String>
    <sys:String x:Key="P97_12">Não definido</sys:String>
    <sys:String x:Key="P97_13">Não definido</sys:String>
    <sys:String x:Key="P97_14">Não definido</sys:String>
    <sys:String x:Key="P97_15">Não definido</sys:String>
    <sys:String x:Key="P97_16">Não definido</sys:String>
    <sys:String x:Key="P97_17">Não definido</sys:String>
    <sys:String x:Key="P97_18">Não definido</sys:String>
    <sys:String x:Key="P97_19">Não definido</sys:String>

    <!-- Página 98 -->
    <sys:String x:Key="P98_00">Página de Apresentação</sys:String>
    <sys:String x:Key="P98_01">Versão da Aplicação:</sys:String>
    <sys:String x:Key="P98_02">Apresentação da Aplicação</sys:String>
    <sys:String x:Key="P98_03">Como parte de uma iniciativa estratégica para modernizar e digitalizar a oficina de produção, a nossa empresa desenvolveu um plano inovador. Esta digitalização faz parte de um esforço mais amplo para aumentar a eficiência e a precisão da produção dentro da organização.</sys:String>
    <sys:String x:Key="P98_04">Funcionalidades da Aplicação</sys:String>
    <sys:String x:Key="P98_05">A aplicação foi especialmente concebida para otimizar e gerir eficientemente o processo de corte de barras de alumínio em máquinas Elumatec do tipo DG_244.</sys:String>
    <sys:String x:Key="P98_06">Baseia-se em lotes de produção previamente criados e desempenha um papel essencial no fluxo de produção.</sys:String>
    <sys:String x:Key="P98_07">Ao integrar e valorizar os dados de produção, transforma o processo industrial e traz ganhos significativos.</sys:String>
    <sys:String x:Key="P98_08">Assistência Visual ao Operador:</sys:String>
    <sys:String x:Key="P98_09">A aplicação simplifica as tarefas do operador ao exibir claramente as ações a serem realizadas. Essa visualização intuitiva reduz o risco de erros ou omissões, garantindo uma execução precisa dos cortes.</sys:String>
    <sys:String x:Key="P98_10">Orquestração do Plano de Corte:</sys:String>
    <sys:String x:Key="P98_11">Organiza as tarefas de corte em uma ordem que atende aos requisitos da oficina de produção. Isso facilita o fluxo de peças entre os diferentes postos de trabalho e melhora a produtividade geral da oficina.</sys:String>
    <sys:String x:Key="P98_12">Acompanhamento das Otimizações de Produção:</sys:String>
    <sys:String x:Key="P98_13">A aplicação guarda informações sobre as otimizações feitas durante o fornecimento. Esse acompanhamento permite capitalizar as melhorias alcançadas, garantindo a continuidade dos ganhos em tempo, material e custo.</sys:String>
    <sys:String x:Key="P98_14">Gestão Automatizada de Sobras:</sys:String>
    <sys:String x:Key="P98_15">Cada sobra gerada durante o processo é automaticamente registrada, permitindo uma economia significativa de tempo no seu reintegro ao estoque e garantindo a rastreabilidade completa dos materiais. Essa automação promove um maior índice de reaproveitamento das sobras, contribuindo para a valorização dos materiais e para o aumento da rentabilidade geral da oficina.</sys:String>
    <sys:String x:Key="P98_16">Vantagens para o Utilizador</sys:String>
    <sys:String x:Key="P98_17">Simplificação dos Processos:</sys:String>
    <sys:String x:Key="P98_18">A aplicação reduz a complexidade das operações, automatizando a inserção de dados e minimizando as intervenções manuais necessárias para a produção.</sys:String>
    <sys:String x:Key="P98_19">Melhoria da Precisão:</sys:String>
    <sys:String x:Key="P98_20">Usando validações automatizadas e controlos de dados, a aplicação assegura maior precisão nos processos de produção, reduzindo erros e desperdícios.</sys:String>
    <sys:String x:Key="P98_21">Assistência Visual para o Posicionamento Correto das Barras:</sys:String>
    <sys:String x:Key="P98_22">Com uma exibição clara e estruturada das informações, o operador sabe exatamente como posicionar cada barra na máquina de corte. Isso elimina incertezas, reduz manuseios incorretos e minimiza significativamente os erros de corte.</sys:String>
    <sys:String x:Key="P98_23">Arquitetura Global da Aplicação</sys:String>
    <sys:String x:Key="P98_24">A aplicação foi concebida como um microserviço, integrando-se perfeitamente com o ERP existente. Esta abordagem modular permite maior flexibilidade e escalabilidade, atendendo especificamente às necessidades de gestão de fluxos sem comprometer as funcionalidades globais do ERP.</sys:String>
    <sys:String x:Key="P98_25">Plataforma e Tecnologias Utilizadas</sys:String>
    <sys:String x:Key="P98_26">Plataforma de Desenvolvimento:</sys:String>
    <sys:String x:Key="P98_27">A aplicação foi desenvolvida com a plataforma .NET 8 e Windows Presentation Foundation (WPF), escolhidas pela sua robustez e amplo suporte para interfaces de utilizador ricas e interativas. O .NET 8 oferece desempenho aprimorado e suporte ideal para o desenvolvimento de aplicações modernas, enquanto o WPF permite maior personalização da interface.</sys:String>
    <sys:String x:Key="P98_28">Componentes Requisitos:</sys:String>
    <sys:String x:Key="P98_29">.NET Framework:</sys:String>
    <sys:String x:Key="P98_30">É necessária a versão 4.8.1 para executar a aplicação. Esta versão oferece elevada compatibilidade com versões anteriores e melhorias significativas em segurança e desempenho.</sys:String>
    <sys:String x:Key="P98_31">SDK:</sys:String>
    <sys:String x:Key="P98_32">A versão 8.0.302 do SDK é necessária, permitindo que os programadores utilizem as funcionalidades mais recentes do .NET para otimizar o desenvolvimento e a manutenção da aplicação.</sys:String>
    <sys:String x:Key="P98_33">Arquitetura da Aplicação</sys:String>
    <sys:String x:Key="P98_34">A aplicação baseia-se numa arquitetura modular inspirada nos princípios da Clean Architecture, promovendo uma clara separação de responsabilidades. Está estruturada em várias camadas:</sys:String>
    <sys:String x:Key="P98_35">Camada de Apresentação (WPF): responsável pela exibição das vistas, construída com o padrão MVVM (Model-View-ViewModel). Este modelo facilita a gestão da interface e garante testabilidade sem dependências visuais.</sys:String>
    <sys:String x:Key="P98_36">Camada de Aplicação (UseCases): centraliza os casos de uso de negócio, lógica funcional e interfaces do utilizador (interfaces IS_ injetadas).</sys:String>
    <sys:String x:Key="P98_37">Camada de Domínio (Domain): contém as entidades de negócio, interfaces de serviços e contratos de persistência.</sys:String>
    <sys:String x:Key="P98_38">Camada de Infraestrutura (Data Access): gere o acesso aos dados utilizando o Entity Framework, permitindo a interação com a base de dados através de objetos fortemente tipados. As classes desta camada implementam as interfaces definidas no domínio.</sys:String>
    <sys:String x:Key="P98_39">Esta organização permite elevado desacoplamento, testabilidade eficaz e integração evolutiva com o ERP via microserviços.</sys:String>
    <sys:String x:Key="P98_40">Princípios de Desenvolvimento</sys:String>
    <sys:String x:Key="P98_41">O desenvolvimento da aplicação seguiu uma série de princípios arquitetónicos e boas práticas, garantindo a sua robustez, manutenibilidade e sustentabilidade.</sys:String>
    <sys:String x:Key="P98_42">MVVM (Model-View-ViewModel): usado para separar a lógica de negócio da interface gráfica, facilitar testes unitários e garantir um DataBinding reativo e eficiente.</sys:String>
    <sys:String x:Key="P98_43">DDD (Domain-Driven Design): a aplicação foi desenhada com base em conceitos reais de negócio (lotes, cortes, sobras, utilizadores), com um modelo rico na camada de domínio.</sys:String>
    <sys:String x:Key="P98_44">Clean Architecture: as dependências são orientadas para o interior, garantindo independência face à infraestrutura e tecnologias externas.</sys:String>
    <sys:String x:Key="P98_45">SOLID: Responsabilidade Única, Aberto/Fechado, Substituição de Liskov, Segregação de Interfaces e Inversão de Dependências, aplicados por meio de interfaces injetadas (IS_).</sys:String>
    <sys:String x:Key="P98_46">CQRS (Command Query Responsibility Segregation): separação clara entre operações de leitura (QueryHandlers) e escrita (serviços de negócio), melhorando a clareza do código e o desempenho.</sys:String>
    <sys:String x:Key="P98_47">Contexto de Desenvolvimento</sys:String>
    <sys:String x:Key="P98_48">Período de Desenvolvimento:</sys:String>
    <sys:String x:Key="P98_49">A aplicação foi desenvolvida e implementada no primeiro trimestre de 2025, marcando uma etapa importante na transformação digital da empresa.</sys:String>
    <sys:String x:Key="P98_50">Desenvolvedor:</sys:String>
    <sys:String x:Key="P98_51">A aplicação foi concebida e desenvolvida por Patrick de Montferrier.</sys:String>
    <sys:String x:Key="P98_52">Conclusão</sys:String>
    <sys:String x:Key="P98_53">Concebida para integrar e simplificar os processos de produção da nossa empresa, esta aplicação é um elemento-chave da nossa estratégia de digitalização. Permite à empresa manter-se competitiva modernizando as operações de produção, aumentando a precisão e maximizando a eficiência por meio da gestão otimizada dos dados de produção.</sys:String>
    <sys:String x:Key="P98_54">A arquitetura da aplicação, baseada em tecnologias de ponta e princípios de microserviços, garante não apenas uma integração fluida com os sistemas existentes, mas também uma adaptabilidade futura às novas exigências da empresa. Isto posiciona a Le Vérandier como pioneira na utilização de soluções tecnológicas avançadas para melhorar a eficiência e a qualidade dos seus processos de produção.</sys:String>
    <sys:String x:Key="P98_55">Esta aplicação representa um marco crucial na nossa busca pela excelência operacional. Ao automatizar e racionalizar processos-chave, a Le Vérandier está melhor equipada para responder às exigências do mercado com agilidade e precisão, enquanto apoia a nossa visão de um futuro sustentável e inovador.</sys:String>
    <sys:String x:Key="P98_56">Não definido</sys:String>
    <sys:String x:Key="P98_57">Não definido</sys:String>
    <sys:String x:Key="P98_58">Não definido</sys:String>
    <sys:String x:Key="P98_59">Não definido</sys:String>

    <!-- Page99 -->
    <sys:String x:Key="P99_00">Página 99</sys:String>
    <sys:String x:Key="P99_01">Página não acessível!</sys:String>

    <!-- Impression01 -->
    <sys:String x:Key="I01_00">Etiqueta da Barra de Sucata</sys:String>
    <sys:String x:Key="I01_01">Referência:</sys:String>
    <sys:String x:Key="I01_02">Cor:</sys:String>
    <sys:String x:Key="I01_03">Comprimento:</sys:String>
    <sys:String x:Key="I01_04">Localização:</sys:String>
    <sys:String x:Key="I01_05">Sucata</sys:String>
    <sys:String x:Key="I01_06">Resíduo</sys:String>
    <sys:String x:Key="I01_07">Inclinação 1:</sys:String>
    <sys:String x:Key="I01_08">Pivô 1:</sys:String>
    <sys:String x:Key="I01_09">Pivô 2:</sys:String>
    <sys:String x:Key="I01_10">Inclinação 2:</sys:String>
    <sys:String x:Key="I01_11">Lote:</sys:String>
    <sys:String x:Key="I01_12">Projeto:</sys:String>
    <sys:String x:Key="I01_13">Estrutura:</sys:String>
    <sys:String x:Key="I01_14">Posição:</sys:String>
    <sys:String x:Key="I01_15">Não definido</sys:String>
    <sys:String x:Key="I01_16">Não definido</sys:String>
    <sys:String x:Key="I01_17">Não definido</sys:String>
    <sys:String x:Key="I01_18">Não definido</sys:String>
    <sys:String x:Key="I01_19">Não definido</sys:String>

</ResourceDictionary>